// Code generated by popui - DO NOT EDIT.

package icons

//lint:file-ignore SA4006 This context is only used if a nested component is present.


templ AddCircle() {
	@Show("add-circle")
}

templ Add() {
	@Show("add")
}

templ Alert() {
	@Show("alert")
}

templ Archive() {
	@Show("archive")
}

templ ArrowDown() {
	@Show("arrow-down")
}

templ ArrowUp() {
	@Show("arrow-up")
}

templ BackToTop() {
	@Show("back-to-top")
}

templ Billing() {
	@Show("billing")
}

templ Block() {
	@Show("block")
}

templ Box() {
	@Show("box")
}

templ Brackets() {
	@Show("brackets")
}

templ Calculator() {
	@Show("calculator")
}

templ Calendar() {
	@Show("calendar")
}

templ CheckBadge() {
	@Show("check-badge")
}

templ CheckCircle() {
	@Show("check-circle")
}

templ ChevronDown() {
	@Show("chevron-down")
}

templ ChevronLeft() {
	@Show("chevron-left")
}

templ ChevronRight() {
	@Show("chevron-right")
}

templ ChevronUp() {
	@Show("chevron-up")
}

templ Circles() {
	@Show("circles")
}

templ Close() {
	@Show("close")
}

templ CodeFork() {
	@Show("code-fork")
}

templ CodeSolid() {
	@Show("code-solid")
}

templ CodeSquare() {
	@Show("code-square")
}

templ Code() {
	@Show("code")
}

templ Collapse() {
	@Show("collapse")
}

templ Company() {
	@Show("company")
}

templ Connect() {
	@Show("connect")
}

templ CrumpledPaper() {
	@Show("crumpled-paper")
}

templ Cube() {
	@Show("cube")
}

templ Dashboard() {
	@Show("dashboard")
}

templ Delete() {
	@Show("delete")
}

templ DocumentText() {
	@Show("document-text")
}

templ DoubleArrow() {
	@Show("double-arrow")
}

templ Download() {
	@Show("download")
}

templ Drag() {
	@Show("drag")
}

templ DropdownDown() {
	@Show("dropdown-down")
}

templ DropdownUp() {
	@Show("dropdown-up")
}

templ Duplicate() {
	@Show("duplicate")
}

templ Edit() {
	@Show("edit")
}

templ EmptyState() {
	@Show("empty-state")
}

templ Enter() {
	@Show("enter")
}

templ Envelope() {
	@Show("envelope")
}

templ Erase() {
	@Show("erase")
}

templ Exchange() {
	@Show("exchange")
}

templ Expand() {
	@Show("expand")
}

templ ExternalLink() {
	@Show("external-link")
}

templ Failure() {
	@Show("failure")
}

templ Flag() {
	@Show("flag")
}

templ Folder() {
	@Show("folder")
}

templ GlobalSearch() {
	@Show("global-search")
}

templ Hashtag() {
	@Show("hashtag")
}

templ Header() {
	@Show("header")
}

templ Info() {
	@Show("info")
}

templ InvoiceSolid() {
	@Show("invoice-solid")
}

templ Invoice() {
	@Show("invoice")
}

templ Invopop() {
	@Show("invopop")
}

templ List() {
	@Show("list")
}

templ Locked() {
	@Show("locked")
}

templ Logout() {
	@Show("logout")
}

templ Menu() {
	@Show("menu")
}

templ NoResult() {
	@Show("no-result")
}

templ Options() {
	@Show("options")
}

templ Order() {
	@Show("order")
}

templ Org() {
	@Show("org")
}

templ Pin() {
	@Show("pin")
}

templ Preview() {
	@Show("preview")
}

templ Profile() {
	@Show("profile")
}

templ Puzzle() {
	@Show("puzzle")
}

templ Question() {
	@Show("question")
}

templ Queue() {
	@Show("queue")
}

templ Receipt() {
	@Show("receipt")
}

templ RectangleStack() {
	@Show("rectangle-stack")
}

templ Replace() {
	@Show("replace")
}

templ Running() {
	@Show("running")
}

templ Save() {
	@Show("save")
}

templ Search() {
	@Show("search")
}

templ Send() {
	@Show("send")
}

templ Settings() {
	@Show("settings")
}

templ Shortcut() {
	@Show("shortcut")
}

templ Sidebar() {
	@Show("sidebar")
}

templ Sign() {
	@Show("sign")
}

templ Signature() {
	@Show("signature")
}

templ Skip() {
	@Show("skip")
}

templ Slash() {
	@Show("slash")
}

templ SortAscending() {
	@Show("sort-ascending")
}

templ SortDescending() {
	@Show("sort-descending")
}

templ SquareCheck() {
	@Show("square-check")
}

templ Stack() {
	@Show("stack")
}

templ Stamp() {
	@Show("stamp")
}

templ Stop() {
	@Show("stop")
}

templ SubFolder() {
	@Show("sub-folder")
}

templ Success() {
	@Show("success")
}

templ Tag() {
	@Show("tag")
}

templ Team() {
	@Show("team")
}

templ Tick() {
	@Show("tick")
}

templ Tune() {
	@Show("tune")
}

templ Unarchive() {
	@Show("unarchive")
}

templ Update() {
	@Show("update")
}

templ User() {
	@Show("user")
}

templ Workflow() {
	@Show("workflow")
}

templ Workspace() {
	@Show("workspace")
}

templ World() {
	@Show("world")
}
