// Code generated by popui - DO NOT EDIT.

package icons

//lint:file-ignore SA4006 This context is only used if a nested component is present.


templ AddCircle() {
	@Show("add-circle")
}

templ Add() {
	@Show("add")
}

templ Alert() {
	@Show("alert")
}

templ Any() {
	@Show("any")
}

templ Archive() {
	@Show("archive")
}

templ ArrowDown() {
	@Show("arrow-down")
}

templ ArrowLeft() {
	@Show("arrow-left")
}

templ ArrowRight() {
	@Show("arrow-right")
}

templ ArrowUp() {
	@Show("arrow-up")
}

templ Billing() {
	@Show("billing")
}

templ Block() {
	@Show("block")
}

templ Box() {
	@Show("box")
}

templ Brackets() {
	@Show("brackets")
}

templ Calculator() {
	@Show("calculator")
}

templ Calendar() {
	@Show("calendar")
}

templ CheckBadge() {
	@Show("check-badge")
}

templ CheckCircle() {
	@Show("check-circle")
}

templ ChevronDown() {
	@Show("chevron-down")
}

templ ChevronLeft() {
	@Show("chevron-left")
}

templ ChevronRight() {
	@Show("chevron-right")
}

templ ChevronUp() {
	@Show("chevron-up")
}

templ Close() {
	@Show("close")
}

templ CodeFork() {
	@Show("code-fork")
}

templ Code() {
	@Show("code")
}

templ Collapse() {
	@Show("collapse")
}

templ Command() {
	@Show("command")
}

templ Company() {
	@Show("company")
}

templ Conditions() {
	@Show("conditions")
}

templ Connect() {
	@Show("connect")
}

templ CrumpledPaper() {
	@Show("crumpled-paper")
}

templ Cube() {
	@Show("cube")
}

templ Dashboard() {
	@Show("dashboard")
}

templ Delete() {
	@Show("delete")
}

templ DoubleArrow() {
	@Show("double-arrow")
}

templ Download() {
	@Show("download")
}

templ Drag() {
	@Show("drag")
}

templ DropdownDown() {
	@Show("dropdown-down")
}

templ DropdownUp() {
	@Show("dropdown-up")
}

templ Duplicate() {
	@Show("duplicate")
}

templ Edit() {
	@Show("edit")
}

templ Enter() {
	@Show("enter")
}

templ Envelope() {
	@Show("envelope")
}

templ Erase() {
	@Show("erase")
}

templ Exchange() {
	@Show("exchange")
}

templ Expand() {
	@Show("expand")
}

templ ExternalLink() {
	@Show("external-link")
}

templ Failure() {
	@Show("failure")
}

templ Filter() {
	@Show("filter")
}

templ Flag() {
	@Show("flag")
}

templ FolderL() {
	@Show("folder-l")
}

templ Folder() {
	@Show("folder")
}

templ Hashtag() {
	@Show("hashtag")
}

templ Header() {
	@Show("header")
}

templ History() {
	@Show("history")
}

templ IdBack() {
	@Show("id-back")
}

templ IdFront() {
	@Show("id-front")
}

templ Info() {
	@Show("info")
}

templ Invoice() {
	@Show("invoice")
}

templ Invopop() {
	@Show("invopop")
}

templ Learn() {
	@Show("learn")
}

templ List() {
	@Show("list")
}

templ Lock() {
	@Show("lock")
}

templ Logout() {
	@Show("logout")
}

templ Menu() {
	@Show("menu")
}

templ Options() {
	@Show("options")
}

templ Order() {
	@Show("order")
}

templ Pin() {
	@Show("pin")
}

templ Placeholder() {
	@Show("placeholder")
}

templ Preview() {
	@Show("preview")
}

templ Puzzle() {
	@Show("puzzle")
}

templ Question() {
	@Show("question")
}

templ Queue() {
	@Show("queue")
}

templ Receipt() {
	@Show("receipt")
}

templ Reload() {
	@Show("reload")
}

templ Replace() {
	@Show("replace")
}

templ Reset() {
	@Show("reset")
}

templ Running() {
	@Show("running")
}

templ Save() {
	@Show("save")
}

templ ScrollTop() {
	@Show("scroll-top")
}

templ Search() {
	@Show("search")
}

templ Settings() {
	@Show("settings")
}

templ Shortcut() {
	@Show("shortcut")
}

templ SidebarHide() {
	@Show("sidebar-hide")
}

templ SidebarShow() {
	@Show("sidebar-show")
}

templ Sign() {
	@Show("sign")
}

templ Signature() {
	@Show("signature")
}

templ Skip() {
	@Show("skip")
}

templ Slash() {
	@Show("slash")
}

templ Sliders() {
	@Show("sliders")
}

templ SortAscending() {
	@Show("sort-ascending")
}

templ SortDescending() {
	@Show("sort-descending")
}

templ SquareCheck() {
	@Show("square-check")
}

templ Stack() {
	@Show("stack")
}

templ Stamp() {
	@Show("stamp")
}

templ Stop() {
	@Show("stop")
}

templ Success() {
	@Show("success")
}

templ Tag() {
	@Show("tag")
}

templ Team() {
	@Show("team")
}

templ Tick() {
	@Show("tick")
}

templ Unarchive() {
	@Show("unarchive")
}

templ User() {
	@Show("user")
}

templ Workflow() {
	@Show("workflow")
}

templ Workspace() {
	@Show("workspace")
}
