package examples

import (
	popui "github.com/invopop/popui/go"
	"github.com/invopop/popui/go/css"
	"github.com/invopop/popui/go/props"
	"github.com/invopop/popui/go/scripts"
	"github.com/invopop/popui/icons"
)

templ Admin() {
	<html>
		<head>
			<title>Invopop - Admin panel</title>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			// Use simplified version if you only need popui compoments styles and not full Tailwind utilities
			@popui.EmbeddedCSS()
			// @popui.EmbeddedFullCSS()
			@css.Flag()
			@scripts.ButtonCopy()
		</head>
		<body class="flex h-screen">
			@popui.Sidebar(props.Sidebar{Title: "Invopop Admin"}) {
				@popui.SidebarHeader() {
					@popui.InvopopLogoSquare()
					Admin
				}
				@popui.SidebarContent() {
					@popui.SidebarSection(props.SidebarSection{Title: "Account"}) {
						<li>
							<a>
								@icons.User()
								<span>Profile</span>
							</a>
						</li>
						<li>
							<a>
								@icons.Lock()
								<span>Security</span>
							</a>
						</li>
					}
					@popui.SidebarSection(props.SidebarSection{Title: "Cyberdyne Enterprises"}) {
						<li>
							<a>
								@icons.Dashboard()
								<span>Dashboard</span>
							</a>
						</li>
						<li>
							<a class="bg-background-default-secondary transition-[background] duration-250 ease-in-out">
								@icons.Workspace()
								<span>Workspaces</span>
							</a>
						</li>
						<li>
							<a>
								@icons.Billing()
								<span>Billing</span>
							</a>
						</li>
						<li>
							<a>
								@icons.Team()
								<span>Members</span>
							</a>
						</li>
						<li>
							<a>
								@icons.Company()
								<span>Organization</span>
							</a>
						</li>
					}
					@popui.SidebarSection(props.SidebarSection{Title: "Developers"}) {
						<li>
							<a>
								@icons.Puzzle()
								<span>Applications</span>
							</a>
						</li>
					}
				}
			}
			@popui.Page() {
				@popui.PageHeader(props.PageHeader{
					Title: "Create Workspace",
					Breadcrumbs: []props.PageBreadcrumb{
						{
							Name: "Workspaces",
						},
					},
				}) {
					@popui.PageActions() {
						@popui.Button() {
							@icons.Add()
							<span>Create Sandbox</span>
						}
						@popui.Button(props.Button{Variant: "primary"}) {
							@icons.Add()
							<span>Create live workspace</span>
						}
					}
				}
				@popui.PageContent() {
					@popui.PageContainer() {
						@popui.PageTitle() {
							Workspaces
						}
						@popui.Separator(props.Separator{Class: "my-5"})
						@popui.PageSections() {
							@popui.PageSection(props.PageSection{
								Title:       "Live workspaces",
								Description: "A production workspace which produces valid invoices",
							}) {
								@liveWorkspaces()
							}
							@popui.PageSection(props.PageSection{
								Title:       "Sandbox",
								Description: "A testing workspace which simulates invoicing and doesn't incur in costs",
							}) {
								@sandboxWorkspaces()
							}
						}
					}
				}
			}
		</body>
	</html>
}

templ liveWorkspaces() {
	@popui.Table(props.Table{Variant: "card", Class: "[&_th:last-child]:text-right [&_td:last-child]:text-right"}) {
		<col style="width: 40%"/>
		<col style="width: 40%"/>
		<col style="width: 20%"/>
		<thead>
			<tr>
				<th>Workspace name</th>
				<th>Billing account</th>
				<th></th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>
					<div class="flex items-center gap-2">
						@popui.Avatar(props.Avatar{}) {
							@popui.Image(props.Image{Src: "https://cdn.prod.website-files.com/63bdbe03bd3b7012dacee940/693ae6da3c42add7ee2201ea_image%201.png"})
						}
						<span class="flex items-center gap-2 font-medium">
							<span>Cyberdyne Mexico</span>
							@popui.Flag(props.Flag{Country: "MX", Class: "mt-0.5"})
						</span>
					</div>
				</td>
				<td>Cyberdyne Billing</td>
				<td>
					@popui.Button(props.Button{
						Variant: "secondary",
					}) {
						<span>Console</span>
						@icons.ExternalLink()
					}
				</td>
			</tr>
			<tr>
				<td>
					<div class="flex items-center gap-2">
						@popui.Avatar(props.Avatar{}) {
							@popui.Image(props.Image{Src: "https://cdn.prod.website-files.com/63bdbe03bd3b7012dacee940/693ae6da3c42add7ee2201ea_image%201.png"})
						}
						<span class="flex items-center gap-2 font-medium">
							<span>Cyberdyne France</span>
							@popui.Flag(props.Flag{Country: "FR", Class: "mt-0.5"})
						</span>
					</div>
				</td>
				<td>Cyberdyne Billing</td>
				<td>
					@popui.Button(props.Button{
						Variant: "secondary",
					}) {
						<span>Console</span>
						@icons.ExternalLink()
					}
				</td>
			</tr>
		</tbody>
	}
}

templ sandboxWorkspaces() {
	@popui.Table(props.Table{Variant: "card", Class: "[&_th:last-child]:text-right [&_td:last-child]:text-right"}) {
		<col style="width: 40%"/>
		<col style="width: 40%"/>
		<col style="width: 20%"/>
		<thead>
			<tr>
				<th>Workspace name</th>
				<th>Billing account</th>
				<th></th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>
					<div class="flex items-center gap-2">
						@popui.Avatar(props.Avatar{}) {
							@popui.Image(props.Image{Src: "https://cdn.prod.website-files.com/63bdbe03bd3b7012dacee940/693ae6da3c42add7ee2201ea_image%201.png"})
						}
						<span class="font-medium">
							Cyberdyne Sandbox
						</span>
					</div>
				</td>
				<td>Sandbox (Free)</td>
				<td>
					@popui.Button(props.Button{
						Variant: "secondary",
					}) {
						<span>Console</span>
						@icons.ExternalLink()
					}
				</td>
			</tr>
			<tr>
				<td>
					<div class="flex items-center gap-2">
						@popui.Avatar(props.Avatar{Initial: "I"})
						<span class="font-medium">
							Integrations Testing
						</span>
					</div>
				</td>
				<td>Sandbox (Free)</td>
				<td>
					@popui.Button(props.Button{
						Variant: "secondary",
					}) {
						<span>Console</span>
						@icons.ExternalLink()
					}
				</td>
			</tr>
		</tbody>
	}
}
