package examples

import (
	popui "github.com/invopop/popui/go"
	"github.com/invopop/popui/go/classes"
	"github.com/invopop/popui/go/props"
	"github.com/invopop/popui/icons"
)

templ Admin() {
	<html>
		<head>
			<title>Invopop - Admin panel</title>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			@popui.EmbeddedCSS()
		</head>
		<body class="popui-admin-wrapper">
			@popui.Sidebar(props.Sidebar{Title: "Cyberdyne Enterprises "}) {
				@popui.SidebarSection(props.SidebarSection{Title: "Organization"}) {
					<li>
						<a class={ classes.SidebarSectionItemActive }>
							@icons.Org()
							<span>Details</span>
						</a>
					</li>
					<li>
						<a>
							@icons.Header()
							<span>Workspaces</span>
						</a>
					</li>
				}
				@popui.SidebarSection(props.SidebarSection{Title: "Developers"}) {
					<li>
						<a>
							@icons.Puzzle()
							<span>Applications</span>
						</a>
					</li>
				}
			}
			<main class="popui-admin-page">
				@popui.PageHeader(props.PageHeader{
					Title: "Create Workspace",
					Breadcrumbs: []props.PageBreadcrumb{
						{
							Name: "Workspaces",
							URL:  "#something",
						},
						{
							Name: "Non-navigable",
						},
					},
				}) {
					@popui.Button(props.Button{Variant: "primary"}) {
						@icons.Envelope()
						<span>Invite</span>
					}
				}
				@popui.PageContent() {
					@popui.PageSection(props.PageSection{Title: "Active Members", Description: "People who have access to all the workspaces in your organization"}) {
						@popui.Table(props.Table{}) {
							<col style="width: 30%"/>
							<col style="width: 30%"/>
							<col style="width: 30%"/>
							<thead>
								<tr>
									<th>Name</th>
									<th>Job Title</th>
									<th>Email</th>
									<th></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									@popui.TableCell(props.TableCell{Content: "Marta García", UseInitial: true, Bold: true})
									@popui.TableCell(props.TableCell{Content: "Finance"})
									<td>
										<a href="mailto:marga.garcia@invopop.com">marga.garcia@invopop.com</a>
									</td>
									@popui.TableCell(props.TableCell{Content: "Account owner", RightAlign: true})
								</tr>
								<tr>
									@popui.TableCell(props.TableCell{Content: "Alejandro Lopez", UseInitial: true, Bold: true})
									@popui.TableCell(props.TableCell{Content: "Finance"})
									@popui.TableCell(props.TableCell{Content: "alejandro.lopez@invopop.com"})
									@popui.TableCell(props.TableCell{RightAlign: true}) {
										@popui.Popover(props.Popover{
											ID:            "popover",
											ButtonLabel:   "···",
											ButtonVariant: "transparent",
											RightAlign:    true,
											Stretch:       true,
										}) {
											<ul>
												<li class={ classes.PopoverListItem, classes.PopoverListItemTextLeft }>
													<button>
														@icons.Edit()
														<span>Edit Member</span>
													</button>
												</li>
												<li class={ classes.PopoverListItem, classes.PopoverListItemTextLeft }>
													<button class="text-danger">
														@icons.Delete()
														<span>Disable Access</span>
													</button>
												</li>
											</ul>
										}
									}
								</tr>
							</tbody>
						}
					}
					@popui.PageSection(props.PageSection{Title: "Member information", Description: "Update a member’s job title within your organization"}) {
						@popui.Form(props.Form{}) {
							@popui.InputText(props.InputText{
								ID:       "name",
								Label:    "Full name",
								Value:    "Diego Fernández",
								Disabled: true,
							})
							@popui.InputText(props.InputText{
								ID:    "JOB",
								Label: "Job Title",
								Value: "Finance",
							})
							@popui.Textarea(props.Textarea{
								ID:    "desc",
								Label: "Description",
								Rows:  2,
								Value: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor, nunc nec ultricies.",
							})
							@popui.Fieldset(props.Fieldset{Legend: "Fieldset"}) {
								@popui.InputText(props.InputText{
									ID:       "email",
									Type:     "email",
									Label:    "Email",
									Value:    "diego.fernandez@invopop.com",
									Disabled: true,
								})
							}
							@popui.InputRadioCard(props.InputRadio{
								Name:    "sandbox",
								Label:   "Sandbox",
								Value:   "true",
								Checked: true,
							})
							@popui.InputRadioCard(props.InputRadio{
								Name:        "sandbox",
								Label:       "Live",
								Value:       "true",
								Checked:     false,
								Description: "For production, issues valid invoices.",
							})
							@popui.InputRadio(props.InputRadio{
								Name:    "sandbox",
								Label:   "Regular radio option 1",
								Value:   "regular-1",
								Checked: false,
							})
							@popui.InputRadio(props.InputRadio{
								Name:    "sandbox",
								Label:   "Regular radio option 2",
								Value:   "regular-2",
								Checked: false,
							})
							@popui.Button(props.Button{Variant: "primary"}) {
								Update
							}
						}
					}
					@popui.PageSection(props.PageSection{Title: "Readonly", Description: "This section is used to display a form in readonly mode for show views"}) {
						@popui.DescList() {
							@popui.DescRow() {
								<dt>First name</dt>
								<dd>Facundo</dd>
							}
							@popui.DescRow() {
								<dt>Surname</dt>
								<dd>Velazquez</dd>
							}
							@popui.DescRow() {
								<dt>Hobbies</dt>
								<dd>I like to write long texts so they can not fit on different popui layouts</dd>
							}
							@popui.DescRow() {
								<dt>Rich text</dt>
								<dd>
									@popui.Prose() {
										Here goes some <strong>bold sentence</strong> and some list
										<ul>
											<li>One</li>
											<li>Two</li>
											<li>Three</li>
										</ul>
										<blockquote>
											<p>
												And this is a quote to finish.
											</p>
										</blockquote>
									}
								</dd>
							}
							@popui.Button(props.Button{Variant: "secondary"}) {
								Modify
							}
						}
					}
				}
			</main>
		</body>
	</html>
}
