package examples

import (
	popui "github.com/invopop/popui/go"
	"github.com/invopop/popui/go/props"
	"github.com/invopop/popui/go/scripts"
	"github.com/invopop/popui/icons"
)

templ App() {
	<html>
		<head>
			<title>Invopop - App panel</title>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			@popui.EmbeddedCSS()
			@scripts.ButtonCopy()
		</head>
		<body class="flex h-screen">
			@popui.Page() {
				@popui.PageHeader(props.PageHeader{
					Title: "Create Workspace",
					Breadcrumbs: []props.PageBreadcrumb{
						{
							Name: "Spain",
						},
					},
				}) {
					@popui.PageActions() {
						@popui.Button(props.Button{Size: "icon"}) {
							@icons.Settings()
						}
						@popui.Button(props.Button{Variant: "primary"}) {
							@icons.Add()
							<span>New Party</span>
						}
					}
				}
				@liveWorkspacesApp()
			}
		</body>
	</html>
}

templ liveWorkspacesApp() {
	@popui.Table(props.Table{Class: "mt-4 [&_th:last-child]:text-right [&_td:last-child]:text-right"}) {
		<col style="width: 40%"/>
		<col style="width: 40%"/>
		<col style="width: 20%"/>
		<thead>
			<tr>
				<th>Workspace name</th>
				<th>Billing account</th>
				<th></th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>
					<div class="flex items-center gap-2">
						@popui.Avatar(props.Avatar{}) {
							@popui.Image(props.Image{Src: "https://cdn.prod.website-files.com/63bdbe03bd3b7012dacee940/693ae6da3c42add7ee2201ea_image%201.png"})
						}
						<span class="font-medium">
							Cyberdyne Mexico
						</span>
					</div>
				</td>
				<td>Cyberdyne Billing</td>
				<td>
					@popui.Button(props.Button{
						Variant: "secondary",
					}) {
						<span>Console</span>
						@icons.ExternalLink()
					}
				</td>
			</tr>
			<tr>
				<td>
					<div class="flex items-center gap-2">
						@popui.Avatar(props.Avatar{}) {
							@popui.Image(props.Image{Src: "https://cdn.prod.website-files.com/63bdbe03bd3b7012dacee940/693ae6da3c42add7ee2201ea_image%201.png"})
						}
						<span class="font-medium">
							Cyberdyne France
						</span>
					</div>
				</td>
				<td>Cyberdyne Billing</td>
				<td>
					@popui.Button(props.Button{
						Variant: "secondary",
					}) {
						<span>Console</span>
						@icons.ExternalLink()
					}
				</td>
			</tr>
		</tbody>
	}
}
