package examples

import "github.com/invopop/popui/go"
import "github.com/invopop/popui/go/props"
import "github.com/invopop/popui/go/classes"
import "github.com/invopop/popui/icons"

templ wizardLayout() {
	<html>
		<head>
			<title>Invopop - Wizard</title>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<style>
				:root {
					--workspace-accent-color: black;
				}
			</style>
			@popui.EmbeddedFullCSS()
			@popui.EmbeddedJS()
			@popui.AlpineJS()
		</head>
		<body class={ classes.WizardPageWrapper }>
			@popui.WizardHeader() {
				@VeriFactuLogo()
			}
			{ children... }
		</body>
	</html>
}

templ AppIndex() {
	@wizardLayout() {
		@popui.WizardContent(props.WizardContent{CenterVertical: true}) {
			@popui.Title() {
				Registro VERI*FACTU
			}
			@popui.Prose() {
				<section>
					<p>Firma el acuerdo para poder enviar tus facturas a la AEAT en tu nombre.</p>
					<p>Para completar el proceso necesitarás:</p>
					<ul>
						<li>Descargar el acuerdo</li>
						<li>Firmar el acuerdo (con firma digital o manuscrita)</li>
					</ul>
					<p>Si la firma es manuscrita, también necesitarás:</p>
					<ul>
						<li>Documento de representación legal</li>
						<li>Tu DNI, NIF o Pasaporte</li>
					</ul>
				</section>
			}
			<div class="mt-8">
				@popui.AnchorButton(props.AnchorButton{Variant: "primary", Href: "/wizard/step-one"}) {
					Comenzar
					@icons.ArrowRight()
				}
			</div>
		}
	}
}

templ AppStepOne() {
	@wizardLayout() {
		@popui.WizardContent() {
			@popui.Title() {
				Revisa y completa los datos
			}
			@popui.Description() {
				Rellena el formulario con los datos de tu empresa y su representante legal
			}
			<form id="party-form" action="/wizard/step-two" method="get">
				<section class="mt-8">
					<div class="mb-6">
						@popui.Notification(props.Notification{
							Text:        "Titulo error",
							Description: "Descripción",
							Type:        "error",
						})
						<div class="mt-3">
							@popui.Notification(props.Notification{
								Text:        "Titulo aviso",
								Description: "Descripción",
								Type:        "warning",
							})
						</div>
					</div>
					@popui.Fieldset() {
						@popui.Subtitle() {
							Información de la empresa
						}
						@popui.Input(props.Input{
							ID:       "nombre",
							Value:    "Proveedor S.A.",
							Disabled: true,
						}) {
							@popui.Label(props.Label{ID: "nombre", Hint: "This is the name of the provider"}) {
								Nombre
							}
						}
						<div class={ classes.FormCellGroup }>
							@popui.Input(props.Input{
								Label:    "Tipo de documento",
								Value:    "CIF",
								Disabled: true,
							})
							@popui.Input(props.Input{
								Label:    "CIF",
								Value:    "A12345678",
								Disabled: true,
							})
						</div>
					}
				</section>
				@popui.Separator()
				<section>
					@popui.Fieldset() {
						@popui.Subtitle() {
							Representante legal
						}
						<div class={ classes.FormCellGroup }>
							@popui.Input(props.Input{
								Label: "Nombre",
								Value: "Juan",
								Error: props.Error{
									Text: "This name is cooler than expected",
								},
							})
							@popui.Input(props.Input{
								Label: "Apellidos",
								Value: "Perez",
							})
						</div>
						<div class={ classes.FormCellGroup }>
							@popui.Input(props.Input{
								Label: "Tipo de documento",
								Value: "NIF",
							})
							@popui.Input(props.Input{
								Label: "NIF",
								Value: "A12345678",
							})
						</div>
					}
				</section>
			</form>
		}
		@popui.WizardFooter() {
			@popui.AnchorButton(props.AnchorButton{
				Href: "/wizard",
			}) {
				@icons.ArrowLeft()
				Atras
			}
			@popui.Button(props.Button{Form: "party-form", Variant: "primary"}) {
				Continuar
				@icons.ArrowRight()
			}
		}
	}
}

templ AppStepTwo() {
	@wizardLayout() {
		@popui.WizardContent(props.WizardContent{}) {
			@popui.Title() {
				Descarga y firma el acuerdo
			}
			<div class="mt-1">
				@popui.Description() {
					En este acuerdo darás consentimiento a Invopop S.L. a emitir facturas en tu nombre.
					<br/>
					Para continuar descarga el acuerdo y fírmalo.
				}
			</div>
			<div class="mt-8">
				@popui.Button(props.Button{Variant: "primary"}) {
					@icons.Download()
					Descargar acuerdo
				}
			</div>
			<div class="mt-8">
				<iframe src="https://mozilla.github.io/pdf.js/web/compressed.tracemonkey-pldi-09.pdf" width="100%" height="600px"></iframe>
			</div>
		}
		@popui.WizardFooter(props.WizardFooter{}) {
			@popui.AnchorButton(props.AnchorButton{
				Href: "/wizard/step-one",
			}) {
				@icons.ArrowLeft()
				Atras
			}
			@popui.AnchorButton(props.AnchorButton{
				Variant: "primary",
				Href:    "/wizard/step-three",
			}) {
				Continuar
				@icons.ArrowRight()
			}
		}
	}
}

templ AppStepThree() {
	@wizardLayout() {
		@popui.WizardContent(props.WizardContent{}) {
			@popui.Title() {
				Sube el acuerdo firmado
			}
			@popui.Description() {
				Si no lo has descargado, vuelve al paso anterior
			}
			<form id="step-four" action="/wizard/step-four" method="GET">
				<section class="mt-8">
					@popui.Fieldset() {
						@popui.Subtitle() {
							1. ¿Cómo vas a firmar el acuerdo?
						}
						@popui.Radio(props.Radio{
							Name:        "type",
							Label:       "Firma digital con certificado de representación legal",
							Description: "Recomendado. No necesitarás subir más información.",
							Value:       "digital",
							Checked:     true,
						})
						@popui.Radio(props.Radio{
							Name:        "type",
							Label:       "Firma manuscrita",
							Description: "Necesitarás subir un documento de representación legal y tu documento de identidad.",
							Value:       "hand",
						})
					}
				</section>
				<section class="mt-8">
					@popui.Fieldset() {
						@popui.Subtitle() {
							2. Sube el acuerdo firmado
						}
						<div
							x-data="{
							loading: false,
							showLoader() {
								this.loading = true;
								setTimeout(() => {
									this.loading = false;
								}, 2000)
							}
						}"
							:class="{'popui-input-file--loading':  loading }"
						>
							@popui.InputFile(props.InputFile{Attributes: templ.Attributes{
								"@change": "showLoader",
							}})
						</div>
					}
				</section>
			</form>
		}
		@popui.WizardFooter(props.WizardFooter{}) {
			@popui.AnchorButton(props.AnchorButton{
				Href: "/wizard/step-two",
			}) {
				@icons.ArrowLeft()
				Atras
			}
			@popui.Button(props.Button{Form: "step-four", Variant: "primary"}) {
				Continuar
				@icons.ArrowRight()
			}
		}
	}
}

templ AppStepFour() {
	@wizardLayout() {
		@popui.WizardContent(props.WizardContent{}) {
			@popui.Title() {
				Sube tu documento de identidad
			}
			@popui.Description() {
				Sube un DNI, NIE o Pasaporte para verificar tu identidad.
			}
			<form id="confirm" action="/wizard/confirm" method="GET">
				<section class="mt-8">
					<div class="popui-layout-between mb-2 items-center">
						<div class="flex gap-2 items-center">
							// Quick hack to avoid the icon to be 16x16
							<span class="popui-full-icon-size text-dimmed">
								@icons.IdFront()
							</span>
							@popui.Subtitle() {
								Frente o página principal
							}
						</div>
						@popui.Description() {
							PDF o JPG (tamaño máximo 10MB)
						}
					</div>
					@popui.InputFile(props.InputFile{})
				</section>
				<section class="mt-8">
					<div class="popui-layout-between mb-2 items-center">
						<div class="flex gap-2 items-center">
							// Quick hack to avoid the icon to be 16x16
							<span class="popui-full-icon-size text-dimmed">
								@icons.IdBack()
							</span>
							@popui.Subtitle() {
								Reverso
							}
							@popui.Description() {
								(Solo en caso de DNI o NIE)
							}
						</div>
						@popui.Description() {
							PDF o JPG (tamaño máximo 10MB)
						}
					</div>
					<div class="mb-2">
						@popui.CardFile(props.CardFile{}) {
							@popui.CardFileInfo(props.CardFileInfo{
								Label: "dni_back_already_stored.png",
							}) {
								<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Spanish_ID_card_%28back_side%29.webp/473px-Spanish_ID_card_%28back_side%29.webp.png?20210720095942" height="32" width="50"/>
							}
							@popui.AnchorButton(props.AnchorButton{Variant: "transparent"}) {
								@icons.Download()
								Descargar
							}
						}
					</div>
					@popui.InputFile(props.InputFile{})
				</section>
			</form>
		}
		@popui.WizardFooter(props.WizardFooter{}) {
			@popui.AnchorButton(props.AnchorButton{
				Href: "/wizard/step-three",
			}) {
				@icons.ArrowLeft()
				Atras
			}
			@popui.Button(props.Button{Form: "confirm", Variant: "primary"}) {
				Continuar
				@icons.ArrowRight()
			}
		}
	}
}

templ ConfirmPage() {
	@wizardLayout() {
		@popui.WizardContent(props.WizardContent{}) {
			@popui.Title() {
				Revisa tus datos
			}
			@popui.Description() {
				Revisa que la información sea correcta. Una vez enviada no podrás editarla.
			}
			<form id="success" action="/wizard/success" method="GET">
				<section class="mt-8">
					<div class="popui-layout-between mb-2 items-center">
						<div class="flex gap-2 items-center">
							@icons.Success()
							@popui.Subtitle() {
								Información fiscal
							}
						</div>
						@popui.Button(props.Button{Variant: "secondary"}) {
							@icons.Edit()
							Editar
						}
					</div>
					<div class="mt-4">
						<div class="font-medium mb-4">
							@popui.Description() {
								Información de la empresa
							}
						</div>
						@popui.Table(props.Table{}) {
							<col style="width: 20%"/>
							<col style="width: 80%"/>
							<tbody>
								<tr>
									<td>Nombre</td>
									@popui.TableCell(props.TableCell{Bold: true, Content: "Proveedor S.A."})
								</tr>
								<tr>
									<td>NIF</td>
									@popui.TableCell(props.TableCell{Bold: true, Content: "A87654321"})
								</tr>
								<tr>
									<td>Calle</td>
									@popui.TableCell(props.TableCell{Bold: true, Content: "Calle de Eixample, 456, Barcelona, Cataluña, 08001, España"})
								</tr>
							</tbody>
						}
					</div>
					<div class="mt-4">
						<div class="font-medium mb-4">
							@popui.Description() {
								Representante legal
							}
						</div>
						@popui.Table(props.Table{}) {
							<col style="width: 20%"/>
							<col style="width: 80%"/>
							<tbody>
								<tr>
									<td>Nombre</td>
									@popui.TableCell(props.TableCell{Bold: true, Content: "Juan Perez"})
								</tr>
								<tr>
									<td>NIF</td>
									@popui.TableCell(props.TableCell{Bold: true, Content: "A87654321"})
								</tr>
								<tr>
									<td>Calle</td>
									@popui.TableCell(props.TableCell{Bold: true, Content: "Calle de Eixample, 456, Barcelona, Cataluña, 08001, España"})
								</tr>
							</tbody>
						}
					</div>
				</section>
				<section class="mt-8">
					<div class="popui-layout-between mb-3 items-center">
						<div class="flex gap-2 items-center">
							@icons.Success()
							@popui.Subtitle() {
								Acuerdo firmado
							}
						</div>
						@popui.Button(props.Button{Variant: "secondary"}) {
							@icons.Edit()
							Editar
						}
					</div>
					@popui.CardFile(props.CardFile{}) {
						@popui.CardFileInfo(props.CardFileInfo{
							Label: "acuerdo_veri*factu.pdf",
						}) {
							@popui.IconFile()
						}
						@popui.AnchorButton(props.AnchorButton{Variant: "transparent"}) {
							Ver
							@icons.ExternalLink()
						}
					}
				</section>
				<section class="mt-8">
					<div class="popui-layout-between mb-3 items-center">
						<div class="flex gap-2 items-center">
							@icons.Success()
							@popui.Subtitle() {
								Documento de identidad
							}
						</div>
						@popui.Button(props.Button{Variant: "secondary"}) {
							@icons.Edit()
							Editar
						}
					</div>
					<div class="mb-3">
						@popui.CardFile(props.CardFile{}) {
							@popui.CardFileInfo(props.CardFileInfo{
								Label: "dni_front.png",
							}) {
								<img src="https://sede.agenciatributaria.gob.es/static_files/Sede/Consultas_Inf/Firmas_digitales_Clave_PIN/Clave_PIN/Incidencias_tecnicas/Obtencion_fecha_DNI/img/3ValDNI.PNG" height="32" width="50"/>
							}
							@popui.AnchorButton(props.AnchorButton{Variant: "transparent"}) {
								Ver
								@icons.ExternalLink()
							}
						}
					</div>
					@popui.CardFile(props.CardFile{}) {
						@popui.CardFileInfo(props.CardFileInfo{
							Label: "dni_back.png",
						}) {
							<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Spanish_ID_card_%28back_side%29.webp/473px-Spanish_ID_card_%28back_side%29.webp.png?20210720095942" height="32" width="50"/>
						}
						@popui.AnchorButton(props.AnchorButton{Variant: "transparent"}) {
							Ver
							@icons.ExternalLink()
						}
					}
				</section>
			</form>
		}
		@popui.WizardFooter(props.WizardFooter{}) {
			@popui.AnchorButton(props.AnchorButton{
				Href: "/wizard/step-four",
			}) {
				@icons.ArrowLeft()
				Atras
			}
			@popui.Button(props.Button{Form: "success", Variant: "primary"}) {
				Confirmar
			}
			@popui.AnchorButton(props.AnchorButton{
				Href:    "/wizard/error",
				Variant: "danger",
			}) {
				Fallar
			}
		}
	}
}

templ SuccessPage() {
	@wizardLayout() {
		@popui.WizardContent(props.WizardContent{CenterVertical: true}) {
			<div class="popui-layout-center flex-col">
				@popui.SuccessIcon()
				<div class="mt-3 mb-1">
					@popui.Subtitle() {
						Información enviada
					}
				</div>
				@popui.Description() {
					Verificaremos la documentación enviada.
				}
			</div>
		}
	}
}

templ ErrorPage() {
	@wizardLayout() {
		@popui.WizardContent(props.WizardContent{CenterVertical: true}) {
			<div class="popui-layout-center flex-col">
				@popui.ErrorIcon()
				<div class="mt-3">
					@popui.Subtitle() {
						Algo ha salido mal
					}
				</div>
				<div class="mt-1 mb-6">
					@popui.Description() {
						Por favor intenta de nuevo
					}
				</div>
				<form action="/wizard/confirm" method="GET">
					@popui.Button(props.Button{Variant: "primary"}) {
						Enviar nuevamente
					}
				</form>
			</div>
		}
	}
}
