// Package layouts provides layout templates for the PopUI documentation site.
package layouts

import "github.com/invopop/popui/go/scripts"

import popui "github.com/invopop/popui/go"

templ BaseLayout(title, description string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - PopUI</title>
			<meta name="description" content={ description }/>
			@popui.EmbeddedFullCSS()
			@scripts.ButtonCopy()
			<!-- Prism.js for syntax highlighting -->
			<link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet"/>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-go.min.js"></script>
		</head>
		<body class="bg-background text-foreground">
			{ children... }
		</body>
	</html>
}
