package layouts

import (
	popui "github.com/invopop/popui/go"
	"strings"
)

func slugify(title string) string {
	return "/components/" + strings.ToLower(strings.ReplaceAll(title, " ", "-"))
}

templ sidebarLink(href, title, currentPath string) {
	<a href={ templ.URL(href) } class={ "flex items-center gap-1.5 px-2 py-1.5 rounded-lg text-sm font-medium text-foreground hover:bg-background-default-secondary transition-colors", templ.KV("bg-background-default-secondary", currentPath == slugify(title)) }>
		{ title }
	</a>
}

templ DocsLayout(title, description string) {
	@BaseLayout(title, description) {
		{{ currentPath := slugify(title) }}
		<div class="flex h-screen bg-background">
			<aside class="w-[240px] border-r border-border-default-secondary bg-background h-full overflow-y-auto">
				<div class="border-b border-border-default-secondary h-12 flex items-center justify-between px-5 py-3">
					<a href="/">
						@popui.PopuiLogo()
					</a>
				</div>
				<div class="flex flex-col gap-3 p-3">
					<div class="flex flex-col">
						<div class="flex items-center gap-1 px-2 py-2 rounded-[10px]">
							<p class="text-xs font-medium text-foreground-default-secondary">Sections</p>
						</div>
						<div class="flex flex-col gap-0.5">
							<a href="/" class={ "flex items-center gap-1.5 px-2 py-1.5 rounded-lg text-sm font-medium text-foreground hover:bg-background-default-secondary transition-colors", templ.KV("bg-background-default-secondary", currentPath == "/" || currentPath == "") }>
								Get started
							</a>
						</div>
					</div>
					<div class="flex flex-col">
						<div class="flex items-center gap-1 px-1.5 py-2 rounded-[10px]">
							<p class="text-xs font-medium text-foreground-default-secondary">Components</p>
						</div>
						<div class="flex flex-col gap-0.5">
							@sidebarLink("/components/accordion", "Accordion", currentPath)
							@sidebarLink("/components/avatar", "Avatar", currentPath)
							@sidebarLink("/components/breadcrumb", "Breadcrumb", currentPath)
							@sidebarLink("/components/button", "Button", currentPath)
							@sidebarLink("/components/card", "Card", currentPath)
							@sidebarLink("/components/checkbox", "Checkbox", currentPath)
							@sidebarLink("/components/description-list", "Description List", currentPath)
							@sidebarLink("/components/empty-state", "Empty State", currentPath)
							@sidebarLink("/components/fieldset", "Fieldset", currentPath)
							@sidebarLink("/components/file", "File", currentPath)
							@sidebarLink("/components/flash-message", "Flash Message", currentPath)
							@sidebarLink("/components/image", "Image", currentPath)
							@sidebarLink("/components/input", "Input", currentPath)
							@sidebarLink("/components/label", "Label", currentPath)
							@sidebarLink("/components/notification", "Notification", currentPath)
							@sidebarLink("/components/popover", "Popover", currentPath)
							@sidebarLink("/components/radio", "Radio", currentPath)
							@sidebarLink("/components/select", "Select", currentPath)
							@sidebarLink("/components/separator", "Separator", currentPath)
							@sidebarLink("/components/slider", "Slider", currentPath)
							@sidebarLink("/components/textarea", "Textarea", currentPath)
							@sidebarLink("/components/typography", "Typography", currentPath)
						</div>
					</div>
					<div class="flex flex-col">
						<div class="flex items-center gap-1 px-1.5 py-2 rounded-[10px]">
							<p class="text-xs font-medium text-foreground-default-secondary">Examples</p>
						</div>
						<div class="flex flex-col gap-0.5">
							<a href="/examples/admin" target="_blank" class={ "flex items-center gap-1.5 px-2 py-1.5 rounded-lg text-sm font-medium text-foreground hover:bg-background-default-secondary transition-colors", templ.KV("bg-background-default-secondary", currentPath == "/examples/admin") }>
								Admin Panel
							</a>
							<a href="/examples/wizard" target="_blank" class={ "flex items-center gap-1.5 px-2 py-1.5 rounded-lg text-sm font-medium text-foreground hover:bg-background-default-secondary transition-colors", templ.KV("bg-background-default-secondary", currentPath == "/examples/wizard") }>
								Wizard
							</a>
						</div>
					</div>
				</div>
			</aside>
			<main class="flex-1 flex flex-col h-full overflow-y-auto">
				<div class="border-b border-border-default-secondary h-12 flex items-center px-6 py-2.5 bg-background">
					<p class="text-base font-medium tracking-[-0.16px]">{ title }</p>
				</div>
				<div class="flex-1 flex flex-col items-center px-6 py-8 gap-12 overflow-y-auto">
					<div class="w-full max-w-[768px] min-w-[768px]">
						<div class="space-y-8">
							<div>
								<h1 class="text-4xl font-bold mb-4">{ title }</h1>
								<p class="text-lg text-foreground-default-secondary">
									{ description }
								</p>
							</div>
							{ children... }
						</div>
					</div>
				</div>
			</main>
		</div>
	}
}
