package layouts

import popui "github.com/invopop/popui/go"

templ DocsLayout(title, description string) {
	@BaseLayout(title, description) {
		<div class="flex flex-col min-h-screen">
			<nav class="border-b border-border-default-secondary bg-background-default-secondary backdrop-blur-[2px]">
				<div class="container mx-auto px-4 py-4">
					<div class="flex items-center justify-between">
						<a href="/" class="flex items-center gap-2">
							@popui.InvopopLogo()
							<span class="text-xl font-semibold">PopUI</span>
						</a>
						<div class="flex gap-4">
							<a href="/docs/components/accordion" class="text-sm hover:text-foreground-default-secondary">Components</a>
						</div>
					</div>
				</div>
			</nav>
			<div class="flex flex-1">
				<aside class="hidden lg:block w-64 border-r border-border-default-secondary overflow-y-auto">
					<div class="p-6">
						<nav class="space-y-1">
							<div class="mb-4">
								<h3 class="text-xs font-semibold text-foreground-default-secondary uppercase tracking-wider mb-2">Components</h3>
								<a href="/docs/components/accordion" class="block px-3 py-2 text-sm rounded-md hover:bg-background-default-secondary">
									Accordion
								</a>
							</div>
						</nav>
					</div>
				</aside>
				<main class="flex-1 overflow-y-auto">
					<div class="container mx-auto px-4 py-8 max-w-4xl">
						{ children... }
					</div>
				</main>
			</div>
		</div>
	}
}
