package layouts

import (
	popui "github.com/invopop/popui/go"
	"strings"
)

func slugify(title string) string {
	return "/components/" + strings.ToLower(strings.ReplaceAll(title, " ", "-"))
}

templ DocsLayout(title, description string) {
	@BaseLayout(title, description) {
		{{ currentPath := slugify(title) }}
		<div class="flex h-screen bg-background">
			<aside class="w-[240px] border-r border-border-default-secondary bg-background h-full overflow-y-auto">
				<div class="border-b border-border-default-secondary h-12 flex items-center justify-between px-5 py-3">
					<a href="/">
						@popui.PopuiLogo()
					</a>
				</div>
				<div class="flex flex-col gap-3 p-3">
					<div class="flex flex-col">
						<div class="flex items-center gap-1 px-2 py-2 rounded-[10px]">
							<p class="text-xs font-medium text-foreground-default-secondary">Sections</p>
						</div>
						<div class="flex flex-col gap-0.5">
							<a href="/" class={ "flex items-center gap-1.5 px-2 py-1.5 rounded-lg text-sm font-medium text-foreground hover:bg-background-default-secondary transition-colors", templ.KV("bg-background-default-secondary", currentPath == "/" || currentPath == "") }>
								Get started
							</a>
						</div>
					</div>
					<div class="flex flex-col">
						<div class="flex items-center gap-1 px-1.5 py-2 rounded-[10px]">
							<p class="text-xs font-medium text-foreground-default-secondary">Components</p>
						</div>
						<div class="flex flex-col gap-0.5">
							<a href="/components/accordion" class={ "flex items-center gap-1.5 px-2 py-1.5 rounded-lg text-sm font-medium text-foreground hover:bg-background-default-secondary transition-colors", templ.KV("bg-background-default-secondary", currentPath == slugify("Accordion")) }>
								Accordion
							</a>
							<a href="/components/avatar" class={ "flex items-center gap-1.5 px-2 py-1.5 rounded-lg text-sm font-medium text-foreground hover:bg-background-default-secondary transition-colors", templ.KV("bg-background-default-secondary", currentPath == slugify("Avatar")) }>
								Avatar
							</a>
							<a href="/components/button" class={ "flex items-center gap-1.5 px-2 py-1.5 rounded-lg text-sm font-medium text-foreground hover:bg-background-default-secondary transition-colors", templ.KV("bg-background-default-secondary", currentPath == slugify("Button")) }>
								Button
							</a>
						</div>
					</div>
				</div>
			</aside>
			<main class="flex-1 flex flex-col h-full overflow-y-auto">
				<div class="border-b border-border-default-secondary h-12 flex items-center px-6 py-2.5 bg-background">
					<p class="text-base font-medium tracking-[-0.16px]">{ title }</p>
				</div>
				<div class="flex-1 flex flex-col items-center px-6 py-8 gap-12 overflow-y-auto">
					<div class="w-full max-w-[768px] min-w-[768px]">
						<div class="space-y-8">
							<div>
								<h1 class="text-4xl font-bold mb-4">{ title }</h1>
								<p class="text-lg text-foreground-default-secondary">
									{ description }
								</p>
							</div>
							{ children... }
						</div>
					</div>
				</div>
			</main>
		</div>
	}
}
