package popui

import (
	"github.com/invopop/popui/go/props"
	"github.com/invopop/popui/go/tailwind"
)

// App provides the root application container for a full-window app
// designed to be a standalone application or embedded inside the Invopop
// Console in an iframe.
//
// It sets up the basic layout and styling for the app, including the
// base HTML header and body structure ready to just add content.
//
// Applications will always include Alpine.js for interactivity.
templ App(opts ...props.App) {
	{{ p := props.First(opts) }}
	@HTML() {
		@Head(props.Head{
			Title:       p.Title,
			Description: p.Description,
			AlpineJS:    true,
		}) {
			if p.Console {
				@AppConsoleJS()
			}
			if p.Head != nil {
				@p.Head
			}
		}
		@Body() {
			<div
				if p.Data != "" {
					x-data={ p.Data }
				}
				class="grid grid-cols-[auto_1fr] grid-rows-[auto_1fr_auto] w-full h-full [&_nav]:col-start-1 [&_nav]:row-span-full"
			>
				{ children... }
			</div>
		}
	}
}

// Console is a convenience wrapper to set up an application to be used
// inside the Invopop Console.
templ Console(p props.App) {
	{{ p.Console = true }}
	@App(p) {
		{ children... }
	}
}

// AppConsoleJS provides the JS to include in the `<head>` section of an HTML
// document that is embedded inside the Invopop Console and will automatically
// adjust the accent color based on URL parameters.
templ AppConsoleJS() {
	<script>
        const CONSOLE_SDK_URL = 'https://cdn.jsdelivr.net/npm/@invopop/console-ui-sdk@0.0.9/index.js'

        window.onload = function() {
            const urlParams = new URLSearchParams(window.location.search)
            const accentColor = urlParams.get('accent')

            if (accentColor) {
                const root = document.querySelector(':root')
                root.style.setProperty('--workspace-accent-color', accentColor)
            }
        }
    </script>
}

// Main provides a wrapper for the main content area of apps.
// This should be used outside the Header, or Footer components.
// For the contents, you may want to use the Article component that provides
// padding.
templ Main(opts ...props.Main) {
	{{ p := props.First(opts) }}
	<main
		if p.ID != "" {
			id={ p.ID }
		}
		if p.Cloak {
			x-cloak
		}
		if p.Data != "" {
			x-data={ p.Data }
		}
		class={
			templ.KV("p-4", !p.EdgeToEdge),
			tailwind.Merge(
				"flex flex-col gap-3 overflow-auto col-start-2 row-start-2",
				p.Class,
			),
		}
		if p.Data != "" {
			x-data={ p.Data }
		}
		{ p.Attributes... }
	>
		{ children... }
	</main>
}

// Header provides a header area for apps with a set of breadcrumbs
// if provided for navigation. This should be used directly inside
// the App component, and not inside Main.
templ Header(opts ...props.Header) {
	{{ p := props.First(opts) }}
	<header
		if p.ID != "" {
			id={ p.ID }
		}
		class={
			tailwind.Merge(
				"bg-background z-[2] h-12 sticky inset-0 flex px-4 justify-between items-center border-b border-border transition-[left] duration-300 ease-in-out col-start-2 row-start-1",
				p.Class,
			),
		}
		if p.Data != "" {
			x-data={ p.Data }
		}
		{ p.Attributes... }
	>
		/* TODO: add menu button
			<button class="block p-[5px] mr-2 md:hidden">
				@icons.Menu()
			</button>
        */
		if p.Breadcrumbs != nil {
			<div class="flex items-center gap-1">
				if p.Breadcrumbs != nil {
					@Breadcrumbs() {
						for _, b := range p.Breadcrumbs {
							@Breadcrumb(b)
						}
					}
				}
			</div>
		}
		<div class="flex items-center gap-2">
			{ children... }
		</div>
	</header>
}

// Footer provides a footer to be used inside the App with contents
// justified to the end. This should be used directly inside the App
// component.
templ Footer(opts ...props.Footer) {
	{{ p := props.First(opts) }}
	<footer
		if p.ID != "" {
			id={ p.ID }
		}
		if p.Data != "" {
			x-data={ p.Data }
		}
		class={
			tailwind.Merge(
				"flex flex-col justify-end w-full col-start-2 row-start-3",
				p.Class,
			),
		}
		{ p.Attributes... }
	>
		<div class="flex justify-end border-t border-border gap-3 p-4">
			{ children... }
		</div>
	</footer>
}
