package popui

import (
	"github.com/invopop/popui/go/props"
	"github.com/invopop/popui/go/tailwind"
)

// App provides the root application container for a full-window app
// designed to be a standalone application or embedded inside the Invopop
// Console in an iframe.
//
// It sets up the basic layout and styling for the app, including the
// base HTML header and body structure ready to just add content.
//
// Applications will always include Alpine.js for interactivity.
templ App(opts ...props.App) {
	{{ p := props.First(opts) }}
	@HTML() {
		@Head(props.Head{
			Title:       p.Title,
			Description: p.Description,
			AlpineJS:    true,
		}) {
			if p.Console {
				@AppConsoleJS()
			}
			if p.Head != nil {
				@p.Head
			}
		}
		@Body() {
			<div class="flex flex-row w-full h-full">
				{ children... }
			</div>
		}
	}
}

// Console is a convenience wrapper to set up an application to be used
// inside the Invopop Console.
templ Console(p props.App) {
	{{ p.Console = true }}
	@App(p)
}

// AppConsoleJS provides the JS to include in the `<head>` section of an HTML
// document that is embedded inside the Invopop Console and will automatically
// adjust the accent color based on URL parameters.
templ AppConsoleJS() {
	<script>
        const CONSOLE_SDK_URL = 'https://cdn.jsdelivr.net/npm/@invopop/console-ui-sdk@0.0.9/index.js'

        window.onload = function() {
            const urlParams = new URLSearchParams(window.location.search)
            const accentColor = urlParams.get('accent')

            if (accentColor) {
                const root = document.querySelector(':root')
                root.style.setProperty('--workspace-accent-color', accentColor)
            }
        }
    </script>
}

// Main provides a wrapper for the main content area of apps.
// This should be used outside the Nav, or Footer components.
// For the contents, you may want to use the Article component that provides
// padding.
templ Main(p ...props.Main) {
	{{ container := props.First(p) }}
	<main
		if container.ID != "" {
			id={ container.ID }
		}
		x-cloak
		class={
			tailwind.Merge(
				"flex flex-col gap-3 h-full",
				container.Class,
			),
		}
		{ container.Attributes... }
	>
		{ children... }
	</main>
}

// Article provides a wrapper for article content in apps. This should
// only be used inside the Main component.
templ Article(p ...props.Article) {
	{{ article := props.First(p) }}
	<article
		if article.ID != "" {
			id={ article.ID }
		}
		class={
			tailwind.Merge(
				"flex flex-col gap-3 p-4 w-full",
				article.Class,
			),
		}
		{ article.Attributes... }
	>
		{ children... }
	</article>
}

// Nav provides a navigation bar for apps.
templ Nav(p ...props.Nav) {
	{{ navbar := props.First(p) }}
	<nav
		if navbar.ID != "" {
			id={ navbar.ID }
		}
		class={
			tailwind.Merge(
				"flex-1 flex flex-col justify-end w-full",
				navbar.Class,
			),
		}
		{ navbar.Attributes... }
	>
		<div class="flex justify-end border-b border-border gap-3 p-4">
			{ children... }
		</div>
	</nav>
}

// Footer provides a footer for apps.
templ Footer(p ...props.Footer) {
	{{ footer := props.First(p) }}
	<footer
		if footer.ID != "" {
			id={ footer.ID }
		}
		class={
			tailwind.Merge(
				"flex-1 flex flex-col justify-end w-full",
				footer.Class,
			),
		}
		{ footer.Attributes... }
	>
		<div class="flex justify-end border-t border-border gap-3 p-4">
			{ children... }
		</div>
	</footer>
}
