package popui

import "github.com/invopop/popui/go/props"
import "github.com/invopop/popui/go/classes"

// AppHeader renders a header for the app
templ AppHeader(p props.AppHeader) {
	<header
		class={
			templ.KV(classes.AppHeader, p.Class == ""),
			templ.KV(p.Class, p.Class != ""),
		}
		{ p.Attrs... }
	>
		{ children... }
	</header>
}

// AppContent renders the main content area of the app
templ AppContent(p props.AppContent) {
	<main
		class={
			templ.KV(classes.AppContent, p.Class == ""),
			templ.KV(p.Class, p.Class != ""),
			templ.KV(classes.AppContentCenterVertical, p.CenterVertical),
		}
		{ p.Attrs... }
	>
		<div>
			{ children... }
		</div>
	</main>
}

// AppFooter renders a footer for the app
templ AppFooter(p props.AppFooter) {
	<footer
		class={
			templ.KV(classes.AppFooter, p.Class == ""),
			templ.KV(p.Class, p.Class != ""),
		}
		{ p.Attrs... }
	>
		{ children... }
	</footer>
}
