package popui

import (
	"github.com/invopop/popui/go/props"
	"github.com/invopop/popui/go/utils"
)

// Avatar displays a user avatar with an image or initials.
// Expects either an @popui.Image as child or uses Initial prop for text.
templ Avatar(p ...props.Avatar) {
	{{ avatar := props.First(p) }}
	<div
		if avatar.ID != "" {
			id={ avatar.ID }
		}
		class={
			utils.TwMerge(
				"bg-background text-foreground-default-secondary flex items-center justify-center font-semibold relative font-sans",
				variantClasses(avatar),
				avatar.Class,
			),
		}
		{ avatar.Attributes... }
	>
		if avatar.Initial != "" {
			{ avatar.Initial }
		} else {
			{ children... }
		}
	</div>
}

func variantClasses(avatar props.Avatar) string {
	return utils.Clsx(
		map[string]bool{
			"!h-8 !w-8 rounded-lg": avatar.Size == "lg",
			"h-5 w-5 rounded-md":   avatar.Size != "lg",
			"border border-border": avatar.Initial != "",
		},
	)
}
