package popui

import (
	"github.com/invopop/popui/go/classes"
	"github.com/invopop/popui/go/props"
)

// Avatar provides a popui component for displaying either an image or an initial.
// Expects a @popui.Image as slot
templ Avatar(opts ...props.Avatar) {
	{{ p := props.First(opts) }}
	<div
		class={
			templ.KV(classes.AvatarBase, p.Class == ""),
			templ.KV(p.Class, p.Class != ""),
			templ.KV(classes.AvatarLarge, p.Large),
			templ.KV(classes.AvatarInitial, p.Initial != ""),
		}
		{ p.Attrs... }
	>
		if p.Initial != "" {
			{ p.Initial }
		} else {
			{ children... }
		}
	</div>
}
