package popui

import (
	"github.com/invopop/popui/go/props"
	"github.com/invopop/popui/go/utils"
)

// Avatar displays a user avatar with an image or initials.
// Expects either an @popui.Image as child or uses Initial prop for text.
templ Avatar(p ...props.Avatar) {
	{{ avatar := props.First(p) }}
	{{
		var sizeClasses string
		var borderClasses string
		switch avatar.Size {
		case "lg":
			sizeClasses = "!h-8 !w-8 rounded-lg"
		default:
			sizeClasses = "h-5 w-5 rounded-md"
		}
		if avatar.Initial != "" {
			borderClasses = "border border-border"
		}
	}}
	<div
		if avatar.ID != "" {
			id={ avatar.ID }
		}
		class={
			utils.TwMerge(
				"bg-background text-foreground-default-secondary flex items-center justify-center font-semibold relative font-sans",
				sizeClasses,
				borderClasses,
				avatar.Class,
			),
		}
		{ avatar.Attributes... }
	>
		if avatar.Initial != "" {
			{ avatar.Initial }
		} else {
			{ children... }
		}
	</div>
}
