package popui

import (
	"github.com/invopop/popui/go/classes"
	"github.com/invopop/popui/go/props"
	"github.com/invopop/popui/go/tailwind"
)

// Button provides a button element.
// Supports sizes: "sm", "md" (default), and "icon"
// Supports variants: "primary", "secondary", "danger" and "transparent"
templ Button(p ...props.Button) {
	{{ btn := props.First(p) }}
	<button
		if btn.ID != "" {
			id={ btn.ID }
		}
		if btn.Type != "" {
			type={ btn.Type }
		}
		if btn.Name != "" {
			name={ btn.Name }
		}
		if btn.Value != "" {
			value={ btn.Value }
		}
		if btn.Form != "" {
			form={ btn.Form }
		}
		if btn.Disabled {
			disabled
		}
		if btn.Autofocus {
			autofocus
		}
		class={
			tailwind.Merge(
				"cursor-pointer inline-flex items-center justify-center font-medium font-sans relative tracking-tight px-2 py-[3px] rounded-md disabled:opacity-30 disabled:pointer-events-none border border-border-default-secondary text-base gap-1 shadow-button-default hover:border-border-default-secondary-hover active:border-border-default-secondary-hover active:shadow-button-pressed active:translate-y-[1px] box-border",
				buttonClasses(btn.Variant, btn.Size),
				btn.Class,
			),
		}
		{ btn.Attributes... }
	>
		{ children... }
	</button>
}

// AnchorButton provides an anchor element styled as a button.
// Supports sizes: "sm", "md" (default), and "icon"
// Supports variants: "primary", "secondary", "danger" and "transparent"
templ AnchorButton(p ...props.AnchorButton) {
	{{ anchor := props.First(p) }}
	<a
		if anchor.ID != "" {
			id={ anchor.ID }
		}
		if anchor.Href != "" {
			href={ anchor.Href }
		}
		if anchor.Target != "" {
			target={ anchor.Target }
		}
		if anchor.Rel != "" {
			rel={ anchor.Rel }
		}
		if anchor.Download {
			download
		}
		class={
			tailwind.Merge(
				"cursor-pointer inline-flex items-center justify-center font-medium font-sans relative tracking-tight px-2 py-1 rounded-md disabled:opacity-30 disabled:pointer-events-none border border-border-default-secondary text-base gap-1 shadow-button-default hover:border-border-default-secondary-hover active:border-border-default-secondary-hover active:shadow-button-pressed active:translate-y-[1px]",
				buttonClasses(anchor.Variant, anchor.Size),
				anchor.Class,
			),
		}
		{ anchor.Attributes... }
	>
		{ children... }
	</a>
}

func buttonClasses(variant string, size string) string {
	return classes.Join(
		map[string]bool{
			// Variant classes
			"border-0 shadow-none hover:bg-background-default-tertiary-hover hover:shadow-button-default":                                                                                                            variant == "transparent",
			"border-border-default-secondary bg-background-default-tertiary text-foreground-critical hover:border-transparent hover:bg-background-critical-bold hover:text-foreground-inverse [&_svg]:text-critical": variant == "danger",
			"bg-background-accent text-foreground-inverse shadow-button-primary hover:bg-background-accent-hover active:bg-background-accent-hover":                                                                  variant == "primary",
			"border-0 bg-background-default-tertiary hover:bg-background-default-tertiary-hover":                                                                                                                     variant == "secondary",
			// Size classes
			"text-sm rounded":             size == "sm",
			"py-[5px] px-3 rounded-lg":    size == "lg",
			"p-[5px] leading-none size-7": size == "icon",
			// Icon color based on size
			"[&_svg]:text-icon":               size != "icon" && variant != "primary" && variant != "danger",
			"[&_svg]:text-icon-inverse":       size != "icon" && variant == "primary",
			"[&_svg]:text-foreground":         size == "icon" && variant != "primary",
			"[&_svg]:text-foreground-inverse": size == "icon" && variant == "primary",
		},
	)
}
