package popui

import (
	"github.com/invopop/popui/go/classes"
	"github.com/invopop/popui/go/props"
)

// Button provides a button element. Supports small size and different variants: "primary", "danger" and "transparent"
templ Button(p props.Button) {
	<button
		class={
			templ.KV(classes.ButtonBase, p.Class == ""),
			templ.KV(p.Class, p.Class != ""),
			templ.KV(classes.ButtonDanger, p.Variant == "danger"),
			templ.KV(classes.ButtonPrimary, p.Variant == "primary"),
			templ.KV(classes.ButtonTransparent, p.Variant == "transparent"),
			templ.KV(classes.ButtonSmall, p.Small),
		}
		if p.Disabled {
			disabled
		}
		if p.Type != "" {
			type={ p.Type }
		}
		if p.Autofocus {
			autofocus
		}
		if p.Name != "" {
			name={ p.Name }
		}
		if p.Value != "" {
			value={ p.Value }
		}
		{ p.Attrs... }
	>
		{ children... }
	</button>
}
