package popui

import (
	"github.com/invopop/popui/go/classes"
	"github.com/invopop/popui/go/props"
)

// Checkbox provides a button element. Label class can be modified using the CheckboxLabel prop
templ Checkbox(p props.Checkbox) {
	<div class={ classes.CheckboxWrapper }>
		<input
			id={ p.ID }
			type="checkbox"
			class={ templ.KV(classes.CheckboxInput, p.Class == ""), templ.KV(p.Class, p.Class != "") }
			{ p.Attrs... }
			if p.Checked {
				checked
			}
			if p.Autofocus {
				autofocus
			}
			if p.Name != "" {
				name={ p.Name }
			}
			if p.Value != "" {
				value={ p.Value }
			}
		/>
		<label
			for={ p.ID }
			class={ templ.KV(classes.CheckboxLabel, p.LabelClass == ""), templ.KV(p.LabelClass, p.LabelClass != "") }
		>
			if (p.Label != "") {
				{ p.Label }
			} else {
				{ children... }
			}
		</label>
	</div>
}
