package popui

import (
	"github.com/invopop/popui/go/classes"
	"github.com/invopop/popui/go/props"
)

// Form provides a form element
templ Form(p props.Form) {
	<form
		class={
			templ.KV(classes.Form, p.Class == ""),
			templ.KV(p.Class, p.Class != ""),
		}
		if (p.ID != "") {
			id={ p.ID }
		}
		if (p.Name != "") {
			name={ p.Name }
		}
		if (p.Action != "") {
			action={ p.Action }
		}
		if (p.Method != "") {
			method={ p.Method }
		}
		if (p.Target != "") {
			target={ p.Target }
		}
		{ p.Attrs... }
	>
		{ children... }
	</form>
}

// Fieldset helps group a set of form elements together with a
// useful legend.
templ Fieldset(p props.Fieldset) {
	<fieldset
		class={
			templ.KV(classes.Fieldset, p.Class == ""),
			templ.KV(p.Class, p.Class != ""),
		}
		{ p.Attrs... }
	>
		if p.Legend != "" {
			<legend class={ classes.FieldsetLegend }>
				{ p.Legend }
			</legend>
		}
		{ children... }
	</fieldset>
}

// OptionGroup helps group a set of form elements together
// such as checkboxes and radio buttons with a useful label
templ OptionGroup(p props.OptionGroup) {
	<div
		class={
			templ.KV(classes.OptionGroup, p.Class == ""),
			templ.KV(p.Class, p.Class != ""),
		}
		{ p.Attrs... }
	>
		if p.Label != "" {
			@InputLabel(props.Label{Attrs: p.LabelAttrs}) {
				{ p.Label }
			}
		}
		{ children... }
	</div>
}

// InputTitle provides a title for a form element
templ InputTitle(p props.InputTitle) {
	<div class={ classes.InputTitle }>
		@Subtitle() {
			<span { p.Attrs... }>{ p.Title }</span>
		}
		{ children... }
	</div>
}
