package popui

import (
	"github.com/invopop/popui/go/classes"
	"github.com/invopop/popui/go/props"
)

// Form provides a form element
templ Form(p props.Form) {
	<form
		class={
			templ.KV(classes.Form, p.Class == ""),
			templ.KV(p.Class, p.Class != ""),
		}
		if (p.Name != "") {
			name={ p.Name }
		}
		if (p.Action != "") {
			action={ p.Action }
		}
		if (p.Method != "") {
			method={ p.Method }
		}
		if (p.Target != "") {
			target={ p.Target }
		}
		{ p.Attrs... }
	>
		{ children... }
	</form>
}

// Fieldset helps group a set of form elements together with a
// useful legend.
templ Fieldset(p props.Fieldset) {
	<fieldset
		class={
			templ.KV(classes.Fieldset, p.Class == ""),
			templ.KV(p.Class, p.Class != ""),
		}
		{ p.Attrs... }
	>
		if p.Legend != "" {
			<legend class={ classes.FieldsetLegend }>
				{ p.Legend }
			</legend>
		}
		{ children... }
	</fieldset>
}
