package popui

templ DefaultCSS() {
	<!-- Inter font -->
	<link rel="preconnect" href="https://fonts.googleapis.com"/>
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet"/>
	<link href="https://cdn.jsdelivr.net/npm/@invopop/popui@0.0.51/dist/popui.css" rel="stylesheet"/>
}

templ DefaultPopupScripts() {
	<script>
        const CONSOLE_SDK_URL = 'https://cdn.jsdelivr.net/npm/@invopop/console-ui-sdk@0.0.7/index.js'

        window.onload = function() {
            const urlParams = new URLSearchParams(window.location.search)
            const accentColor = urlParams.get('accent')

            if (accentColor) {
                const root = document.querySelector(':root')
                root.style.setProperty('--workspace-accent-color', accentColor)
            }
        }
    </script>
	<script src="https://cdn.jsdelivr.net/npm/alpinejs/dist/cdn.min.js" defer></script>
}
