package popui

import (
	"github.com/invopop/popui/go/classes"
	"github.com/invopop/popui/go/props"
)

// Input provides an input element. If Type prop is not present, it will use the "text" default.
// It provides an InputLabel component at the top if Label prop is present.
// It provides an InputError component at the botton if Error prop is present.
templ Input(p props.Input) {
	<div class={ classes.InputTextWrapper }>
		if p.Label != "" {
			@InputLabel(props.Label{ID: p.ID, Class: p.LabelClass}) {
				{ p.Label }
			}
		}
		<input
			id={ p.ID }
			class={ templ.KV(classes.InputTextBase, p.Class == ""), templ.KV(p.Class, p.Class != "") }
			if p.Placeholder != "" {
				placeholder={ p.Placeholder }
			}
			if p.Type != "" {
				type={ p.Type }
			}
			if p.Autofocus {
				autofocus
			}
			if p.Disabled {
				disabled
			}
			if p.Readonly {
				readonly
			}
			if p.Required {
				required
			}
			if p.Name != "" {
				name={ p.Name }
			}
			if p.Value != "" {
				value={ p.Value }
			}
			{ p.Attrs... }
		/>
		if !p.Error.Empty() {
			@InputError(p.Error)
		}
	</div>
}
