package popui

import (
	"github.com/invopop/popui/go/classes"
	"github.com/invopop/popui/go/props"
	"strconv"
)

// InputRange provides a simple input type range element. Label is optional.
// If no ID is provided, one will be generated to ensure
// any label is correctly linked to the input element.
templ InputRange(p props.InputRange) {
	{{ p = p.GenerateID() }}
	<div>
		if p.Label != "" {
			@InputLabel(props.Label{ID: p.ID, Class: p.LabelClass}) {
				{ p.Label }
			}
		}
		<input
			type="range"
			class={ templ.KV(classes.RangeInput, p.LabelClass == ""), templ.KV(p.LabelClass, p.LabelClass != "") }
			id={ p.ID }
			if p.Min != "" {
				min={ p.Min }
			}
			if p.Max != "" {
				max={ p.Max }
			}
			if p.Step != "" {
				max={ p.Step }
			}
			if p.Name != "" {
				name={ p.Name }
			}
			if p.ListOptions != nil {
				list={ p.ID + "_list" }
			}
			{ p.Attrs... }
		/>
		if p.ListOptions != nil {
			<datalist
				id={ p.ID + "_list" }
				class={ rangeDatalist(len(p.ListOptions)) }
			>
				for _, option := range p.ListOptions {
					<option value={ option.Value } label={ option.Label }></option>
				}
			</datalist>
		}
	</div>
}

css rangeDatalist(size int) {
	display: flex;
	--list-length: { strconv.Itoa(size - 1) };
}
