package popui

import (
	"github.com/invopop/popui/go/classes"
	"github.com/invopop/popui/go/props"
)

templ InputFile(p props.InputFile) {
	{{ p = p.GenerateID() }}
	<div class={ classes.InputFile }>
		<input
			type="file"
			id={ p.ID }
			class={ templ.KV(p.Class, p.Class != "") }
			if p.Autofocus {
				autofocus
			}
			if p.Required {
				required
			}
			if p.Multiple {
				multiple
			}
			if p.Name != "" {
				name={ p.Name }
			}
			if p.Value != "" {
				value={ p.Value }
			}
			if p.Accept != "" {
				accept={ p.Accept }
			}
			if p.Capture != "" {
				capture={ p.Capture }
			}
			{ p.Attrs... }
		/>
		{ children... }
	</div>
}

templ InputFileAvatar(p props.InputFileAvatar) {
	{{ p = p.GenerateID() }}
	<div class={ classes.UploadFile }>
		if (p.AvatarURL != "") {
			<img class={ classes.UploadFileImg } src={ p.AvatarURL } alt={ p.AvatarAlt }/>
		} else {
			<div class={ classes.UploadFilePlaceholder }></div>
		}
		<span class={ classes.UploadFileText }>{ p.Text }</span>
		@Button(props.Button{
			Variant: "primary",
			Type:    "button",
			Small:   true,
			Attrs: templ.Attributes{
				"onclick": "document.getElementById('" + p.ID + "').click();",
			},
		}) {
			Upload
		}
		<input
			type="file"
			id={ p.ID }
			style="display: none;"
			if p.Autofocus {
				autofocus
			}
			if p.Required {
				required
			}
			if p.Multiple {
				multiple
			}
			if p.Name != "" {
				name={ p.Name }
			}
			if p.Value != "" {
				value={ p.Value }
			}
			if p.Accept != "" {
				accept={ p.Accept }
			}
			if p.Capture != "" {
				capture={ p.Capture }
			}
			{ p.Attrs... }
		/>
		{ children... }
	</div>
}
