package popui

import (
	"github.com/invopop/popui/go/classes"
	"github.com/invopop/popui/go/props"
	"github.com/invopop/popui/icons"
)

// InputLabel provides a label element
templ InputLabel(opts ...props.Label) {
	{{ p := props.First(opts) }}
	<label
		for={ p.ID }
		class={ templ.KV(classes.Label, p.Class == ""), templ.KV(p.Class, p.Class != "") }
		{ p.Attrs... }
	>
		{ children... }
		if p.Hint != "" {
			<div title={ p.Hint } class="popui-small-icon-size">
				@icons.Question()
			</div>
		}
	</label>
}
