package popui

import "github.com/invopop/popui/go/props"

// PopupLayout provides the contents for pop-up pages meant to be shown inside
// the Invopop Console
templ PopupLayout(p props.PopupLayout) {
	<html>
		<head>
			<title>{ p.Title }</title>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			@EmbeddedCSS()
			@DefaultPopupScripts()
		</head>
		<body>
			<main>
				<!-- header pending -->
				{ children... }
				<!-- footer pending -->
			</main>
		</body>
	</html>
}
