package popui

import "github.com/invopop/popui/go/classes"

templ P() {
	<p class={ classes.P }>
		{ children... }
	</p>
}

templ Title() {
	<h1 class={ classes.Title }>
		{ children... }
	</h1>
}

templ Subtitle() {
	<h2 class={ classes.Subtitle }>
		{ children... }
	</h2>
}

templ Info() {
	<div class={ classes.Info }>
		<div>
			@InfoIcon()
		</div>
		<div class={ classes.InfoText }>
			{ children... }
		</div>
	</div>
}

templ Mark() {
	<mark>
		{ children... }
	</mark>
}

templ Prose() {
	<div class={ classes.Prose }>
		{ children... }
	</div>
}

templ HorizontalDivider() {
	<div class="py-2">
		<div class={ classes.HorizontalDivider }></div>
	</div>
}
