package popui

import (
	"github.com/invopop/popui/go/props"
	"github.com/invopop/popui/go/utils"
	"github.com/invopop/popui/icons"
)

// PageHeader provides a wrapper for the page header
templ PageHeader(opts ...props.PageHeader) {
	{{ p := props.First(opts) }}
	<div
		if p.ID != "" {
			id={ p.ID }
		}
		class={
			utils.TwMerge(
				"flex items-center justify-between px-6 py-4 border-b border-border-default-secondary",
				p.Class,
			),
		}
		{ p.Attributes... }
	>
		<div class="flex items-center gap-4">
			@Button(props.Button{}) {
				@icons.Menu()
			}
			if p.Breadcrumbs != nil {
				@Breadcrumb() {
					for _, i := range p.Breadcrumbs {
						@BreadcrumbItem(props.BreadcrumbItem{
							Label:      i.Name,
							Href:       i.URL,
							Attributes: i.Attrs,
						})
					}
				}
			}
			@PageTitle() {
				{ p.Title }
			}
		</div>
		<div class="flex items-center gap-2">
			{ children... }
		</div>
	</div>
}

// PageContent provides a wrapper for the page content
templ PageContent(opts ...props.PageContent) {
	{{ p := props.First(opts) }}
	<div
		if p.ID != "" {
			id={ p.ID }
		}
		class={
			utils.TwMerge(
				"p-6",
				p.Class,
			),
		}
		{ p.Attributes... }
	>
		{ children... }
	</div>
}

// PageSection provides a wrapper for page sections.
// Title and Description can be passed as prop
templ PageSection(opts ...props.PageSection) {
	{{ p := props.First(opts) }}
	<div class="w-full">
		@Separator()
		<div
			if p.ID != "" {
				id={ p.ID }
			}
			class={
				utils.TwMerge(
					"flex flex-col gap-6 py-6",
					p.Class,
				),
			}
			{ p.Attributes... }
		>
			<div class="flex flex-col gap-2">
				@Subtitle() {
					{ p.Title }
				}
				@Description() {
					{ p.Description }
				}
			</div>
			<div
				class={
					utils.Clsx(
						map[string]bool{
							"w-full": p.FullWidthContent,
						},
					),
				}
			>
				{ children... }
			</div>
		</div>
	</div>
}

// PageActions provides a wrapper for displaying items such as buttons at the right of a PageHeader component
templ PageActions(opts ...props.PageActions) {
	{{ p := props.First(opts) }}
	<div
		if p.ID != "" {
			id={ p.ID }
		}
		class={
			utils.TwMerge(
				"flex items-center gap-2",
				p.Class,
			),
		}
		{ p.Attributes... }
	>
		{ children... }
	</div>
}

// PageTitle provides a h1 element used as Page title
templ PageTitle(opts ...props.PageTitle) {
	{{ p := props.First(opts) }}
	<h1
		if p.ID != "" {
			id={ p.ID }
		}
		class={
			utils.TwMerge(
				"text-xl font-semibold text-foreground",
				p.Class,
			),
		}
		{ p.Attributes... }
	>
		{ children... }
	</h1>
}
