package popui

import (
	"github.com/invopop/popui/go/props"
	"github.com/invopop/popui/go/utils"
	"github.com/invopop/popui/icons"
)

// PageHeader provides a wrapper for the page header
templ PageHeader(opts ...props.PageHeader) {
	{{ p := props.First(opts) }}
	<div
		if p.ID != "" {
			id={ p.ID }
		}
		class={
			utils.TwMerge(
				"bg-background z-[2] h-12 fixed inset-0 flex px-6 justify-between items-center border-b border-border transition-[left] duration-300 ease-in-out md:left-[240px]",
				p.Class,
			),
		}
		{ p.Attributes... }
	>
		<div class="flex items-center gap-1">
			<button class="block p-[5px] mr-2 md:hidden">
				@icons.Menu()
			</button>
			if p.Breadcrumbs != nil {
				@Breadcrumb() {
					for _, i := range p.Breadcrumbs {
						@BreadcrumbItem(props.BreadcrumbItem{
							Label:      i.Name,
							Href:       i.URL,
							Attributes: i.Attrs,
						})
					}
				}
			}
			@PageTitle() {
				{ p.Title }
			}
		</div>
		<div class="flex items-center gap-2">
			{ children... }
		</div>
	</div>
}

// PageContent provides a wrapper for the page content
templ PageContent(opts ...props.PageContent) {
	{{ p := props.First(opts) }}
	<div
		if p.ID != "" {
			id={ p.ID }
		}
		class={
			utils.TwMerge(
				"flex p-6 flex-col items-center gap-6",
				p.Class,
			),
		}
		{ p.Attributes... }
	>
		{ children... }
	</div>
}

// PageSection provides a wrapper for page sections.
// Title and Description can be passed as prop
templ PageSection(opts ...props.PageSection) {
	{{ p := props.First(opts) }}
	<div class="w-full">
		@Separator()
		<div
			if p.ID != "" {
				id={ p.ID }
			}
			class={
				utils.TwMerge(
					"w-full flex flex-col lg:flex-row items-start",
					p.Class,
				),
			}
			style="gap: max(1.5rem, 5vw);"
			{ p.Attributes... }
		>
			<div class="flex w-[240px] flex-col items-start gap-0.5 shrink-0">
				@Subtitle() {
					{ p.Title }
				}
				@Description() {
					{ p.Description }
				}
			</div>
			<div
				class={
					utils.TwMerge(
						"flex flex-col space-y-2 items-start w-full max-w-[768px]",
						utils.Clsx(
							map[string]bool{
								"!max-w-none": p.FullWidthContent,
							},
						),
					),
				}
			>
				{ children... }
			</div>
		</div>
	</div>
}

// PageActions provides a wrapper for displaying items such as buttons at the right of a PageHeader component
templ PageActions(opts ...props.PageActions) {
	{{ p := props.First(opts) }}
	<div
		if p.ID != "" {
			id={ p.ID }
		}
		class={
			utils.TwMerge(
				"flex items-center gap-2",
				p.Class,
			),
		}
		{ p.Attributes... }
	>
		{ children... }
	</div>
}

// PageTitle provides a h1 element used as Page title
templ PageTitle(opts ...props.PageTitle) {
	{{ p := props.First(opts) }}
	<h1
		if p.ID != "" {
			id={ p.ID }
		}
		class={
			utils.TwMerge(
				"font-sans text-foreground text-lg font-medium",
				p.Class,
			),
		}
		{ p.Attributes... }
	>
		{ children... }
	</h1>
}
