package popui

import (
	"github.com/invopop/popui/go/classes"
	"github.com/invopop/popui/go/props"
)

// PageHeader provides a wrapper for the page header
templ PageHeader(p props.PageHeader) {
	<div
		class={
			templ.KV(classes.PageHeader, p.Class == ""),
			templ.KV(p.Class, p.Class != ""),
		}
		{ p.Attrs... }
	>
		{ children... }
	</div>
}

// PageContent provides a wrapper for the page content
templ PageContent() {
	<div class={ classes.PageContent }>
		{ children... }
	</div>
}

// PageSection provides a wrapper for page sections.
// Title and Description can be passed as prop
templ PageSection(p props.PageSection) {
	<div class="w-full">
		@HorizontalDivider()
		<div
			class={
				templ.KV(classes.PageSection, p.Class == ""),
				templ.KV(p.Class, p.Class != ""),
			}
			{ p.Attrs... }
		>
			<div class={ classes.PageSectionTitle }>
				@Subtitle() {
					{ p.Title }
				}
				@Description() {
					{ p.Description }
				}
			</div>
			{ children... }
		</div>
	</div>
}
