package popui

import (
	"github.com/invopop/popui/go/classes"
	"github.com/invopop/popui/go/props"
)

// PageHeader provides a wrapper for the page header
templ PageHeader(p props.PageHeader) {
	<div
		class={
			templ.KV(classes.PageHeader, p.Class == ""),
			templ.KV(p.Class, p.Class != ""),
		}
		{ p.Attrs... }
	>
		<div class={ classes.PageTitleWrapper }>
			if p.Breadcrumbs != nil {
				@PageBreadcrumbs() {
					for _, i := range p.Breadcrumbs {
						<li>
							if i.URL != "" {
								<a href={ i.URL } { i.Attrs... }>{ i.Name }</a>
							} else {
								<span { i.Attrs... }>{ i.Name }</span>
							}
						</li>
					}
				}
			}
			@PageTitle() {
				{ p.Title }
			}
		</div>
		<div class={ classes.PageHeaderActions }>
			{ children... }
		</div>
	</div>
}

// PageContent provides a wrapper for the page content
templ PageContent() {
	<div class={ classes.PageContent }>
		{ children... }
	</div>
}

// PageSection provides a wrapper for page sections.
// Title and Description can be passed as prop
templ PageSection(p props.PageSection) {
	<div class="w-full">
		@HorizontalDivider()
		<div
			class={
				templ.KV(classes.PageSection, p.Class == ""),
				templ.KV(p.Class, p.Class != ""),
			}
			{ p.Attrs... }
		>
			<div class={ classes.PageSectionTitle }>
				@Subtitle() {
					{ p.Title }
				}
				@Description() {
					{ p.Description }
				}
			</div>
			{ children... }
		</div>
	</div>
}

// PageBreadcrumbs provides a popui component to show navigation breadcrumbs. List items can be either links or text
templ PageBreadcrumbs() {
	<ul class={ classes.PageBreadcrumbs }>
		{ children... }
	</ul>
}

// PageActions provides a wrapper for displaying items such as buttons at the right of a PageHeader component
templ PageActions() {
	<div class={ classes.PageHeaderActions }>
		{ children... }
	</div>
}

// PageTitle provides a h1 element used as Page title
templ PageTitle() {
	<h1 class={ classes.PageTitle }>
		{ children... }
	</h1>
}
