package popui

import (
	"github.com/invopop/popui/go/classes"
	"github.com/invopop/popui/go/props"
)

templ PageHeader(p props.PageHeader) {
	<div
		class={
			templ.KV(classes.PageHeader, p.Class == ""),
			templ.KV(p.Class, p.Class != ""),
		}
		{ p.Attrs... }
	>
		@PageTitle() {
			{ p.Title }
		}
		<div class={ classes.PageHeaderActions }>
			{ children... }
		</div>
	</div>
}

templ PageContent() {
	<div class={ classes.PageContent }>
		{ children... }
	</div>
}

templ PageSection(p props.PageSection) {
	<div
		class={
			templ.KV(classes.PageSection, p.Class == ""),
			templ.KV(p.Class, p.Class != ""),
		}
		{ p.Attrs... }
	>
		<div class={ classes.PageSectionTitle }>
			@Subtitle() {
				{ p.Title }
			}
			@Description() {
				{ p.Description }
			}
		</div>
		{ children... }
	</div>
}
