package popui

import (
	"github.com/invopop/popui/go/props"
	"github.com/invopop/popui/go/utils"
	"github.com/invopop/popui/icons"
)

templ Page(opts ...props.Page) {
	{{ p := props.First(opts) }}
	<main
		if p.ID != "" {
			id={ p.ID }
		}
		class={
			utils.TwMerge(
				"flex-1 bg-background overflow-y-auto",
				p.Class,
			),
		}
		{ p.Attributes... }
	>
		{ children... }
	</main>
}

templ PageContainer(opts ...props.PageContainer) {
	{{ p := props.First(opts) }}
	<div
		if p.ID != "" {
			id={ p.ID }
		}
		class={
			utils.TwMerge(
				"flex flex-col w-full max-w-[768px] mx-auto",
				p.Class,
			),
		}
		{ p.Attributes... }
	>
		{ children... }
	</div>
}

// PageHeader provides a wrapper for the page header
templ PageHeader(opts ...props.PageHeader) {
	{{ p := props.First(opts) }}
	<div
		if p.ID != "" {
			id={ p.ID }
		}
		class={
			utils.TwMerge(
				"bg-background z-[2] h-12 sticky inset-0 flex px-6 justify-between items-center border-b border-border transition-[left] duration-300 ease-in-out",
				p.Class,
			),
		}
		{ p.Attributes... }
	>
		<div class="flex items-center gap-1">
			<button class="block p-[5px] mr-2 md:hidden">
				@icons.Menu()
			</button>
			if p.Breadcrumbs != nil {
				@Breadcrumb() {
					for _, i := range p.Breadcrumbs {
						@BreadcrumbItem(props.BreadcrumbItem{
							Label:      i.Name,
							Href:       i.URL,
							Attributes: i.Attrs,
						})
					}
				}
			}
		</div>
		<div class="flex items-center gap-2">
			{ children... }
		</div>
	</div>
}

// PageContent provides a wrapper for the page content
templ PageContent(opts ...props.PageContent) {
	{{ p := props.First(opts) }}
	<div
		if p.ID != "" {
			id={ p.ID }
		}
		class={
			utils.TwMerge(
				"flex p-8 flex-col items-center gap-10",
				p.Class,
			),
		}
		{ p.Attributes... }
	>
		{ children... }
	</div>
}

templ PageSections(opts ...props.PageSections) {
	{{ p := props.First(opts) }}
	<div
		if p.ID != "" {
			id={ p.ID }
		}
		class={
			utils.TwMerge(
				"flex flex-col items-start gap-10 w-full",
				p.Class,
			),
		}
		{ p.Attributes... }
	>
		{ children... }
	</div>
}

// PageSection provides a wrapper for page sections.
// Title and Description can be passed as prop
templ PageSection(opts ...props.PageSection) {
	{{ p := props.First(opts) }}
	<div class="w-full">
		<div
			if p.ID != "" {
				id={ p.ID }
			}
			class={
				utils.TwMerge(
					"w-full flex flex-col items-start space-y-3",
					p.Class,
				),
			}
			{ p.Attributes... }
		>
			<div class="flex flex-col items-start gap-0.5 shrink-0">
				@Title() {
					{ p.Title }
				}
				@Subtitle() {
					{ p.Description }
				}
			</div>
			<div
				class={
					utils.TwMerge(
						"flex flex-col space-y-2 items-start w-full",
					),
				}
			>
				{ children... }
			</div>
		</div>
	</div>
}

// PageActions provides a wrapper for displaying items such as buttons at the right of a PageHeader component
templ PageActions(opts ...props.PageActions) {
	{{ p := props.First(opts) }}
	<div
		if p.ID != "" {
			id={ p.ID }
		}
		class={
			utils.TwMerge(
				"flex items-center gap-2",
				p.Class,
			),
		}
		{ p.Attributes... }
	>
		{ children... }
	</div>
}

// PageTitle provides a h1 element used as Page title
templ PageTitle(opts ...props.Title) {
	{{ p := props.First(opts) }}
	<h1
		if p.ID != "" {
			id={ p.ID }
		}
		class={
			utils.TwMerge(
				"font-sans text-foreground text-2xl font-semibold",
				p.Class,
			),
		}
		{ p.Attributes... }
	>
		{ children... }
	</h1>
}
