package popui

import (
	"github.com/invopop/popui/go/classes"
	"github.com/invopop/popui/go/props"
)

// Popopver provides a Button that can be clicked for displaying a context menu.
// Menu content will render the html passed as slot.
templ Popover(opts ...props.Popover) {
	{{ p := props.First(opts) }}
	<div role="menu" class={ classes.PopoverWrapper, templ.KV(classes.PopoverWrapperRight, p.RightAlign) }>
		@Button(props.Button{
			Attributes: templ.Attributes{"popovertarget": p.ID},
			Size:       "icon",
			Variant:    p.ButtonVariant,
		}) {
			{ p.ButtonLabel }
		}
		<div popover id={ p.ID }></div>
		<div
			class={
				templ.KV(classes.PopoverList, p.Class == ""),
				templ.KV(p.Class, p.Class != ""),
				templ.KV(classes.PopoverListRight, p.RightAlign),
				templ.KV(classes.PopoverListStretch, p.Stretch),
			}
			{ p.Attrs... }
		>
			{ children... }
		</div>
	</div>
}
