package popui

import (
	"github.com/invopop/popui/go/classes"
	"github.com/invopop/popui/go/props"
)

// Select provides a select element.
// It provides an InputLabel component at the top if Label prop is present.
// It provides an InputError component at the botton if Error prop is present.
templ Select(p props.Select) {
	<div class={ classes.SelectWrapper }>
		if p.Label != "" {
			@InputLabel(props.Label{ID: p.ID, Class: p.LabelClass, Hint: p.LabelHint}) {
				{ p.Label }
			}
		}
		<select
			id={ p.ID }
			class={ templ.KV(classes.SelectBase, p.Class == ""), templ.KV(p.Class, p.Class != "") }
			if p.Disabled {
				disabled
			}
			if p.Autofocus {
				autofocus
			}
			if p.Multiple {
				multiple
			}
			if p.Required {
				required
			}
			if p.Name != "" {
				name={ p.Name }
			}
			{ p.Attrs... }
		>
			{ children... }
		</select>
		if !p.Error.Empty() {
			@InputError(p.Error)
		}
	</div>
}
