package popui

import (
	"github.com/invopop/popui/go/classes"
	"github.com/invopop/popui/go/props"
)

// Sidebar provides a wrapper for sidebars on admin panels
templ Sidebar(opts ...props.Sidebar) {
	{{ p := props.First(opts) }}
	<div
		class={
			templ.KV(classes.Sidebar, p.Class == ""),
			templ.KV(p.Class, p.Class != ""),
		}
		{ p.Attrs... }
	>
		{ children... }
	</div>
}

// SidebarHeader provides a header for the sidebar
templ SidebarHeader() {
	<div class={ classes.SidebarHeader }>
		{ children... }
	</div>
}

// SidebarContent provides a wrapper for the content of the sidebar
templ SidebarContent() {
	<div class={ classes.SidebarContent }>
		{ children... }
	</div>
}

// Sidebar provides a wrapper for a ul element used in Sidebar component
// Expects a set of li elements as slot
templ SidebarSection(opts ...props.SidebarSection) {
	{{ p := props.First(opts) }}
	<div
		class={
			templ.KV(classes.SidebarSection, p.Class == ""),
			templ.KV(p.Class, p.Class != ""),
		}
		{ p.Attrs... }
	>
		if p.Title != "" {
			<p>{ p.Title }</p>
		}
		<ul>
			{ children... }
		</ul>
	</div>
}

// SidebarFooter provides a footer for the sidebar
templ SidebarFooter() {
	<div class={ classes.SidebarFooter }>
		{ children... }
	</div>
}
