package popui

import (
	"github.com/invopop/popui/go/classes"
	"github.com/invopop/popui/go/props"
	"github.com/invopop/popui/icons"
)

// Sidebar provides a wrapper for sidebars on admin panels
templ Sidebar(p props.Sidebar) {
	<div
		class={
			templ.KV(classes.Sidebar, p.Class == ""),
			templ.KV(p.Class, p.Class != ""),
		}
		{ p.Attrs... }
	>
		<div class={ classes.SidebarHeader }>{ p.Title }</div>
		<div class={ classes.SidebarContent }>
			{ children... }
		</div>
	</div>
	<div x-data="{ open: false }" class="popui-admin-sidebar__mobile">
		<button x-show="!open" @click="open = true">
			@icons.Menu()
		</button>
		<button x-show="open" @click="open = false">
			@icons.Close()
		</button>
		<div x-show="open" @click.away="open = false">
			{ children... }
		</div>
	</div>
	<div></div>
}

// Sidebar provides a wrapper for a ul element used in Sidebar component
// Expects a set of li elements as slot
templ SidebarSection(p props.SidebarSection) {
	<div
		class={
			templ.KV(classes.SidebarSection, p.Class == ""),
			templ.KV(p.Class, p.Class != ""),
		}
		{ p.Attrs... }
	>
		<p>{ p.Title }</p>
		<ul>
			{ children... }
		</ul>
	</div>
}
