package popui

import (
	"github.com/invopop/popui/go/classes"
	"github.com/invopop/popui/go/props"
)

templ Switch(p props.InputCheckbox) {
	<label class={ classes.SwitchLabel }>
		<div class={ classes.SwitchWrapper }>
			<input
				type="checkbox"
				{ p.Attrs... }
				if p.Checked {
					checked
				}
				if p.Autofocus {
					autofocus
				}
				if p.Name != "" {
					name={ p.Name }
				}
				if p.Value != "" {
					value={ p.Value }
				}
			/>
			<span class={ classes.SwitchInput }></span>
		</div>
		if (p.Label != "") {
			{ p.Label }
		} else {
			{ children... }
		}
	</label>
}
