package popui

import (
	"github.com/invopop/popui/go/classes"
	"github.com/invopop/popui/go/props"
)

templ Table(p props.Table) {
	<table
		class={
			templ.KV(classes.Table, p.Class == ""),
			templ.KV(p.Class, p.Class != ""),
		}
		{ p.Attrs... }
	>
		<thead>
			<tr>
				for _, item := range p.Headers {
					<th scope="col">
						{ item }
					</th>
				}
			</tr>
		</thead>
		<tbody>
			{ children... }
		</tbody>
	</table>
}

templ TableCell(p props.TableCell) {
	<td class={ templ.KV(classes.TableCellRight, p.RightAlign) }>
		if (p.Content != "") {
			if (p.UseInitial) {
				<div>
					<div class={ classes.AvatarBase, classes.AvatarInitial }>
						<p>{ getInitial(p.Content) }</p>
					</div>
					@tableCellContent(p)
				</div>
			} else {
				@tableCellContent(p)
			}
		} else {
			{ children... }
		}
	</td>
}

templ tableCellContent(p props.TableCell) {
	<span class={ templ.KV(classes.Subtitle, p.Bold) }>{ p.Content }</span>
}

func getInitial(text string) string {
	if len(text) > 0 {
		return string(text[0])
	}

	return ""
}
