package popui

import (
	"github.com/invopop/popui/go/classes"
	"github.com/invopop/popui/go/props"
)

// Table provides a table element with the popui class. Define the rest of the
// table with the structure you'd normally expect, including `<col />`, `<thead>` and
// `<tbody>` sections.
templ Table(p props.Table) {
	<table
		class={
			templ.KV(classes.Table, p.Class == ""),
			templ.KV(p.Class, p.Class != ""),
		}
		{ p.Attrs... }
	>
		{ children... }
	</table>
}

// TableCell optionally provides a convenience wrapper around the `<td>` element
// with support for right-aligning the content and displaying an avatar with the
// initial of the content.
templ TableCell(p props.TableCell) {
	<td class={ templ.KV(classes.TableCellRight, p.RightAlign) }>
		if (p.Content != "") {
			if (p.UseInitial) {
				<div>
					<div class={ classes.AvatarBase, classes.AvatarInitial }>
						{ getInitial(p.Content) }
					</div>
					@tableCellContent(p)
				</div>
			} else {
				@tableCellContent(p)
			}
		} else {
			{ children... }
		}
	</td>
}

templ tableCellContent(p props.TableCell) {
	<span class={ templ.KV(classes.Subtitle, p.Bold) }>{ p.Content }</span>
}

func getInitial(text string) string {
	if len(text) > 0 {
		return string(text[0])
	}

	return ""
}
