package popui

import (
	"github.com/invopop/popui/go/props"
	"github.com/invopop/popui/go/utils"
)

// Table provides a table element with the popui class. Define the rest of the
// table with the structure you'd normally expect, including `<thead>`, `<tbody>`,
// `<tr>`, `<th>`, and `<td>` elements. The table automatically styles these elements
// with appropriate borders, padding, and colors.
templ Table(p ...props.Table) {
	{{ prp := props.First(p) }}
	<div class="border border-border rounded-md overflow-hidden has-[[role=menu]]:overflow-visible">
		<table
			if prp.ID != "" {
				id={ prp.ID }
			}
			class={ utils.TwMerge(
				"table-fixed w-full border-collapse border-0 font-sans text-base flex-1 rounded-lg bg-background [&_tr]:data-[state=disabled]:opacity-30 [&_td>div]:flex [&_td>div]:items-center [&_td>div]:gap-2 [&_th]:border-b [&_th]:border-border [&_th]:text-left [&_th]:bg-background [&_th]:box-border [&_th]:p-2 [&_th]:font-sans [&_th]:text-base [&_th]:font-normal [&_th]:h-10 [&_th]:text-foreground-default-secondary [&_th:first-child]:pl-4 [&_th:last-child]:pr-4 [&_td]:border-b [&_td]:border-border [&_td]:text-left [&_td]:bg-background [&_td]:box-border [&_td]:p-2 [&_td]:font-sans [&_td]:text-base [&_td]:font-normal [&_td]:h-10 [&_td]:text-foreground [&_td:first-child]:pl-4 [&_td:first-child]:font-medium [&_td:last-child]:pr-4 [&_tr:last-child_td]:border-b-0 [&_td:has([role=menu])]:py-1.5 [&_th:has([role=menu])]:py-1.5",
				prp.Class,
			) }
			{ prp.Attributes... }
		>
			{ children... }
		</table>
	</div>
}
