package popui

import (
	"github.com/invopop/popui/go/classes"
	"github.com/invopop/popui/go/props"
)

// Tabs provides the tabs container element
templ Tabs(opts ...props.Tabs) {
	{{ p := props.First(opts) }}
	<div
		role="tablist"
		class={
			templ.KV(classes.Tabs, p.Class == ""),
			templ.KV(p.Class, p.Class != ""),
		}
		{ p.Attrs... }
	>
		{ children... }
	</div>
}

// Tab provides a single tab element
// It is used inside a Tabs container.
templ Tab(opts ...props.Tab) {
	{{ p := props.First(opts) }}
	<button
		type="button"
		role="tab"
		class={
			templ.KV(classes.Tab, p.Class == ""),
			templ.KV(p.Class, p.Class != ""),
		}
		{ p.Attrs... }
		if (p.Active) {
			data-state="active"
		}
	>
		{ children... }
	</button>
}
