package popui

import (
	"github.com/invopop/popui/go/classes"
	"github.com/invopop/popui/go/props"
)

// TagStatus provides a status tag with optional dot and different color variants.
// Supports status variants: grey, green, yellow, red, orange, blue, purple, olive, teal, crimson, blueViolet, steelBlue, empty
templ TagStatus(opts ...props.TagStatus) {
	{{ p := props.First(opts) }}
	{{
		if p.Status == "" {
			p.Status = "grey"
		}
	}}
	<span
		class={
			templ.KV(classes.TagStatusBase, p.Class == ""),
			templ.KV(p.Class, p.Class != ""),
			templ.KV(classes.TagStatusGreen, p.Status == "green"),
			templ.KV(classes.TagStatusYellow, p.Status == "yellow"),
			templ.KV(classes.TagStatusRed, p.Status == "red"),
			templ.KV(classes.TagStatusOrange, p.Status == "orange"),
			templ.KV(classes.TagStatusBlue, p.Status == "blue"),
			templ.KV(classes.TagStatusPurple, p.Status == "purple"),
			templ.KV(classes.TagStatusOlive, p.Status == "olive"),
			templ.KV(classes.TagStatusTeal, p.Status == "teal"),
			templ.KV(classes.TagStatusCrimson, p.Status == "crimson"),
			templ.KV(classes.TagStatusBlueViolet, p.Status == "blueViolet"),
			templ.KV(classes.TagStatusSteelBlue, p.Status == "steelBlue"),
			templ.KV(classes.TagStatusEmpty, p.Status == "empty"),
			templ.KV(classes.TagStatusGrey, p.Status == "grey"),
		}
		if p.ID != "" {
			id={ p.ID }
		}
		{ p.Attrs... }
	>
		if p.Dot {
			<span data-dot class={ classes.TagStatusDot }></span>
		}
		if p.Label != "" {
			<span data-label class={ classes.TagStatusLabel }>{ p.Label }</span>
		}
	</span>
}
