package popui

import "github.com/invopop/popui/go/props"
import "github.com/invopop/popui/go/classes"

// WizardHeader renders a header for the wizard app
templ WizardHeader(opts ...props.WizardHeader) {
	{{ p := props.First(opts) }}
	<header
		class={
			templ.KV(classes.WizardHeader, p.Class == ""),
			templ.KV(p.Class, p.Class != ""),
		}
		{ p.Attrs... }
	>
		{ children... }
	</header>
}

// WizardContent renders the main content area of the wizard app
templ WizardContent(opts ...props.WizardContent) {
	{{ p := props.First(opts) }}
	<main
		class={
			templ.KV(classes.WizardContent, p.Class == ""),
			templ.KV(p.Class, p.Class != ""),
			templ.KV(classes.WizardContentCenterVertical, p.CenterVertical),
		}
		{ p.Attrs... }
	>
		<div>
			{ children... }
		</div>
	</main>
}

// WizardFooter renders a footer for the wizard app
templ WizardFooter(opts ...props.WizardFooter) {
	{{ p := props.First(opts) }}
	<footer
		class={
			templ.KV(classes.WizardFooter, p.Class == ""),
			templ.KV(p.Class, p.Class != ""),
		}
		{ p.Attrs... }
	>
		{ children... }
	</footer>
}
