package popui

import (
	"github.com/invopop/popui/go/classes"
	"github.com/invopop/popui/go/props"
	"github.com/invopop/popui/go/tailwind"
)

// WizardHeader renders a header for the wizard app
templ WizardHeader(opts ...props.WizardHeader) {
	{{ p := props.First(opts) }}
	<header
		class={
			tailwind.Merge(
				"flex items-center justify-between gap-2 p-6 border-b border-border bg-background",
				p.Class,
			),
		}
		{ p.Attrs... }
	>
		{ children... }
	</header>
}

// WizardContent renders the main content area of the wizard app
templ WizardContent(opts ...props.WizardContent) {
	{{ p := props.First(opts) }}
	<main
		class={
			tailwind.Merge(
				"flex-1 flex justify-center overflow-y-auto pb-6 pt-[40px] px-6 bg-background",
				classes.Join(map[string]bool{"items-center": p.CenterVertical}),
				p.Class,
			),
		}
		{ p.Attrs... }
	>
		<div class="lg:w-[840px]">
			{ children... }
		</div>
	</main>
}

// WizardFooter renders a footer for the wizard app
templ WizardFooter(opts ...props.WizardFooter) {
	{{ p := props.First(opts) }}
	<footer
		class={
			tailwind.Merge(
				"flex items-center justify-end gap-5 px-6 py-4 border-t border-border bg-background",
				p.Class,
			),
		}
		{ p.Attrs... }
	>
		{ children... }
	</footer>
}
