package alpine

import (
	popui "github.com/invopop/popui/go"
	"github.com/invopop/popui/go/classes"
	"github.com/invopop/popui/go/props"
)

templ UploadFile(p props.UploadFile) {
	<div class={ classes.UploadFile }>
		<img class={ classes.UploadFileImg } x-show={ p.XModel } :src={ p.XModel }/>
		<div x-show={ "!" + p.XModel } class={ classes.UploadFilePlaceholder }></div>
		<span class={ classes.UploadFileText } x-text={ p.Loading + " ? 'Uploading...' : 'Select logo'" }></span>
		@popui.Button(props.Button{
			Variant: "primary",
			Small:   true,
			Attrs: templ.Attributes{
				"@click":    p.OnSelect,
				":disabled": p.Loading,
			},
		}) {
			Upload
		}
		@popui.Button(props.Button{
			Small: true,
			Attrs: templ.Attributes{
				"@click":    p.OnRemove,
				":disabled": p.Loading + " || !" + p.XModel,
			},
		}) {
			Remove
		}
	</div>
}
