package gokit

import (
	"github.com/invopop/ui-kit/src/gokit/classes"
	"github.com/invopop/ui-kit/src/gokit/props"
)

templ InputLabel(p props.Label) {
	<label
		for={ p.ID }
		class={ classes.Label, templ.KV(p.Class, p.Class != "") }
		{ p.Attrs... }
	>
		{ children... }
	</label>
}

templ InputText(p props.InputText) {
	<div class={ classes.InputTextWrapper }>
		if p.Label != "" {
			@InputLabel(props.Label{ID: p.ID, Class: p.LabelClass}) {
				{ p.Label }
			}
		}
		<input
			id={ p.ID }
			class={ classes.InputTextBase, templ.KV(p.Class, p.Class != "") }
			{ p.Attrs... }
		/>
		if !p.Error.Empty() {
			@InputError(p.Error)
		}
	</div>
}

templ InputError(e props.Error) {
	<p class={ classes.Error, templ.KV(e.Class, e.Class != "") } { e.Attrs... }>
		{ e.Text }
	</p>
}
