package examples

import (
	popui "github.com/invopop/popui/go"
	"github.com/invopop/popui/go/props"
)

templ ButtonCopyVariantsExample() {
	<div class="flex flex-col gap-2">
		@popui.ButtonCopy(props.ButtonCopy{
			Value: "e73d5d20834934588127389172381789bc2f275460",
		})
		@popui.ButtonCopy(props.ButtonCopy{
			Variant: "primary",
			Value:   "e73d5d20834934588127389172381789bc2f275460",
		})
		@popui.ButtonCopy(props.ButtonCopy{
			Variant: "secondary",
			Value:   "e73d5d20834934588127389172381789bc2f275460",
		})
		@popui.ButtonCopy(props.ButtonCopy{
			Variant: "danger",
			Value:   "e73d5d20834934588127389172381789bc2f275460",
		})
		@popui.ButtonCopy(props.ButtonCopy{
			Variant: "transparent",
			Value:   "e73d5d20834934588127389172381789bc2f275460",
		})
	</div>
}
