package examples

import (
	popui "github.com/invopop/popui/go"
	"github.com/invopop/popui/go/props"
)

templ ButtonCopySizesExample() {
	<div class="flex flex-col gap-2">
		@popui.ButtonCopy(props.ButtonCopy{
			Size:  "sm",
			Value: "e73d5d20834934588127389172381789bc2f275460",
		})
		@popui.ButtonCopy(props.ButtonCopy{
			Size:  "md",
			Value: "e73d5d20834934588127389172381789bc2f275460",
		})
		@popui.ButtonCopy(props.ButtonCopy{
			Size:  "lg",
			Value: "e73d5d20834934588127389172381789bc2f275460",
		})
	</div>
}
