package examples

import (
	popui "github.com/invopop/popui/go"
	"github.com/invopop/popui/go/props"
)

templ SelectCustomLabelExample() {
	<div class="flex flex-col space-y-2">
		@popui.Label(props.Label{ID: "country", Hint: "Choose your preferred country"}) {
			Country
		}
		@popui.Select(props.Select{
			ID:   "country",
			Name: "country",
		}) {
			<option value="">Select a country</option>
			<option value="es">Spain</option>
			<option value="fr">France</option>
			<option value="de">Germany</option>
		}
	</div>
}
