// Package pages provides documentation pages for PopUI components.
package pages

import (
	_ "embed"
	popui "github.com/invopop/popui/go"
	"github.com/invopop/popui/go/internal/ui/layouts"
	"github.com/invopop/popui/go/internal/ui/modules"
	"github.com/invopop/popui/go/props"
)

//go:embed examples/accordion/default.mdx
var accordionDefaultCode string

templ Accordion() {
	@layouts.DocsLayout("Accordion", "Vertically stacked interactive sections to organize content.") {
		@modules.Example(modules.ExampleProps{
			Code: accordionDefaultCode,
		}) {
			<div class="space-y-2">
				@popui.Accordion(props.Accordion{Open: true}) {
					@popui.AccordionTrigger() {
						Is it accessible?
					}
					@popui.AccordionContent() {
						@popui.Description() {
							Yes. It uses native HTML details/summary elements for full keyboard navigation and screen reader support.
						}
					}
				}
				@popui.Accordion() {
					@popui.AccordionTrigger() {
						Is it styled?
					}
					@popui.AccordionContent() {
						@popui.Description() {
							Yes. It comes with default styles using Tailwind CSS that you can customize.
						}
					}
				}
			</div>
		}
		@modules.Section("API Reference", "api") {
			@modules.APITable(modules.APITableProps{
				Title:       "Accordion",
				Description: "The main accordion container component using HTML details element.",
				Items: []modules.APITableItem{
					{Name: "ID", Type: "string", Default: "", Description: "Unique identifier for the accordion element"},
					{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with base styles"},
					{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes to apply to the details element"},
					{Name: "Open", Type: "bool", Default: "false", Description: "Whether the accordion is initially expanded"},
				},
			})
			@modules.APITable(modules.APITableProps{
				Title:       "AccordionTrigger",
				Description: "Clickable trigger element that toggles the accordion item.",
				Items: []modules.APITableItem{
					{Name: "ID", Type: "string", Default: "", Description: "Unique identifier for the trigger element"},
					{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with base styles"},
					{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes to apply to the summary element"},
				},
			})
			@modules.APITable(modules.APITableProps{
				Title:       "AccordionContent",
				Description: "Collapsible content area of the accordion item.",
				Items: []modules.APITableItem{
					{Name: "ID", Type: "string", Default: "", Description: "Unique identifier for the content element"},
					{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with base styles"},
					{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes to apply to the content div"},
				},
			})
		}
	}
}
