package pages

import (
	_ "embed"
	popui "github.com/invopop/popui/go"
	"github.com/invopop/popui/go/internal/ui/layouts"
	"github.com/invopop/popui/go/internal/ui/modules"
	"github.com/invopop/popui/go/props"
)

//go:embed examples/avatar/default.mdx
var avatarDefaultCode string

//go:embed examples/avatar/sizes.mdx
var avatarSizesCode string

//go:embed examples/avatar/with_images.mdx
var avatarWithImagesCode string

templ Avatar() {
	@layouts.DocsLayout("Avatar", "Display user profile images or initials in circular containers.") {
		@modules.Example(modules.ExampleProps{
			Code: avatarDefaultCode,
		}) {
			<div class="flex items-center gap-4">
				@popui.Avatar(props.Avatar{Initial: "JD"})
				@popui.Avatar(props.Avatar{Size: "lg", Initial: "XY"})
			</div>
		}
		@modules.Example(modules.ExampleProps{
			Title:       "Sizes",
			Description: "Avatar comes in two sizes: default (small) and large (lg).",
			Code:        avatarSizesCode,
		}) {
			<div class="flex items-center gap-4">
				@popui.Avatar(props.Avatar{Initial: "D"})
				@popui.Avatar(props.Avatar{Size: "lg", Initial: "L"})
			</div>
		}
		@modules.Example(modules.ExampleProps{
			Title:       "With Images",
			Description: "You can pass an Image component as a child instead of using the Initial prop.",
			Code:        avatarWithImagesCode,
		}) {
			<div class="flex items-center gap-4">
				@popui.Avatar() {
					@popui.Image(props.Image{Src: "https://i.pravatar.cc/150?img=1"})
				}
				@popui.Avatar(props.Avatar{Size: "lg"}) {
					@popui.Image(props.Image{Src: "https://i.pravatar.cc/150?img=3"})
				}
			</div>
		}
		@modules.Section("API Reference", "api") {
			@modules.APITable(modules.APITableProps{
				Title:       "Avatar",
				Description: "Displays a user avatar with an image or initials in a circular container.",
				Items: []modules.APITableItem{
					{Name: "ID", Type: "string", Default: "", Description: "Unique identifier for the avatar element"},
					{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with base styles"},
					{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes to apply to the div element"},
					{Name: "Initial", Type: "string", Default: "", Description: "Text to display (typically initials) when no image is provided"},
					{Name: "Size", Type: "string", Default: "\"\" (default)", Description: "Size variant: \"lg\" for large (8x8), default is small (5x5)"},
				},
			})
		}
	}
}
