// Package pages provides documentation pages for PopUI components.
package pages

import (
	_ "embed"
	popui "github.com/invopop/popui/go"
	"github.com/invopop/popui/go/internal/ui/layouts"
	"github.com/invopop/popui/go/internal/ui/modules"
	"github.com/invopop/popui/go/props"
)

//go:embed examples/breadcrumb/default.mdx
var breadcrumbDefaultCode string

//go:embed examples/breadcrumb/with_children.mdx
var breadcrumbWithChildrenCode string

templ Breadcrumb() {
	@layouts.DocsLayout("Breadcrumb", "Navigation breadcrumbs to show the current page location.") {
		@modules.Example(modules.ExampleProps{
			Code: breadcrumbDefaultCode,
		}) {
			@popui.Breadcrumb() {
				@popui.BreadcrumbItem(props.BreadcrumbItem{
					Label: "Home",
					Href:  "/",
				})
				@popui.BreadcrumbItem(props.BreadcrumbItem{
					Label: "Products",
					Href:  "/products",
				})
				@popui.BreadcrumbItem(props.BreadcrumbItem{
					Label: "Electronics",
				})
			}
		}
		@modules.Example(modules.ExampleProps{
			Title:       "With Children",
			Description: "Use children instead of Label prop for custom content.",
			Code:        breadcrumbWithChildrenCode,
		}) {
			@popui.Breadcrumb() {
				@popui.BreadcrumbItem(props.BreadcrumbItem{
					Href: "/",
				}) {
					<span>🏠 Home</span>
				}
				@popui.BreadcrumbItem(props.BreadcrumbItem{
					Href: "/products",
				}) {
					<span>📦 Products</span>
				}
				@popui.BreadcrumbItem(props.BreadcrumbItem{}) {
					<span>💻 Electronics</span>
				}
			}
		}
		@modules.Section("API Reference", "api") {
			@modules.APITable(modules.APITableProps{
				Title:       "Breadcrumb",
				Description: "Container component for breadcrumb navigation.",
				Items: []modules.APITableItem{
					{Name: "ID", Type: "string", Default: "", Description: "Unique identifier for the breadcrumb element"},
					{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with breadcrumb styles"},
					{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes (data-*, aria-*, etc.)"},
				},
			})
			@modules.APITable(modules.APITableProps{
				Title:       "BreadcrumbItem",
				Description: "Individual breadcrumb item. Renders as a link if Href is provided, otherwise as plain text.",
				Items: []modules.APITableItem{
					{Name: "ID", Type: "string", Default: "", Description: "Unique identifier for the breadcrumb item element"},
					{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with item styles"},
					{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes (data-*, aria-*, etc.)"},
					{Name: "Label", Type: "string", Default: "", Description: "Text label for the breadcrumb item"},
					{Name: "Href", Type: "templ.SafeURL", Default: "", Description: "URL for the breadcrumb link. If empty, renders as plain text"},
				},
			})
		}
	}
}
