// Package pages provides documentation pages for PopUI components.
package pages

import (
	_ "embed"
	popui "github.com/invopop/popui/go"
	"github.com/invopop/popui/go/internal/ui/layouts"
	"github.com/invopop/popui/go/internal/ui/modules"
	"github.com/invopop/popui/go/props"
	"github.com/invopop/popui/icons"
)

//go:embed examples/button/default.mdx
var buttonDefaultCode string

//go:embed examples/button/variants.mdx
var buttonVariantsCode string

//go:embed examples/button/sizes.mdx
var buttonSizesCode string

//go:embed examples/button/with_icons.mdx
var buttonWithIconsCode string

//go:embed examples/button/disabled.mdx
var buttonDisabledCode string

//go:embed examples/button/anchor.mdx
var buttonAnchorCode string

templ Button() {
	@layouts.DocsLayout("Button", "Trigger actions and events with customizable button components.") {
		@modules.Example(modules.ExampleProps{
			Code: buttonDefaultCode,
		}) {
			@popui.Button(props.Button{}) {
				Default Button
			}
		}
		@modules.Example(modules.ExampleProps{
			Title:       "Variants",
			Description: "Buttons come in different variants to communicate different actions: default, primary, secondary, danger, and transparent.",
			Code:        buttonVariantsCode,
		}) {
			<div class="flex gap-2">
				@popui.Button(props.Button{}) {
					Default
				}
				@popui.Button(props.Button{Variant: "primary"}) {
					Primary
				}
				@popui.Button(props.Button{Variant: "secondary"}) {
					Secondary
				}
				@popui.Button(props.Button{Variant: "danger"}) {
					Danger
				}
				@popui.Button(props.Button{Variant: "transparent"}) {
					Transparent
				}
			</div>
		}
		@modules.Example(modules.ExampleProps{
			Title:       "Sizes",
			Description: "Buttons are available in small (sm), default (md), and icon sizes.",
			Code:        buttonSizesCode,
		}) {
			<div class="flex gap-2 items-center">
				@popui.Button(props.Button{Variant: "primary", Size: "sm"}) {
					Small
				}
				@popui.Button(props.Button{Variant: "primary"}) {
					Default
				}
				@popui.Button(props.Button{Variant: "primary", Size: "icon"}) {
					@icons.Add()
				}
			</div>
		}
		@modules.Example(modules.ExampleProps{
			Title:       "With Content",
			Description: "Buttons can contain any content including text, icons, or combinations.",
			Code:        buttonWithIconsCode,
		}) {
			<div class="flex gap-2">
				@popui.Button(props.Button{Variant: "primary"}) {
					Save
				}
				@popui.Button(props.Button{Variant: "secondary"}) {
					↓ Download
				}
				@popui.Button(props.Button{Variant: "danger"}) {
					@icons.Delete()
					Delete
				}
			</div>
		}
		@modules.Example(modules.ExampleProps{
			Title:       "Disabled State",
			Description: "Buttons can be disabled to prevent user interaction.",
			Code:        buttonDisabledCode,
		}) {
			<div class="flex gap-2">
				@popui.Button(props.Button{Disabled: true}) {
					Disabled Default
				}
				@popui.Button(props.Button{Variant: "primary", Disabled: true}) {
					Disabled Primary
				}
				@popui.Button(props.Button{Variant: "danger", Disabled: true}) {
					Disabled Danger
				}
			</div>
		}
		@modules.Example(modules.ExampleProps{
			Title:       "Anchor Button",
			Description: "Use AnchorButton for links styled as buttons.",
			Code:        buttonAnchorCode,
		}) {
			<div class="flex gap-2">
				@popui.AnchorButton(props.AnchorButton{
					Href:    "/docs",
					Variant: "primary",
				}) {
					Visit Website
				}
				@popui.AnchorButton(props.AnchorButton{
					Href:    "/docs",
					Variant: "secondary",
					Target:  "_blank",
				}) {
					Open in New Tab
				}
			</div>
		}
		@modules.Section("API Reference", "api") {
			@modules.APITable(modules.APITableProps{
				Title:       "Button",
				Description: "Standard button component for triggering actions.",
				Items: []modules.APITableItem{
					{Name: "ID", Type: "string", Default: "", Description: "Unique identifier for the button element"},
					{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with button styles"},
					{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes (data-*, aria-*, etc.)"},
					{Name: "Type", Type: "string", Default: "", Description: "Button type: 'button', 'submit', or 'reset'"},
					{Name: "Variant", Type: "string", Default: "", Description: "Visual style: 'primary', 'secondary', 'danger', or 'transparent'"},
					{Name: "Size", Type: "string", Default: "md", Description: "Button size: 'sm', 'md' (default), or 'icon'"},
					{Name: "Disabled", Type: "bool", Default: "false", Description: "Disables the button"},
					{Name: "Autofocus", Type: "bool", Default: "false", Description: "Automatically focuses the button on page load"},
					{Name: "Name", Type: "string", Default: "", Description: "Name attribute for form submission"},
					{Name: "Value", Type: "string", Default: "", Description: "Value attribute for form submission"},
					{Name: "Form", Type: "string", Default: "", Description: "Associates button with a form by ID"},
				},
			})
			@modules.APITable(modules.APITableProps{
				Title:       "AnchorButton",
				Description: "Anchor element styled as a button for navigation.",
				Items: []modules.APITableItem{
					{Name: "ID", Type: "string", Default: "", Description: "Unique identifier for the anchor element"},
					{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with button styles"},
					{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes (data-*, aria-*, etc.)"},
					{Name: "Variant", Type: "string", Default: "", Description: "Visual style: 'primary', 'secondary', 'danger', or 'transparent'"},
					{Name: "Size", Type: "string", Default: "md", Description: "Button size: 'sm', 'md' (default), or 'icon'"},
					{Name: "Href", Type: "templ.SafeURL", Default: "", Description: "URL destination for the link"},
					{Name: "Target", Type: "string", Default: "", Description: "Target attribute: '_blank', '_self', etc."},
					{Name: "Rel", Type: "string", Default: "", Description: "Rel attribute for link relationship"},
					{Name: "Download", Type: "bool", Default: "false", Description: "Triggers download of the linked resource"},
				},
			})
		}
	}
}
