// Package pages provides documentation pages for PopUI components.
package pages

import (
	_ "embed"
	popui "github.com/invopop/popui/go"
	"github.com/invopop/popui/go/internal/ui/layouts"
	"github.com/invopop/popui/go/internal/ui/modules"
	"github.com/invopop/popui/go/props"
)

//go:embed examples/button-copy/default.mdx
var buttonCopyDefaultCode string

//go:embed examples/button-copy/variants.mdx
var buttonCopyVariantsCode string

//go:embed examples/button-copy/truncated.mdx
var buttonCopyTruncatedCode string

//go:embed examples/button-copy/sizes.mdx
var buttonCopySizesCode string

templ ButtonCopy() {
	@layouts.DocsLayout("Button Copy", "Copy-to-clipboard button with text truncation and visual feedback.") {
		@popui.Notification(props.Notification{
			Type:        "warning",
			Text:        "JS required",
			Description: "This component requires JavaScript (see code example)",
		})
		@modules.Example(modules.ExampleProps{
			Code: buttonCopyDefaultCode,
		}) {
			@popui.ButtonCopy(props.ButtonCopy{
				Value: "e73d5d20834934588127389172381789bc2f275460",
			})
		}
		@modules.Example(modules.ExampleProps{
			Title:       "Variants",
			Description: "Button copy supports all button variants: default, primary, secondary, danger, and transparent.",
			Code:        buttonCopyVariantsCode,
		}) {
			<div class="flex flex-col gap-2">
				@popui.ButtonCopy(props.ButtonCopy{
					Value: "e73d5d20834934588127389172381789bc2f275460",
				})
				@popui.ButtonCopy(props.ButtonCopy{
					Variant: "primary",
					Value:   "e73d5d20834934588127389172381789bc2f275460",
				})
				@popui.ButtonCopy(props.ButtonCopy{
					Variant: "secondary",
					Value:   "e73d5d20834934588127389172381789bc2f275460",
				})
				@popui.ButtonCopy(props.ButtonCopy{
					Variant: "danger",
					Value:   "e73d5d20834934588127389172381789bc2f275460",
				})
				@popui.ButtonCopy(props.ButtonCopy{
					Variant: "transparent",
					Value:   "e73d5d20834934588127389172381789bc2f275460",
				})
			</div>
		}
		@modules.Example(modules.ExampleProps{
			Title:       "Sizes",
			Description: "Button copy supports three sizes: sm, md (default), and lg.",
			Code:        buttonCopySizesCode,
		}) {
			<div class="flex flex-col items-start gap-2">
				@popui.ButtonCopy(props.ButtonCopy{
					Size:  "sm",
					Value: "e73d5d20834934588127389172381789bc2f275460",
				})
				@popui.ButtonCopy(props.ButtonCopy{
					Size:  "md",
					Value: "e73d5d20834934588127389172381789bc2f275460",
				})
				@popui.ButtonCopy(props.ButtonCopy{
					Size:  "lg",
					Value: "e73d5d20834934588127389172381789bc2f275460",
				})
			</div>
		}
		@modules.Example(modules.ExampleProps{
			Title:       "Truncated Text",
			Description: "Show only prefix and suffix characters with ellipsis in between.",
			Code:        buttonCopyTruncatedCode,
		}) {
			<div class="flex items-center gap-4">
				@popui.ButtonCopy(props.ButtonCopy{
					Value:        "e73d5d20834934588127389172381789bc2f275460",
					PrefixLength: 4,
					SuffixLength: 4,
				})
				@popui.ButtonCopy(props.ButtonCopy{
					Value:        "123e4567-e89b-12d3-a456-426614174000",
					PrefixLength: 8,
					SuffixLength: 4,
				})
			</div>
		}
		@modules.Section("API Reference", "api") {
			@modules.APITable(modules.APITableProps{
				Title:       "ButtonCopy",
				Description: "Copy-to-clipboard button with optional text truncation. Shows a checkmark icon for 2 seconds after copying.",
				Items: []modules.APITableItem{
					{Name: "ID", Type: "string", Default: "", Description: "Unique identifier for the button copy container"},
					{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with base styles"},
					{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes for the hidden input element"},
					{Name: "Variant", Type: "string", Default: "", Description: "Visual style: '', 'primary', 'secondary', 'danger', or 'transparent'"},
					{Name: "Size", Type: "string", Default: "md", Description: "Button size: 'sm', 'md' (default), or 'lg'"},
					{Name: "Value", Type: "string", Default: "", Description: "The text value to display and copy"},
					{Name: "PrefixLength", Type: "int", Default: "0", Description: "Number of characters to show at the beginning (0 shows full text)"},
					{Name: "SuffixLength", Type: "int", Default: "0", Description: "Number of characters to show at the end (0 shows full text)"},
				},
			})
		}
	}
}
