// Package pages provides documentation pages for PopUI components.
package pages

import (
	_ "embed"
	popui "github.com/invopop/popui/go"
	"github.com/invopop/popui/go/internal/ui/layouts"
	"github.com/invopop/popui/go/internal/ui/modules"
	"github.com/invopop/popui/go/props"
)

//go:embed examples/button-copy/default.mdx
var buttonCopyDefaultCode string

//go:embed examples/button-copy/truncated.mdx
var buttonCopyTruncatedCode string

//go:embed examples/button-copy/custom_message.mdx
var buttonCopyCustomMessageCode string

templ ButtonCopy() {
	@layouts.DocsLayout("Button Copy", "Copy-to-clipboard button with text truncation and visual feedback.") {
		@modules.Example(modules.ExampleProps{
			Code: buttonCopyDefaultCode,
		}) {
			<div class="space-y-4">
				<div class="p-3 bg-background-default-secondary border border-border rounded-md">
					<p class="text-sm text-foreground-default-secondary">
						⚠️ <strong>Required:</strong> This component requires JavaScript (see code example).
					</p>
				</div>
				@popui.ButtonCopy(props.ButtonCopy{
					Value:      "e73d5d20834934588127389172381789bc2f275460",
					CopiedText: "Copied!",
				})
			</div>
		}
		@modules.Example(modules.ExampleProps{
			Title:       "Truncated Text",
			Description: "Show only prefix and suffix characters with ellipsis in between.",
			Code:        buttonCopyTruncatedCode,
		}) {
			<div class="flex items-center gap-4">
				@popui.ButtonCopy(props.ButtonCopy{
					Value:        "e73d5d20834934588127389172381789bc2f275460",
					PrefixLength: 4,
					SuffixLength: 4,
				})
				@popui.ButtonCopy(props.ButtonCopy{
					Value:        "123e4567-e89b-12d3-a456-426614174000",
					PrefixLength: 8,
					SuffixLength: 4,
					CopiedText:   "Copied to clipboard!",
				})
			</div>
		}
		@modules.Example(modules.ExampleProps{
			Title:       "Custom Copied Message",
			Description: "Customize the popover message shown after copying.",
			Code:        buttonCopyCustomMessageCode,
		}) {
			@popui.ButtonCopy(props.ButtonCopy{
				Value:        "e73d5d20834934588127389172381789bc2f275460",
				PrefixLength: 6,
				SuffixLength: 6,
				CopiedText:   "Done ✓",
			})
		}
		@modules.Section("API Reference", "api") {
			@modules.APITable(modules.APITableProps{
				Title:       "ButtonCopy",
				Description: "Copy-to-clipboard button with optional text truncation.",
				Items: []modules.APITableItem{
					{Name: "ID", Type: "string", Default: "", Description: "Unique identifier for the button copy container"},
					{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with base styles"},
					{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes for the hidden input element"},
					{Name: "Value", Type: "string", Default: "", Description: "The text value to display and copy"},
					{Name: "PrefixLength", Type: "int", Default: "0", Description: "Number of characters to show at the beginning (0 shows full text)"},
					{Name: "SuffixLength", Type: "int", Default: "0", Description: "Number of characters to show at the end (0 shows full text)"},
					{Name: "CopiedText", Type: "string", Default: "", Description: "Text to show in popover when copied (if empty, no popover)"},
				},
			})
		}
	}
}
