// Package pages provides documentation pages for PopUI components.
package pages

import (
	_ "embed"
	popui "github.com/invopop/popui/go"
	"github.com/invopop/popui/go/internal/ui/layouts"
	"github.com/invopop/popui/go/internal/ui/modules"
	"github.com/invopop/popui/go/props"
	"github.com/invopop/popui/icons"
)

//go:embed examples/card/default.mdx
var cardDefaultCode string

//go:embed examples/card/with_header.mdx
var cardWithHeaderCode string

//go:embed examples/card/disabled.mdx
var cardDisabledCode string

//go:embed examples/card/as_link.mdx
var cardAsLinkCode string

//go:embed examples/card/progress_bar.mdx
var cardProgressBarCode string

//go:embed examples/card/dashboard.mdx
var cardDashboardCode string

//go:embed examples/card/file.mdx
var cardFileCode string

templ Card() {
	@layouts.DocsLayout("Card", "Flexible container components for displaying content in a bordered box.") {
		@modules.Example(modules.ExampleProps{
			Code: cardDefaultCode,
		}) {
			@popui.Card() {
				@popui.CardContent() {
					Card content goes here
				}
			}
		}
		@modules.Example(modules.ExampleProps{
			Title:       "With Header",
			Description: "Cards can include a header with avatar, title, and subtitle using the CardHeader component.",
			Code:        cardWithHeaderCode,
		}) {
			@popui.Card() {
				@popui.CardHeader(props.CardHeader{
					Title:    "John Doe",
					Subtitle: "Software Engineer",
				}) {
					@popui.Avatar(props.Avatar{
						Size:    "lg",
						Initial: "J",
					})
				}
				@popui.CardContent() {
					This card includes a header with an avatar and title information.
				}
			}
		}
		@modules.Example(modules.ExampleProps{
			Title:       "Disabled State",
			Description: "Cards can be disabled to indicate they are not interactive.",
			Code:        cardDisabledCode,
		}) {
			@popui.Card(props.Card{Disabled: true}) {
				@popui.CardHeader(props.CardHeader{
					Title:    "Disabled Card",
					Subtitle: "Cannot be interacted with",
				})
				@popui.CardContent() {
					This card is disabled.
				}
			}
		}
		@modules.Example(modules.ExampleProps{
			Title:       "As Link",
			Description: "Cards can act as clickable links by providing an Href prop, rendering as an anchor element.",
			Code:        cardAsLinkCode,
		}) {
			@popui.Card(props.Card{
				Href: "/profile",
			}) {
				@popui.CardHeader(props.CardHeader{
					Title:    "Clickable Card",
					Subtitle: "Click anywhere to navigate",
				}) {
					@popui.Avatar(props.Avatar{
						Size:    "lg",
						Initial: "C",
					})
				}
				@popui.CardContent() {
					This entire card is clickable.
				}
			}
		}
		@modules.Example(modules.ExampleProps{
			Title:       "Progress Bar",
			Description: "CardProgressBar displays progress with a visual indicator and optional counter.",
			Code:        cardProgressBarCode,
		}) {
			@popui.Card() {
				@popui.CardHeader(props.CardHeader{
					Title:    "Usage Statistics",
					Subtitle: "Track your API consumption",
				}) {
					@popui.Avatar(props.Avatar{
						Size: "lg",
					}) {
						@popui.Image(props.Image{
							Src: "https://i.pravatar.cc/150?img=68",
							Alt: "Logo",
						})
					}
				}
				@popui.CardProgressBar(props.CardProgressBar{
					Title:    "API Requests",
					Subtitle: "This month",
					Current:  7500,
					Total:    10000,
				})
			}
		}
		@modules.Example(modules.ExampleProps{
			Title:       "Dashboard",
			Description: "CardDashboard displays multiple metrics in a grid layout.",
			Code:        cardDashboardCode,
		}) {
			@popui.Card() {
				@popui.CardHeader(props.CardHeader{
					Title:    "Monthly Overview",
					Subtitle: "Key performance metrics",
				})
				@popui.CardContent() {
					@popui.CardDashboard() {
						@popui.CardDashboardItem(props.CardDashboardItem{
							Label: "Revenue",
							Value: "$12.5k",
						})
						@popui.CardDashboardItem(props.CardDashboardItem{
							Label: "Orders",
							Value: "243",
						})
						@popui.CardDashboardItem(props.CardDashboardItem{
							Label: "Customers",
							Value: "89",
						})
					}
				}
			}
		}
		@modules.Example(modules.ExampleProps{
			Title:       "File Card",
			Description: "CardFile provides a container for displaying file information.",
			Code:        cardFileCode,
		}) {
			@popui.CardFile() {
				@popui.CardFileInfo(props.CardFileInfo{
					Label: "dni_back_already_stored.png",
				}) {
					<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Spanish_ID_card_%28back_side%29.webp/473px-Spanish_ID_card_%28back_side%29.webp.png?20210720095942" height="32" width="50"/>
				}
				@popui.AnchorButton(props.AnchorButton{Variant: "transparent"}) {
					@icons.Download()
					Descargar
				}
			}
		}
		@modules.Section("API Reference", "api") {
			@modules.APITable(modules.APITableProps{
				Title:       "Card",
				Description: "Main container component for displaying content in a bordered box.",
				Items: []modules.APITableItem{
					{Name: "ID", Type: "string", Default: "", Description: "Unique identifier for the card element"},
					{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with card styles"},
					{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes (data-*, aria-*, etc.)"},
					{Name: "Href", Type: "templ.SafeURL", Default: "", Description: "URL to navigate to when card is clicked (renders as anchor)"},
					{Name: "Disabled", Type: "bool", Default: "false", Description: "Disables the card and applies disabled styling"},
				},
			})
			@modules.APITable(modules.APITableProps{
				Title:       "CardContent",
				Description: "Content container for cards with consistent padding and text styling.",
				Items: []modules.APITableItem{
					{Name: "ID", Type: "string", Default: "", Description: "Unique identifier for the content element"},
					{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with content styles"},
					{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes"},
				},
			})
			@modules.APITable(modules.APITableProps{
				Title:       "CardHeader",
				Description: "Header component for cards. Expects Avatar or other content as children.",
				Items: []modules.APITableItem{
					{Name: "ID", Type: "string", Default: "", Description: "Unique identifier for the header element"},
					{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with header styles"},
					{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes"},
					{Name: "Title", Type: "string", Default: "", Description: "Main title text"},
					{Name: "Subtitle", Type: "string", Default: "", Description: "Secondary subtitle text"},
				},
			})
			@modules.APITable(modules.APITableProps{
				Title:       "CardProgressBar",
				Description: "Displays progress with a visual bar and optional counter.",
				Items: []modules.APITableItem{
					{Name: "ID", Type: "string", Default: "", Description: "Unique identifier for the progress bar element"},
					{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with progress bar styles"},
					{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes"},
					{Name: "Title", Type: "string", Default: "", Description: "Main title text"},
					{Name: "Subtitle", Type: "string", Default: "", Description: "Secondary subtitle text"},
					{Name: "Current", Type: "int64", Default: "0", Description: "Current progress value"},
					{Name: "Total", Type: "int64", Default: "0", Description: "Total/maximum value for progress"},
					{Name: "HideCounter", Type: "bool", Default: "false", Description: "Hides the numeric counter display"},
				},
			})
			@modules.APITable(modules.APITableProps{
				Title:       "CardDashboard",
				Description: "Grid layout for displaying multiple metrics. Expects CardDashboardItem components as children.",
				Items: []modules.APITableItem{
					{Name: "ID", Type: "string", Default: "", Description: "Unique identifier for the dashboard element"},
					{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with dashboard styles"},
					{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes"},
				},
			})
			@modules.APITable(modules.APITableProps{
				Title:       "CardDashboardItem",
				Description: "Individual metric item for CardDashboard.",
				Items: []modules.APITableItem{
					{Name: "ID", Type: "string", Default: "", Description: "Unique identifier for the item element"},
					{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with item styles"},
					{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes"},
					{Name: "Label", Type: "string", Default: "", Description: "Label text for the metric"},
					{Name: "Value", Type: "string", Default: "", Description: "Value text for the metric"},
				},
			})
			@modules.APITable(modules.APITableProps{
				Title:       "CardFile",
				Description: "Container for displaying file information. Expects CardFileInfo and action buttons as children.",
				Items: []modules.APITableItem{
					{Name: "ID", Type: "string", Default: "", Description: "Unique identifier for the file card element"},
					{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with file card styles"},
					{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes"},
				},
			})
			@modules.APITable(modules.APITableProps{
				Title:       "CardFileInfo",
				Description: "Structured layout for file information within CardFile (icon, name, etc.).",
				Items: []modules.APITableItem{
					{Name: "ID", Type: "string", Default: "", Description: "Unique identifier for the file info element"},
					{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with file info styles"},
					{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes"},
					{Name: "Label", Type: "string", Default: "", Description: "File name or label text to display"},
				},
			})
		}
	}
}
