// Package pages provides documentation pages for PopUI components.
package pages

import (
	_ "embed"
	popui "github.com/invopop/popui/go"
	"github.com/invopop/popui/go/internal/ui/layouts"
	"github.com/invopop/popui/go/internal/ui/modules"
	"github.com/invopop/popui/go/props"
)

//go:embed examples/checkbox/default.mdx
var checkboxDefaultCode string

//go:embed examples/checkbox/checked.mdx
var checkboxCheckedCode string

//go:embed examples/checkbox/switch.mdx
var checkboxSwitchCode string

//go:embed examples/checkbox/disabled.mdx
var checkboxDisabledCode string

//go:embed examples/checkbox/option_group.mdx
var checkboxOptionGroupCode string

templ Checkbox() {
	@layouts.DocsLayout("Checkbox", "Checkbox inputs with optional toggle switch variant.") {
		@modules.Example(modules.ExampleProps{
			Code: checkboxDefaultCode,
		}) {
			@popui.Checkbox(props.Checkbox{
				Name:  "terms",
				Label: "I agree to the terms and conditions",
			})
		}
		@modules.Example(modules.ExampleProps{
			Title:       "Checked State",
			Description: "Checkbox can be pre-checked using the Checked prop.",
			Code:        checkboxCheckedCode,
		}) {
			@popui.Checkbox(props.Checkbox{
				Name:    "newsletter",
				Label:   "Subscribe to newsletter",
				Checked: true,
			})
		}
		@modules.Example(modules.ExampleProps{
			Title:       "Switch Variant",
			Description: "Use Variant=\"switch\" for a toggle switch style.",
			Code:        checkboxSwitchCode,
		}) {
			<div class="space-y-3">
				@popui.Checkbox(props.Checkbox{
					Name:    "notifications",
					Label:   "Enable notifications",
					Variant: "switch",
					Checked: true,
				})
				@popui.Checkbox(props.Checkbox{
					Name:    "marketing",
					Label:   "Marketing emails",
					Variant: "switch",
				})
			</div>
		}
		@modules.Example(modules.ExampleProps{
			Title:       "Disabled State",
			Description: "Disabled checkboxes and switches with reduced opacity.",
			Code:        checkboxDisabledCode,
		}) {
			<div class="space-y-3">
				@popui.Checkbox(props.Checkbox{
					Name:     "option1",
					Label:    "Disabled checkbox",
					Disabled: true,
				})
				@popui.Checkbox(props.Checkbox{
					Name:     "option2",
					Label:    "Disabled checked checkbox",
					Checked:  true,
					Disabled: true,
				})
				@popui.Checkbox(props.Checkbox{
					Name:     "option3",
					Label:    "Disabled switch",
					Variant:  "switch",
					Disabled: true,
				})
			</div>
		}
		@modules.Example(modules.ExampleProps{
			Title:       "Option Group",
			Description: "Group multiple checkboxes together with a label.",
			Code:        checkboxOptionGroupCode,
		}) {
			@popui.OptionGroup(props.OptionGroup{
				Label: "Select your interests",
			}) {
				@popui.Checkbox(props.Checkbox{
					Name:    "interest_design",
					Label:   "Design",
					Checked: true,
				})
				@popui.Checkbox(props.Checkbox{
					Name:  "interest_development",
					Label: "Development",
				})
				@popui.Checkbox(props.Checkbox{
					Name:  "interest_marketing",
					Label: "Marketing",
				})
			}
		}
		@modules.Section("API Reference", "api") {
			@modules.APITable(modules.APITableProps{
				Title:       "Checkbox",
				Description: "Checkbox input with optional toggle switch variant.",
				Items: []modules.APITableItem{
					{Name: "ID", Type: "string", Default: "", Description: "Unique identifier (auto-generated if not provided)"},
					{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with checkbox styles"},
					{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes (data-*, aria-*, etc.)"},
					{Name: "Label", Type: "string", Default: "", Description: "Label text for the checkbox"},
					{Name: "Variant", Type: "string", Default: "", Description: "Visual variant: \"switch\" for toggle switch style"},
					{Name: "Name", Type: "string", Default: "", Description: "Form field name"},
					{Name: "Value", Type: "string", Default: "", Description: "Form field value"},
					{Name: "Checked", Type: "bool", Default: "false", Description: "Whether the checkbox is checked"},
					{Name: "Autofocus", Type: "bool", Default: "false", Description: "Whether to autofocus on mount"},
					{Name: "Disabled", Type: "bool", Default: "false", Description: "Whether the checkbox is disabled"},
				},
			})
			@modules.APITable(modules.APITableProps{
				Title:       "OptionGroup",
				Description: "Groups form elements like checkboxes and radio buttons with a label.",
				Items: []modules.APITableItem{
					{Name: "ID", Type: "string", Default: "", Description: "Unique identifier for the group element"},
					{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with group styles"},
					{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes (data-*, aria-*, etc.)"},
					{Name: "Label", Type: "string", Default: "", Description: "Label text for the group"},
				},
			})
		}
	}
}
