package pages

import "github.com/invopop/popui/go/internal/ui/layouts"

templ DocsHome() {
	@layouts.DocsLayout("PopUI Documentation", "Beautiful UI components for Go + Templ") {
		<div class="flex flex-col items-center justify-center min-h-[60vh] text-center space-y-8">
			<div class="flex gap-4">
				<a
					href="/docs/components/accordion"
					class="px-6 py-3 bg-primary text-primary-foreground rounded-md font-medium hover:opacity-90 transition-opacity"
				>
					Browse Components
				</a>
			</div>
		</div>
	}
}
