// Package pages provides documentation pages for PopUI components.
package pages

import (
	_ "embed"
	popui "github.com/invopop/popui/go"
	"github.com/invopop/popui/go/internal/ui/layouts"
	"github.com/invopop/popui/go/internal/ui/modules"
	"github.com/invopop/popui/go/props"
)

//go:embed examples/empty_state/default.mdx
var emptyStateDefaultCode string

templ EmptyState() {
	@layouts.DocsLayout("EmptyState", "Layout for displaying empty states with illustrations and call-to-action.") {
		@modules.Example(modules.ExampleProps{
			Code: emptyStateDefaultCode,
		}) {
			@popui.EmptyState(props.EmptyState{
				Title:       "No results found",
				Description: "Try adjusting your search or filter to find what you're looking for.",
			}) {
				@popui.Button(props.Button{Variant: "primary"}) {
					Clear filters
				}
			}
		}
		@modules.Section("API Reference", "api") {
			@modules.APITable(modules.APITableProps{
				Title:       "EmptyState",
				Description: "Layout component for displaying empty states with optional call-to-action.",
				Items: []modules.APITableItem{
					{Name: "ID", Type: "string", Default: "", Description: "Unique identifier for the empty state element"},
					{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with empty state styles"},
					{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes (data-*, aria-*, etc.)"},
					{Name: "Title", Type: "string", Default: "", Description: "Title text displayed prominently in the empty state"},
					{Name: "Description", Type: "string", Default: "", Description: "Descriptive text providing context about the empty state"},
				},
			})
		}
	}
}
