// Package pages provides documentation pages for PopUI components.
package pages

import (
	_ "embed"
	popui "github.com/invopop/popui/go"
	"github.com/invopop/popui/go/internal/ui/layouts"
	"github.com/invopop/popui/go/internal/ui/modules"
	"github.com/invopop/popui/go/props"
)

//go:embed examples/fieldset/default.mdx
var fieldsetDefaultCode string

//go:embed examples/fieldset/with_legend.mdx
var fieldsetWithLegendCode string

//go:embed examples/fieldset/card_style.mdx
var fieldsetCardStyleCode string

//go:embed examples/fieldset/highlighted.mdx
var fieldsetHighlightedCode string

templ Fieldset() {
	@layouts.DocsLayout("Fieldset", "Groups form fields together with proper spacing and optional legend.") {
		@modules.Example(modules.ExampleProps{
			Code: fieldsetDefaultCode,
		}) {
			@popui.Fieldset() {
				@popui.InputText(props.InputText{
					ID:          "email",
					Name:        "email",
					Label:       "Email",
					Placeholder: "Enter your email",
				})
				@popui.InputText(props.InputText{
					ID:          "password",
					Name:        "password",
					Type:        "password",
					Label:       "Password",
					Placeholder: "Enter your password",
				})
			}
		}
		@modules.Example(modules.ExampleProps{
			Title:       "With Legend",
			Description: "Add a legend to label the group of fields.",
			Code:        fieldsetWithLegendCode,
		}) {
			@popui.Fieldset(props.Fieldset{
				Legend: "Account Information",
			}) {
				@popui.InputText(props.InputText{
					ID:          "username",
					Name:        "username",
					Label:       "Username",
					Placeholder: "Choose a username",
				})
				@popui.InputText(props.InputText{
					ID:          "email2",
					Name:        "email",
					Label:       "Email",
					Placeholder: "your@email.com",
				})
			}
		}
		@modules.Example(modules.ExampleProps{
			Title:       "Card Style",
			Description: "Card variant provides a bordered, card-style container for form fields.",
			Code:        fieldsetCardStyleCode,
		}) {
			@popui.Fieldset(props.Fieldset{
				Legend:  "Profile Settings",
				Variant: "card",
			}) {
				@popui.InputText(props.InputText{
					ID:          "name",
					Name:        "name",
					Label:       "Full Name",
					Placeholder: "John Doe",
				})
				@popui.Textarea(props.Textarea{
					ID:          "bio",
					Name:        "bio",
					Label:       "Bio",
					Placeholder: "Tell us about yourself",
				})
			}
		}
		@modules.Example(modules.ExampleProps{
			Title:       "Custom Card Style",
			Description: "Card variant with custom classes.",
			Code:        fieldsetHighlightedCode,
		}) {
			@popui.Fieldset(props.Fieldset{
				Legend:  "Sudo",
				Variant: "card",
				Class:   "bg-background-default-secondary",
			}) {
				@popui.Checkbox(props.Checkbox{
					ID:    "enterprise",
					Name:  "type",
					Label: "Enterprise",
					Value: "enterprise",
				})
				@popui.InputText(props.InputText{
					ID:          "stripe-id",
					Name:        "stripe_id",
					Label:       "Stripe ID",
					Placeholder: "Enter Stripe ID",
				})
				@popui.Info() {
					Remove the Stripe ID to force the creation of a new Stripe customer, thus allowing a new Tax ID to be uploaded.
				}
			}
		}
		@modules.Section("API Reference", "api") {
			@modules.APITable(modules.APITableProps{
				Title:       "Fieldset",
				Description: "Groups form fields together with proper spacing and optional legend.",
				Items: []modules.APITableItem{
					{Name: "ID", Type: "string", Default: "", Description: "Unique identifier for the fieldset element"},
					{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with fieldset styles"},
					{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes (data-*, aria-*, etc.)"},
					{Name: "Legend", Type: "string", Default: "", Description: "Text to display as the fieldset legend"},
					{Name: "Variant", Type: "string", Default: "", Description: "Visual variant: \"card\" for bordered card style"},
				},
			})
		}
	}
}
