// Package pages provides documentation pages for PopUI components.
package pages

import (
	_ "embed"
	popui "github.com/invopop/popui/go"
	"github.com/invopop/popui/go/internal/ui/layouts"
	"github.com/invopop/popui/go/internal/ui/modules"
	"github.com/invopop/popui/go/props"
)

//go:embed examples/flag/default.mdx
var flagDefaultCode string

//go:embed examples/flag/countries.mdx
var flagCountriesCode string

//go:embed examples/flag/in_context.mdx
var flagInContextCode string

templ Flag() {
	@layouts.DocsLayout("Flag", "Display country flags using ISO 3166-1 alpha-2 country codes.") {
		@popui.Notification(props.Notification{
			Type:        "warning",
			Text:        "CSS required",
			Description: "This component requires the flag-icons CSS library. Use @css.Flag() in your template.",
		})
		@modules.Example(modules.ExampleProps{
			Code: flagDefaultCode,
		}) {
			@popui.Flag(props.Flag{
				Country: "ES",
			})
		}
		@modules.Example(modules.ExampleProps{
			Title:       "Multiple Countries",
			Description: "Display flags for different countries using ISO 3166-1 alpha-2 codes.",
			Code:        flagCountriesCode,
		}) {
			<div class="flex gap-2">
				@popui.Flag(props.Flag{Country: "ES"})
				@popui.Flag(props.Flag{Country: "US"})
				@popui.Flag(props.Flag{Country: "GB"})
				@popui.Flag(props.Flag{Country: "FR"})
				@popui.Flag(props.Flag{Country: "DE"})
				@popui.Flag(props.Flag{Country: "IT"})
			</div>
		}
		@modules.Example(modules.ExampleProps{
			Title:       "In Context",
			Description: "Flags work great alongside text labels in lists or forms.",
			Code:        flagInContextCode,
		}) {
			<div class="flex flex-col gap-2">
				<div class="flex items-center gap-2">
					@popui.Flag(props.Flag{Country: "ES"})
					<span class="text-sm">Spain</span>
				</div>
				<div class="flex items-center gap-2">
					@popui.Flag(props.Flag{Country: "US"})
					<span class="text-sm">United States</span>
				</div>
				<div class="flex items-center gap-2">
					@popui.Flag(props.Flag{Country: "GB"})
					<span class="text-sm">United Kingdom</span>
				</div>
			</div>
		}
		@modules.Section("API Reference", "api") {
			@modules.APITable(modules.APITableProps{
				Title:       "Flag",
				Description: "Display country flags using the flag-icons library.",
				Items: []modules.APITableItem{
					{Name: "Country", Type: "string", Default: "", Description: "ISO 3166-1 alpha-2 country code (e.g., 'ES', 'US', 'GB')", Required: true},
					{Name: "ID", Type: "string", Default: "", Description: "Unique identifier for the flag element"},
					{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with base styles"},
					{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes to apply to the element"},
				},
			})
		}
	}
}
