// Package pages provides documentation pages for PopUI components.
package pages

import (
	_ "embed"
	popui "github.com/invopop/popui/go"
	"github.com/invopop/popui/go/internal/ui/layouts"
	"github.com/invopop/popui/go/internal/ui/modules"
	"github.com/invopop/popui/go/props"
)

//go:embed examples/flash_message/success.mdx
var flashMessageSuccessCode string

//go:embed examples/flash_message/custom_message.mdx
var flashMessageCustomCode string

templ FlashMessage() {
	@layouts.DocsLayout("FlashMessage", "Toast-style success message for quick feedback.") {
		@modules.Example(modules.ExampleProps{
			Code: flashMessageSuccessCode,
		}) {
			@popui.FlashMessage(props.FlashMessage{
				Type:    "success",
				Message: "Saved",
			})
		}
		@modules.Example(modules.ExampleProps{
			Title:       "Custom Message",
			Description: "Provide a longer custom message for more context.",
			Code:        flashMessageCustomCode,
		}) {
			@popui.FlashMessage(props.FlashMessage{
				Type:    "success",
				Message: "Profile updated successfully!",
			})
		}
		@modules.Section("API Reference", "api") {
			@modules.APITable(modules.APITableProps{
				Title:       "FlashMessage",
				Description: "Toast-style message component for quick feedback.",
				Items: []modules.APITableItem{
					{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with flash message styles"},
					{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes (data-*, aria-*, etc.)"},
					{Name: "Type", Type: "string", Default: "", Description: "Message type: currently supports 'success'"},
					{Name: "Message", Type: "string", Default: "", Description: "Message text to display"},
				},
			})
		}
	}
}
