// Package pages provides documentation pages for PopUI components.
package pages

import (
	_ "embed"
	"errors"
	popui "github.com/invopop/popui/go"
	"github.com/invopop/popui/go/internal/ui/layouts"
	"github.com/invopop/popui/go/internal/ui/modules"
	"github.com/invopop/popui/go/props"
)

//go:embed examples/input/default.mdx
var inputDefaultCode string

//go:embed examples/input/types.mdx
var inputTypesCode string

//go:embed examples/input/with_label.mdx
var inputWithLabelCode string

//go:embed examples/input/disabled.mdx
var inputDisabledCode string

//go:embed examples/input/with_error.mdx
var inputWithErrorCode string

templ Input() {
	@layouts.DocsLayout("Input", "Text input field for capturing user data with various types and validation.") {
		@modules.Example(modules.ExampleProps{
			Code: inputDefaultCode,
		}) {
			@popui.Input(props.Input{
				Placeholder: "Enter your name",
			})
		}
		@modules.Example(modules.ExampleProps{
			Title:       "Input Types",
			Description: "Input supports various types including text, email, password, date, and more.",
			Code:        inputTypesCode,
		}) {
			<div class="space-y-4">
				@popui.Input(props.Input{
					Type:        "email",
					Placeholder: "email@example.com",
				})
				@popui.Input(props.Input{
					Type:        "password",
					Placeholder: "Enter password",
				})
				@popui.Input(props.Input{
					Type: "date",
				})
			</div>
		}
		@modules.Example(modules.ExampleProps{
			Title:       "With Label",
			Description: "Use the Label prop for a simple text label, or pass a Label component as a child for more control with hints and custom styling.",
			Code:        inputWithLabelCode,
		}) {
			<div class="space-y-4">
				@popui.Input(props.Input{
					ID:          "email",
					Label:       "Email",
					Type:        "email",
					Placeholder: "email@example.com",
				})
				@popui.Input(props.Input{
					ID:          "username",
					Type:        "text",
					Placeholder: "johndoe",
				}) {
					@popui.Label(props.Label{ID: "username", Hint: "Choose a unique username"}) {
						Username
					}
				}
			</div>
		}
		@modules.Example(modules.ExampleProps{
			Title:       "Disabled & Read-only",
			Description: "Input can be disabled to prevent interaction or set to read-only to prevent editing.",
			Code:        inputDisabledCode,
		}) {
			<div class="space-y-4">
				@popui.Input(props.Input{
					Placeholder: "This input is disabled",
					Disabled:    true,
				})
				@popui.Input(props.Input{
					Value:    "Read-only value",
					Readonly: true,
				})
			</div>
		}
		@modules.Example(modules.ExampleProps{
			Title:       "With Error",
			Description: "Input can display error messages for validation feedback.",
			Code:        inputWithErrorCode,
		}) {
			@popui.Input(props.Input{
				ID:          "email",
				Label:       "Email",
				Type:        "email",
				Placeholder: "email@example.com",
				Value:       "invalid-email",
				Error: props.Error{
					Error: errors.New("Please enter a valid email address"),
				},
			})
		}
		@modules.Section("API Reference", "api") {
			@modules.APITable(modules.APITableProps{
				Title:       "Input",
				Description: "Text input field with support for various types and validation.",
				Items: []modules.APITableItem{
					{Name: "ID", Type: "string", Default: "", Description: "Unique identifier for the input element"},
					{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with input styles"},
					{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes (data-*, aria-*, etc.)"},
					{Name: "Type", Type: "string", Default: "text", Description: "Input type: text, email, password, tel, url, date, time, week, month, search, file"},
					{Name: "Placeholder", Type: "string", Default: "", Description: "Placeholder text displayed when input is empty"},
					{Name: "Value", Type: "string", Default: "", Description: "Initial or current value of the input"},
					{Name: "Name", Type: "string", Default: "", Description: "Name attribute for form submission"},
					{Name: "Label", Type: "string", Default: "", Description: "Simple label text displayed above the input. For advanced labels with hints or custom styling, use the children slot with Label component instead"},
					{Name: "Prefix", Type: "string", Default: "", Description: "Text or symbol displayed before the input field"},
					{Name: "Autofocus", Type: "bool", Default: "false", Description: "Automatically focuses the input on page load"},
					{Name: "Disabled", Type: "bool", Default: "false", Description: "Disables the input"},
					{Name: "Readonly", Type: "bool", Default: "false", Description: "Makes the input read-only"},
					{Name: "Required", Type: "bool", Default: "false", Description: "Marks the input as required for form validation"},
					{Name: "Error", Type: "props.Error", Default: "", Description: "Error configuration to display validation feedback below the input"},
				},
			})
			@modules.APITable(modules.APITableProps{
				Title:       "Error",
				Description: "Error configuration for displaying validation feedback.",
				Items: []modules.APITableItem{
					{Name: "Error", Type: "error", Default: "", Description: "Go error object to display (calls .Error() method)"},
					{Name: "Text", Type: "string", Default: "", Description: "Text string to display as error message"},
					{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with error styles"},
					{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes for the error element"},
				},
			})
		}
	}
}
