// Package pages provides documentation pages for PopUI components.
package pages

import (
	_ "embed"
	popui "github.com/invopop/popui/go"
	"github.com/invopop/popui/go/internal/ui/layouts"
	"github.com/invopop/popui/go/internal/ui/modules"
	"github.com/invopop/popui/go/props"
)

//go:embed examples/notification/info.mdx
var notificationInfoCode string

//go:embed examples/notification/warning.mdx
var notificationWarningCode string

//go:embed examples/notification/error.mdx
var notificationErrorCode string

//go:embed examples/notification/success.mdx
var notificationSuccessCode string

templ Notification() {
	@layouts.DocsLayout("Notification", "Feedback messages with different severity types and icons.") {
		@modules.Example(modules.ExampleProps{
			Title: "Info",
			Code:  notificationInfoCode,
		}) {
			@popui.Notification(props.Notification{
				Type:        "info",
				Text:        "New feature available",
				Description: "Check out the new reporting dashboard in your settings.",
			})
		}
		@modules.Example(modules.ExampleProps{
			Title: "Warning",
			Code:  notificationWarningCode,
		}) {
			@popui.Notification(props.Notification{
				Type:        "warning",
				Text:        "Action required",
				Description: "Your payment method will expire soon. Please update it.",
			})
		}
		@modules.Example(modules.ExampleProps{
			Title: "Error",
			Code:  notificationErrorCode,
		}) {
			@popui.Notification(props.Notification{
				Type:        "error",
				Text:        "Upload failed",
				Description: "The file size exceeds the maximum allowed limit.",
			})
		}
		@modules.Example(modules.ExampleProps{
			Title: "Success",
			Code:  notificationSuccessCode,
		}) {
			@popui.Notification(props.Notification{
				Type:        "success",
				Text:        "Changes saved",
				Description: "Your profile has been updated successfully.",
			})
		}
		@modules.Section("API Reference", "api") {
			@modules.APITable(modules.APITableProps{
				Title:       "Notification",
				Description: "Feedback message component with different severity types.",
				Items: []modules.APITableItem{
					{Name: "ID", Type: "string", Default: "", Description: "Unique identifier for the notification element"},
					{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with notification styles"},
					{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes (data-*, aria-*, etc.)"},
					{Name: "Type", Type: "string", Default: "", Description: "Notification type: info, warning, error, or success"},
					{Name: "Text", Type: "string", Default: "", Description: "Main notification text (bold)"},
					{Name: "Description", Type: "string", Default: "", Description: "Additional descriptive text"},
				},
			})
		}
	}
}
