// Package pages provides documentation pages for PopUI components.
package pages

import (
	_ "embed"
	"errors"
	popui "github.com/invopop/popui/go"
	"github.com/invopop/popui/go/internal/ui/layouts"
	"github.com/invopop/popui/go/internal/ui/modules"
	"github.com/invopop/popui/go/props"
)

//go:embed examples/select/default.mdx
var selectDefaultCode string

//go:embed examples/select/with_label.mdx
var selectWithLabelCode string

//go:embed examples/select/custom_label.mdx
var selectCustomLabelCode string

//go:embed examples/select/disabled.mdx
var selectDisabledCode string

//go:embed examples/select/with_error.mdx
var selectWithErrorCode string

templ Select() {
	@layouts.DocsLayout("Select", "Dropdown selection control for choosing one or more options from a list.") {
		@modules.Example(modules.ExampleProps{
			Code: selectDefaultCode,
		}) {
			@popui.Select(props.Select{
				Name: "country",
			}) {
				<option value="">Choose a country</option>
				<option value="es">Spain</option>
				<option value="fr">France</option>
				<option value="de">Germany</option>
				<option value="it">Italy</option>
			}
		}
		@modules.Example(modules.ExampleProps{
			Title:       "With Label",
			Description: "Use the Label prop for a simple text label above the select.",
			Code:        selectWithLabelCode,
		}) {
			@popui.Select(props.Select{
				ID:    "country",
				Name:  "country",
				Label: "Country",
			}) {
				<option value="">Choose a country</option>
				<option value="es">Spain</option>
				<option value="fr">France</option>
				<option value="de">Germany</option>
			}
		}
		@modules.Example(modules.ExampleProps{
			Title:       "Custom Label",
			Description: "For advanced label features like hints, render a Label component separately with proper spacing using a flex container.",
			Code:        selectCustomLabelCode,
		}) {
			<div class="flex flex-col space-y-2">
				@popui.Label(props.Label{ID: "country", Hint: "Choose your preferred country"}) {
					Country
				}
				@popui.Select(props.Select{
					ID:   "country",
					Name: "country",
				}) {
					<option value="">Select a country</option>
					<option value="es">Spain</option>
					<option value="fr">France</option>
					<option value="de">Germany</option>
				}
			</div>
		}
		@modules.Example(modules.ExampleProps{
			Title:       "Disabled",
			Description: "Select can be disabled to prevent user interaction.",
			Code:        selectDisabledCode,
		}) {
			@popui.Select(props.Select{
				Name:     "country",
				Disabled: true,
			}) {
				<option value="es" selected>Spain</option>
				<option value="fr">France</option>
				<option value="de">Germany</option>
			}
		}
		@modules.Example(modules.ExampleProps{
			Title:       "With Error",
			Description: "Select can display error messages for validation feedback.",
			Code:        selectWithErrorCode,
		}) {
			@popui.Select(props.Select{
				ID:    "country",
				Name:  "country",
				Label: "Country",
				Error: props.Error{
					Error: errors.New("Please select a country"),
				},
			}) {
				<option value="">Choose a country</option>
				<option value="es">Spain</option>
				<option value="fr">France</option>
				<option value="de">Germany</option>
			}
		}
		@modules.Section("API Reference", "api") {
			@modules.APITable(modules.APITableProps{
				Title:       "Select",
				Description: "Dropdown selection control with support for labels, validation, and multiple selection.",
				Items: []modules.APITableItem{
					{Name: "ID", Type: "string", Default: "", Description: "Unique identifier for the select element"},
					{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with select styles"},
					{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes (data-*, aria-*, etc.)"},
					{Name: "Name", Type: "string", Default: "", Description: "Name attribute for form submission"},
					{Name: "Label", Type: "string", Default: "", Description: "Simple label text displayed above the select"},
					{Name: "Disabled", Type: "bool", Default: "false", Description: "Disables the select"},
					{Name: "Autofocus", Type: "bool", Default: "false", Description: "Automatically focuses the select on page load"},
					{Name: "Multiple", Type: "bool", Default: "false", Description: "Enables multiple option selection"},
					{Name: "Required", Type: "bool", Default: "false", Description: "Marks the select as required for form validation"},
					{Name: "Error", Type: "props.Error", Default: "", Description: "Error configuration to display validation feedback below the select"},
				},
			})
			@modules.APITable(modules.APITableProps{
				Title:       "Error",
				Description: "Error configuration for displaying validation feedback.",
				Items: []modules.APITableItem{
					{Name: "Error", Type: "error", Default: "", Description: "Go error object to display (calls .Error() method)"},
					{Name: "Text", Type: "string", Default: "", Description: "Text string to display as error message"},
					{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with error styles"},
					{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes for the error element"},
				},
			})
		}
	}
}
