// Package pages provides documentation pages for PopUI components.
package pages

import (
	_ "embed"
	popui "github.com/invopop/popui/go"
	"github.com/invopop/popui/go/internal/ui/layouts"
	"github.com/invopop/popui/go/internal/ui/modules"
	"github.com/invopop/popui/go/props"
)

//go:embed examples/slider/default.mdx
var sliderDefaultCode string

//go:embed examples/slider/with_label.mdx
var sliderWithLabelCode string

//go:embed examples/slider/with_options.mdx
var sliderWithOptionsCode string

//go:embed examples/slider/custom_step.mdx
var sliderCustomStepCode string

templ Slider() {
	@layouts.DocsLayout("Slider", "A range slider input for selecting numeric values.") {
		@modules.Example(modules.ExampleProps{
			Code: sliderDefaultCode,
		}) {
			@popui.Slider(props.Slider{
				Name:  "volume",
				Min:   "0",
				Max:   "100",
				Value: "50",
			})
		}
		@modules.Example(modules.ExampleProps{
			Title:       "With Label",
			Description: "Add a label using the children slot.",
			Code:        sliderWithLabelCode,
		}) {
			@popui.Slider(props.Slider{
				ID:    "volume",
				Name:  "volume",
				Min:   "0",
				Max:   "100",
				Value: "50",
			}) {
				@popui.Label(props.Label{ID: "volume"}) {
					Volume
				}
			}
		}
		@modules.Example(modules.ExampleProps{
			Title:       "With Options",
			Description: "Display labeled tick marks using ListOptions.",
			Code:        sliderWithOptionsCode,
		}) {
			@popui.Slider(props.Slider{
				ID:   "size",
				Name: "size",
				Min:  "0",
				Max:  "4",
				Value: "2",
				ListOptions: []props.SliderListOption{
					{Value: "0", Label: "XS"},
					{Value: "1", Label: "S"},
					{Value: "2", Label: "M"},
					{Value: "3", Label: "L"},
					{Value: "4", Label: "XL"},
				},
			}) {
				@popui.Label(props.Label{ID: "size"}) {
					Size
				}
			}
		}
		@modules.Example(modules.ExampleProps{
			Title:       "Custom Step",
			Description: "Control the granularity of value changes with the Step prop.",
			Code:        sliderCustomStepCode,
		}) {
			@popui.Slider(props.Slider{
				ID:    "price",
				Name:  "price",
				Min:   "0",
				Max:   "1000",
				Step:  "50",
				Value: "500",
			}) {
				@popui.Label(props.Label{ID: "price"}) {
					Price Range
				}
			}
		}
		@modules.Section("API Reference", "api") {
			@modules.APITable(modules.APITableProps{
				Title:       "Slider",
				Description: "A range slider input for selecting numeric values.",
				Items: []modules.APITableItem{
					{Name: "ID", Type: "string", Default: "", Description: "Unique identifier (auto-generated if not provided)"},
					{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with slider styles"},
					{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes (data-*, aria-*, etc.)"},
					{Name: "Name", Type: "string", Default: "", Description: "Form field name"},
					{Name: "Value", Type: "string", Default: "", Description: "Initial value of the slider"},
					{Name: "Min", Type: "string", Default: "", Description: "Minimum value"},
					{Name: "Max", Type: "string", Default: "", Description: "Maximum value"},
					{Name: "Step", Type: "string", Default: "", Description: "Step increment for value changes"},
					{Name: "ListOptions", Type: "[]SliderListOption", Default: "nil", Description: "List of labeled tick marks to display below the slider"},
				},
			})
			@modules.APITable(modules.APITableProps{
				Title:       "SliderListOption",
				Description: "Defines a labeled tick mark for the slider.",
				Items: []modules.APITableItem{
					{Name: "Value", Type: "string", Default: "", Description: "The value at this position"},
					{Name: "Label", Type: "string", Default: "", Description: "The label to display for this value"},
				},
			})
		}
	}
}
