package pages

import (
	_ "embed"
	popui "github.com/invopop/popui/go"
	"github.com/invopop/popui/go/internal/ui/layouts"
	"github.com/invopop/popui/go/internal/ui/modules"
	"github.com/invopop/popui/go/props"
)

//go:embed examples/table/default.mdx
var tableDefaultCode string

//go:embed examples/table/variants.mdx
var tableVariantsCode string

//go:embed examples/table/clickable.mdx
var tableClickableCode string

//go:embed examples/table/right_align.mdx
var tableRightAlignCode string

//go:embed examples/table/custom_content.mdx
var tableCustomContentCode string

//go:embed examples/table/pagination.mdx
var tablePaginationCode string

templ Table() {
	@layouts.DocsLayout("Table", "Display data in a structured table format with automatic styling for headers, cells, and borders.") {
		@modules.Example(modules.ExampleProps{
			Code: tableDefaultCode,
		}) {
			@popui.Table() {
				<thead>
					<tr>
						<th>Name</th>
						<th>Email</th>
						<th>Role</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>John Doe</td>
						<td>john@example.com</td>
						<td>Admin</td>
					</tr>
					<tr>
						<td>Jane Smith</td>
						<td>jane@example.com</td>
						<td>User</td>
					</tr>
					<tr>
						<td>Bob Johnson</td>
						<td>bob@example.com</td>
						<td>Editor</td>
					</tr>
				</tbody>
			}
		}
		@modules.Example(modules.ExampleProps{
			Title:       "Variants",
			Description: "Tables support a card variant that adds an outer border. Default tables have no outer border.",
			Code:        tableVariantsCode,
		}) {
			<div class="flex flex-col gap-6">
				<div>
					<h3 class="text-sm font-medium mb-2">Default (no border)</h3>
					@popui.Table() {
						<thead>
							<tr>
								<th>Name</th>
								<th>Email</th>
								<th>Role</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>John Doe</td>
								<td>john@example.com</td>
								<td>Admin</td>
							</tr>
							<tr>
								<td>Jane Smith</td>
								<td>jane@example.com</td>
								<td>User</td>
							</tr>
						</tbody>
					}
				</div>
				<div>
					<h3 class="text-sm font-medium mb-2">Card variant (with border)</h3>
					@popui.Table(props.Table{Variant: "card"}) {
						<thead>
							<tr>
								<th>Name</th>
								<th>Email</th>
								<th>Role</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>John Doe</td>
								<td>john@example.com</td>
								<td>Admin</td>
							</tr>
							<tr>
								<td>Jane Smith</td>
								<td>jane@example.com</td>
								<td>User</td>
							</tr>
						</tbody>
					}
				</div>
			</div>
		}
		@modules.Example(modules.ExampleProps{
			Title:       "Clickable Rows",
			Description: "Add hover effects to table rows by passing additional classes via the Class prop.",
			Code:        tableClickableCode,
		}) {
			@popui.Table(props.Table{
				Class: "[&_tr:hover_td]:bg-background-default-secondary [&_tr:hover_td]:cursor-pointer",
			}) {
				<thead>
					<tr>
						<th>Product</th>
						<th>Status</th>
						<th>Price</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Widget A</td>
						<td>Available</td>
						<td>$29.99</td>
					</tr>
					<tr>
						<td>Widget B</td>
						<td>Out of Stock</td>
						<td>$39.99</td>
					</tr>
					<tr>
						<td>Widget C</td>
						<td>Available</td>
						<td>$49.99</td>
					</tr>
				</tbody>
			}
		}
		@modules.Example(modules.ExampleProps{
			Title:       "Right-Aligned Cells",
			Description: "Right-align specific columns using the Class prop with arbitrary variants like [&_th:last-child]:text-right.",
			Code:        tableRightAlignCode,
		}) {
			@popui.Table(props.Table{
				Class: "[&_th:last-child]:text-right [&_td:last-child]:text-right",
			}) {
				<thead>
					<tr>
						<th>Item</th>
						<th>Quantity</th>
						<th>Amount</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Product A</td>
						<td>3</td>
						<td>$89.97</td>
					</tr>
					<tr>
						<td>Product B</td>
						<td>1</td>
						<td>$39.99</td>
					</tr>
					<tr>
						<td>Product C</td>
						<td>2</td>
						<td>$99.98</td>
					</tr>
				</tbody>
			}
		}
		@modules.Example(modules.ExampleProps{
			Title:       "With Avatars",
			Description: "Tables can contain any components including avatars. Use the Avatar component for user initials or images.",
			Code:        tableCustomContentCode,
		}) {
			@popui.Table() {
				<thead>
					<tr>
						<th>User</th>
						<th>Email</th>
						<th>Role</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<div class="flex items-center gap-2">
								@popui.Avatar(props.Avatar{Initial: "J"})
								<span>John Doe</span>
							</div>
						</td>
						<td>john@example.com</td>
						<td>Admin</td>
					</tr>
					<tr>
						<td>
							<div class="flex items-center gap-2">
								@popui.Avatar(props.Avatar{Initial: "S"})
								<span>Jane Smith</span>
							</div>
						</td>
						<td>jane@example.com</td>
						<td>Editor</td>
					</tr>
				</tbody>
			}
		}
		@modules.Example(modules.ExampleProps{
			Title:       "Table Pagination",
			Description: "Add pagination controls to your table with TablePagination component. Uses AnchorButton with URLs for navigation and supports custom action buttons via children slot.",
			Code:        tablePaginationCode,
		}) {
			<div class="border border-border rounded-lg overflow-hidden">
				@popui.Table() {
					<thead>
						<tr>
							<th>Invoice ID</th>
							<th>Customer</th>
							<th>Amount</th>
							<th>Status</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>INV-001</td>
							<td>Acme Corp</td>
							<td>$1,234.56</td>
							<td>Paid</td>
						</tr>
						<tr>
							<td>INV-002</td>
							<td>Tech Solutions</td>
							<td>$987.65</td>
							<td>Pending</td>
						</tr>
						<tr>
							<td>INV-003</td>
							<td>Global Inc</td>
							<td>$2,345.67</td>
							<td>Paid</td>
						</tr>
					</tbody>
				}
				@popui.TablePagination(props.TablePagination{
					CurrentPage:        1,
					TotalPages:         260,
					TotalItems:         25991,
					RowsPerPage:        100,
					RowsPerPageOptions: []int{10, 25, 50, 100, 250},
					ShowRowsPerPage:    true,
					ItemsLabel:         "invoices",
					FirstPageURL:       "?page=1",
					PrevPageURL:        "?page=0",
					NextPageURL:        "?page=2",
					LastPageURL:        "?page=260",
				}) {
					<div class="flex items-center gap-2">
						@popui.Button(props.Button{
							Type:    "button",
							Size:    "sm",
							Variant: "secondary",
						}) {
							Export
						}
						@popui.Button(props.Button{
							Type:    "button",
							Size:    "sm",
							Variant: "primary",
						}) {
							Create Invoice
						}
					</div>
				}
			</div>
		}
		@modules.Section("API Reference", "api") {
			@modules.APITable(modules.APITableProps{
				Title:       "Table",
				Description: "A table component with automatic styling for borders, spacing, and typography. The table wrapper provides rounded corners and overflow handling.",
				Items: []modules.APITableItem{
					{Name: "ID", Type: "string", Default: "", Description: "Unique identifier for the table element"},
					{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with base styles. Use Tailwind's arbitrary variants like [&_tr:hover_td]:bg-gray-100 for advanced styling"},
					{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes to apply to the table element"},
					{Name: "Variant", Type: "string", Default: "", Description: "Visual style: 'card' adds outer border and rounded corners"},
				},
			})
			@modules.APITable(modules.APITableProps{
				Title:       "TablePagination",
				Description: "Pagination controls for tables with page navigation, rows per page selector, and total count display. Uses AnchorButton for URL-based navigation. Supports a children slot for custom action buttons.",
				Items: []modules.APITableItem{
					{Name: "ID", Type: "string", Default: "", Description: "Unique identifier for the pagination container"},
					{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with base styles"},
					{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes for the container"},
					{Name: "CurrentPage", Type: "int", Default: "1", Description: "Current active page number (1-indexed)"},
					{Name: "TotalPages", Type: "int", Default: "1", Description: "Total number of pages available"},
					{Name: "TotalItems", Type: "int", Default: "0", Description: "Total count of items across all pages"},
					{Name: "RowsPerPage", Type: "int", Default: "100", Description: "Number of rows displayed per page"},
					{Name: "RowsPerPageOptions", Type: "[]int", Default: "[10, 25, 50, 100]", Description: "Available options for rows per page dropdown"},
					{Name: "ShowRowsPerPage", Type: "bool", Default: "false", Description: "Whether to show the rows per page dropdown"},
					{Name: "ItemsLabel", Type: "string", Default: "items", Description: "Label for the total count (e.g., 'invoices', 'users')"},
					{Name: "FirstPageURL", Type: "templ.SafeURL", Default: "", Description: "URL for the first page navigation button"},
					{Name: "PrevPageURL", Type: "templ.SafeURL", Default: "", Description: "URL for the previous page navigation button"},
					{Name: "NextPageURL", Type: "templ.SafeURL", Default: "", Description: "URL for the next page navigation button"},
					{Name: "LastPageURL", Type: "templ.SafeURL", Default: "", Description: "URL for the last page navigation button"},
					{Name: "PageInputAttributes", Type: "templ.Attributes", Default: "", Description: "Additional attributes for the page number input field"},
				},
			})
		}
	}
}
