// Package pages provides documentation pages for PopUI components.
package pages

import (
	_ "embed"
	popui "github.com/invopop/popui/go"
	"github.com/invopop/popui/go/internal/ui/layouts"
	"github.com/invopop/popui/go/internal/ui/modules"
	"github.com/invopop/popui/go/props"
	"github.com/invopop/popui/icons"
)

//go:embed examples/tabs/default.mdx
var tabsDefaultCode string

//go:embed examples/tabs/active.mdx
var tabsActiveCode string

//go:embed examples/tabs/variants.mdx
var tabsVariantsCode string

//go:embed examples/tabs/with_icons.mdx
var tabsWithIconsCode string

templ Tabs() {
	@layouts.DocsLayout("Tabs", "Interactive tab navigation component with default and pill variants.") {
		@modules.Example(modules.ExampleProps{
			Code: tabsDefaultCode,
		}) {
			@popui.Tabs(props.Tabs{}) {
				@popui.Tab(props.Tab{Active: true}) {
					Account
				}
				@popui.Tab(props.Tab{}) {
					Settings
				}
				@popui.Tab(props.Tab{}) {
					Privacy
				}
			}
		}
		@modules.Example(modules.ExampleProps{
			Title:       "Active State",
			Description: "Control which tab is active using the Active prop.",
			Code:        tabsActiveCode,
		}) {
			@popui.Tabs(props.Tabs{}) {
				@popui.Tab(props.Tab{}) {
					Overview
				}
				@popui.Tab(props.Tab{Active: true}) {
					Details
				}
				@popui.Tab(props.Tab{}) {
					History
				}
			}
		}
		@modules.Example(modules.ExampleProps{
			Title:       "Variants",
			Description: "Tabs come in two variants: default (underline) and pill.",
			Code:        tabsVariantsCode,
		}) {
			<div class="space-y-6">
				<div>
					@popui.Tabs(props.Tabs{}) {
						@popui.Tab(props.Tab{Active: true}) {
							Overview
						}
						@popui.Tab(props.Tab{}) {
							Details
						}
						@popui.Tab(props.Tab{}) {
							History
						}
					}
				</div>
				<div>
					@popui.Tabs(props.Tabs{Variant: "pill"}) {
						@popui.Tab(props.Tab{Active: true, Variant: "pill"}) {
							Profile
						}
						@popui.Tab(props.Tab{Variant: "pill"}) {
							Preferences
						}
						@popui.Tab(props.Tab{Variant: "pill"}) {
							Security
						}
					}
				</div>
			</div>
		}
		@modules.Example(modules.ExampleProps{
			Title:       "With Icons",
			Description: "Tabs can contain icons alongside text.",
			Code:        tabsWithIconsCode,
		}) {
			@popui.Tabs(props.Tabs{}) {
				@popui.Tab(props.Tab{Active: true}) {
					@icons.User()
					Account
				}
				@popui.Tab(props.Tab{}) {
					@icons.Settings()
					Settings
				}
				@popui.Tab(props.Tab{}) {
					@icons.Lock()
					Privacy
				}
			}
		}
		@modules.Section("API Reference", "api") {
			@modules.APITable(modules.APITableProps{
				Title:       "Tabs",
				Description: "The main tabs container component.",
				Items: []modules.APITableItem{
					{Name: "ID", Type: "string", Default: "", Description: "Unique identifier for the tabs element"},
					{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with base styles"},
					{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes to apply to the tabs container"},
					{Name: "Variant", Type: "string", Default: "default", Description: "Style variant: \"default\" for underline tabs or \"pill\" for pill-style tabs"},
				},
			})
			@modules.APITable(modules.APITableProps{
				Title:       "Tab",
				Description: "Individual tab button component used inside Tabs.",
				Items: []modules.APITableItem{
					{Name: "ID", Type: "string", Default: "", Description: "Unique identifier for the tab element"},
					{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with base styles"},
					{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes to apply to the tab button"},
					{Name: "Active", Type: "bool", Default: "false", Description: "Whether this tab is currently active"},
					{Name: "Variant", Type: "string", Default: "default", Description: "Style variant: \"default\" for underline tabs or \"pill\" for pill-style tabs (should match parent Tabs variant)"},
				},
			})
		}
	}
}
