// Package pages provides documentation pages for PopUI components.
package pages

import (
	_ "embed"
	popui "github.com/invopop/popui/go"
	"github.com/invopop/popui/go/internal/ui/layouts"
	"github.com/invopop/popui/go/internal/ui/modules"
	"github.com/invopop/popui/go/props"
)

//go:embed examples/tag-status/default.mdx
var tagStatusDefaultCode string

//go:embed examples/tag-status/with_dot.mdx
var tagStatusWithDotCode string

//go:embed examples/tag-status/colors.mdx
var tagStatusColorsCode string

templ TagStatus() {
	@layouts.DocsLayout("Tag Status", "Status indicators with optional dots and different color variants.") {
		@modules.Example(modules.ExampleProps{
			Code: tagStatusDefaultCode,
		}) {
			<div class="flex items-center gap-2">
				@popui.TagStatus(props.TagStatus{Label: "Draft", Status: "orange"})
				@popui.TagStatus(props.TagStatus{Label: "Paid", Status: "green"})
				@popui.TagStatus(props.TagStatus{Label: "Error", Status: "red"})
				@popui.TagStatus(props.TagStatus{Label: "Processing", Status: "yellow"})
			</div>
		}
		@modules.Example(modules.ExampleProps{
			Title:       "With Dot",
			Description: "Add a dot indicator using the Dot prop.",
			Code:        tagStatusWithDotCode,
		}) {
			<div class="flex items-center gap-2">
				@popui.TagStatus(props.TagStatus{Label: "Draft", Status: "orange", Dot: true})
				@popui.TagStatus(props.TagStatus{Label: "Paid", Status: "green", Dot: true})
				@popui.TagStatus(props.TagStatus{Label: "Error", Status: "red", Dot: true})
				@popui.TagStatus(props.TagStatus{Dot: true, Status: "blue"})
			</div>
		}
		@modules.Example(modules.ExampleProps{
			Title:       "Colors",
			Description: "Available color variants for different statuses.",
			Code:        tagStatusColorsCode,
		}) {
			<div class="flex flex-wrap items-center gap-2">
				@popui.TagStatus(props.TagStatus{Label: "Grey", Status: "grey"})
				@popui.TagStatus(props.TagStatus{Label: "Green", Status: "green"})
				@popui.TagStatus(props.TagStatus{Label: "Yellow", Status: "yellow"})
				@popui.TagStatus(props.TagStatus{Label: "Red", Status: "red"})
				@popui.TagStatus(props.TagStatus{Label: "Orange", Status: "orange"})
				@popui.TagStatus(props.TagStatus{Label: "Blue", Status: "blue"})
				@popui.TagStatus(props.TagStatus{Label: "Purple", Status: "purple"})
				@popui.TagStatus(props.TagStatus{Label: "Olive", Status: "olive"})
				@popui.TagStatus(props.TagStatus{Label: "Teal", Status: "teal"})
				@popui.TagStatus(props.TagStatus{Label: "Crimson", Status: "crimson"})
				@popui.TagStatus(props.TagStatus{Label: "Steel Blue", Status: "steelBlue"})
				@popui.TagStatus(props.TagStatus{Label: "Empty", Status: "empty"})
			</div>
		}
		@modules.Section("API Reference", "api") {
			@modules.APITable(modules.APITableProps{
				Title:       "TagStatus",
				Description: "Status tag component with color variants and optional dot indicator.",
				Items: []modules.APITableItem{
					{Name: "ID", Type: "string", Default: "", Description: "Unique identifier for the tag element"},
					{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with base styles"},
					{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes to apply to the tag element"},
					{Name: "Label", Type: "string", Default: "", Description: "Text label displayed in the tag"},
					{Name: "Status", Type: "string", Default: "grey", Description: "Color variant: grey, green, yellow, red, orange, blue, purple, olive, teal, crimson, steelBlue, empty"},
					{Name: "Dot", Type: "bool", Default: "false", Description: "Whether to display a colored dot indicator"},
				},
			})
		}
	}
}
