// Package pages provides documentation pages for PopUI components.
package pages

import (
	_ "embed"
	"errors"
	popui "github.com/invopop/popui/go"
	"github.com/invopop/popui/go/internal/ui/layouts"
	"github.com/invopop/popui/go/internal/ui/modules"
	"github.com/invopop/popui/go/props"
)

//go:embed examples/textarea/default.mdx
var textareaDefaultCode string

//go:embed examples/textarea/with_label.mdx
var textareaWithLabelCode string

//go:embed examples/textarea/custom_label.mdx
var textareaCustomLabelCode string

//go:embed examples/textarea/disabled.mdx
var textareaDisabledCode string

//go:embed examples/textarea/with_error.mdx
var textareaWithErrorCode string

//go:embed examples/textarea/monospaced.mdx
var textareaMonospacedCode string

//go:embed examples/textarea/contenteditable.mdx
var textareaContenteditableCode string

templ Textarea() {
	@layouts.DocsLayout("Textarea", "Multi-line text input field for capturing longer user input with support for labels and validation.") {
		@modules.Example(modules.ExampleProps{
			Code: textareaDefaultCode,
		}) {
			@popui.Textarea(props.Textarea{
				Placeholder: "Enter your message...",
				Rows:        4,
			})
		}
		@modules.Example(modules.ExampleProps{
			Title:       "With Label",
			Description: "Use the Label prop for a simple text label above the textarea.",
			Code:        textareaWithLabelCode,
		}) {
			@popui.Textarea(props.Textarea{
				ID:          "bio",
				Name:        "bio",
				Label:       "Biography",
				Placeholder: "Tell us about yourself...",
				Rows:        6,
			})
		}
		@modules.Example(modules.ExampleProps{
			Title:       "Custom Label",
			Description: "For advanced label features like hints, render a Label component separately with proper spacing using a flex container.",
			Code:        textareaCustomLabelCode,
		}) {
			<div class="flex flex-col gap-2">
				@popui.Label(props.Label{ID: "comments", Hint: "Share your thoughts in detail"}) {
					Comments
				}
				@popui.Textarea(props.Textarea{
					ID:          "comments",
					Name:        "comments",
					Placeholder: "Enter your comments...",
					Rows:        5,
				})
			</div>
		}
		@modules.Example(modules.ExampleProps{
			Title:       "Disabled & Read-only",
			Description: "Textarea can be disabled to prevent interaction or set to read-only to prevent editing.",
			Code:        textareaDisabledCode,
		}) {
			<div class="space-y-4">
				@popui.Textarea(props.Textarea{
					Value:    "This textarea is disabled and cannot be edited.",
					Disabled: true,
					Rows:     3,
				})
				@popui.Textarea(props.Textarea{
					Value:    "This textarea is read-only.",
					Readonly: true,
					Rows:     3,
				})
			</div>
		}
		@modules.Example(modules.ExampleProps{
			Title:       "With Error",
			Description: "Textarea can display error messages for validation feedback.",
			Code:        textareaWithErrorCode,
		}) {
			@popui.Textarea(props.Textarea{
				ID:          "message",
				Name:        "message",
				Label:       "Message",
				Placeholder: "Enter your message...",
				Rows:        4,
				Error: props.Error{
					Error: errors.New("Message must be at least 10 characters long"),
				},
			})
		}
		@modules.Example(modules.ExampleProps{
			Title:       "Monospaced Font",
			Description: "Use the Class prop with font-mono for code or monospaced text display.",
			Code:        textareaMonospacedCode,
		}) {
			@popui.Textarea(props.Textarea{
				Label:       "Code Snippet",
				Class:       "font-mono",
				Placeholder: "Enter code here...",
				Rows:        6,
			})
		}
		@modules.Example(modules.ExampleProps{
			Title:       "Contenteditable",
			Description: "Use Contenteditable for rich text editing with a div element instead of a textarea. It renders as a contenteditable div that can display formatted content.",
			Code:        textareaContenteditableCode,
		}) {
			<div class="space-y-4">
				@popui.Textarea(props.Textarea{
					Label:       "Standard Textarea",
					Value:       "This is plain text in a textarea element. HTML tags like <strong>bold</strong> are displayed as text.",
					Rows:        3,
				})
				@popui.Contenteditable(props.Textarea{
					Label: "Contenteditable Div",
					Value: "This is a contenteditable div. You can use <strong>formatted</strong> <em>text</em> and it will render properly.",
					Rows:  3,
				})
			</div>
		}
		@modules.Section("API Reference", "api") {
			@modules.APITable(modules.APITableProps{
				Title:       "Textarea",
				Description: "Multi-line text input field with support for labels and validation.",
				Items: []modules.APITableItem{
					{Name: "ID", Type: "string", Default: "", Description: "Unique identifier for the textarea element"},
					{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with textarea styles"},
					{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes (data-*, aria-*, etc.)"},
					{Name: "Name", Type: "string", Default: "", Description: "Name attribute for form submission"},
					{Name: "Placeholder", Type: "string", Default: "", Description: "Placeholder text displayed when textarea is empty"},
					{Name: "Value", Type: "string", Default: "", Description: "Initial or current value of the textarea"},
					{Name: "Label", Type: "string", Default: "", Description: "Simple label text displayed above the textarea"},
					{Name: "Rows", Type: "int", Default: "4", Description: "Number of visible text rows"},
					{Name: "Disabled", Type: "bool", Default: "false", Description: "Disables the textarea"},
					{Name: "Readonly", Type: "bool", Default: "false", Description: "Makes the textarea read-only"},
					{Name: "Required", Type: "bool", Default: "false", Description: "Marks the textarea as required for form validation"},
					{Name: "Autofocus", Type: "bool", Default: "false", Description: "Automatically focuses the textarea on page load"},
					{Name: "Error", Type: "props.Error", Default: "", Description: "Error configuration to display validation feedback below the textarea"},
				},
			})
			@modules.APITable(modules.APITableProps{
				Title:       "Error",
				Description: "Error configuration for displaying validation feedback.",
				Items: []modules.APITableItem{
					{Name: "Error", Type: "error", Default: "", Description: "Go error object to display (calls .Error() method)"},
					{Name: "Text", Type: "string", Default: "", Description: "Text string to display as error message"},
					{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with error styles"},
					{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes for the error element"},
				},
			})
		}
	}
}
