// Package pages provides documentation pages for PopUI components.
package pages

import (
	_ "embed"
	popui "github.com/invopop/popui/go"
	"github.com/invopop/popui/go/internal/ui/layouts"
	"github.com/invopop/popui/go/internal/ui/modules"
)

//go:embed examples/typography/headings.mdx
var typographyHeadingsCode string

//go:embed examples/typography/paragraphs.mdx
var typographyParagraphsCode string

//go:embed examples/typography/inline.mdx
var typographyInlineCode string

//go:embed examples/typography/alerts.mdx
var typographyAlertsCode string

//go:embed examples/typography/prose.mdx
var typographyProseCode string

templ Typography() {
	@layouts.DocsLayout("Typography", "Text components for headings, paragraphs, descriptions, and formatted content.") {
		@modules.Example(modules.ExampleProps{
			Title:       "Headings",
			Description: "Title and Subtitle components for page and section headings.",
			Code:        typographyHeadingsCode,
		}) {
			<div class="space-y-4">
				@popui.Title() { Page Title }
				@popui.Subtitle() { Section Subtitle }
			</div>
		}
		@modules.Example(modules.ExampleProps{
			Title:       "Paragraphs",
			Description: "Standard paragraph and description text components.",
			Code:        typographyParagraphsCode,
		}) {
			<div class="space-y-2">
				@popui.P() { This is a standard paragraph with default styling. }
				@popui.Description() { This is a description with secondary text color. }
			</div>
		}
		@modules.Example(modules.ExampleProps{
			Title:       "Inline Text",
			Description: "Mark component for highlighted text.",
			Code:        typographyInlineCode,
		}) {
			@popui.P() {
				<span>This paragraph contains </span>
				@popui.Mark() { highlighted text }
				<span> using the Mark component.</span>
			}
		}
		@modules.Example(modules.ExampleProps{
			Title:       "Alert Messages",
			Description: "Info and Warning components with icons.",
			Code:        typographyAlertsCode,
		}) {
			<div class="space-y-3">
				@popui.Info() { This is an informational message with an icon. }
				@popui.Warning() { This is a warning message with an alert icon. }
			</div>
		}
		@modules.Example(modules.ExampleProps{
			Title:       "Prose",
			Description: "Wrapper for raw HTML with Tailwind prose styling.",
			Code:        typographyProseCode,
		}) {
			@popui.Prose() {
				<h1>Prose Heading</h1>
				<p>This component wraps raw HTML with Tailwind prose styling for consistent typography.</p>
				<ul>
					<li>Automatically styled lists</li>
					<li>Formatted headings</li>
					<li>Consistent spacing</li>
				</ul>
			}
		}
		@modules.Section("API Reference", "api") {
			@modules.APITable(modules.APITableProps{
				Title:       "Title",
				Description: "H1 heading element with bold styling.",
				Items: []modules.APITableItem{
					{Name: "ID", Type: "string", Default: "", Description: "Unique identifier"},
					{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes"},
					{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes"},
				},
			})
			@modules.APITable(modules.APITableProps{
				Title:       "Subtitle",
				Description: "H2 subheading element with medium weight.",
				Items: []modules.APITableItem{
					{Name: "ID", Type: "string", Default: "", Description: "Unique identifier"},
					{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes"},
					{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes"},
				},
			})
			@modules.APITable(modules.APITableProps{
				Title:       "P",
				Description: "Standard paragraph element.",
				Items: []modules.APITableItem{
					{Name: "ID", Type: "string", Default: "", Description: "Unique identifier"},
					{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes"},
					{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes"},
				},
			})
			@modules.APITable(modules.APITableProps{
				Title:       "Description",
				Description: "Paragraph with secondary text color.",
				Items: []modules.APITableItem{
					{Name: "ID", Type: "string", Default: "", Description: "Unique identifier"},
					{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes"},
					{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes"},
				},
			})
			@modules.APITable(modules.APITableProps{
				Title:       "Mark",
				Description: "Inline highlighted text element.",
				Items: []modules.APITableItem{
					{Name: "ID", Type: "string", Default: "", Description: "Unique identifier"},
					{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes"},
					{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes"},
				},
			})
			@modules.APITable(modules.APITableProps{
				Title:       "Info",
				Description: "Informational message with icon.",
				Items: []modules.APITableItem{
					{Name: "ID", Type: "string", Default: "", Description: "Unique identifier"},
					{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes"},
					{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes"},
				},
			})
			@modules.APITable(modules.APITableProps{
				Title:       "Warning",
				Description: "Warning message with alert icon.",
				Items: []modules.APITableItem{
					{Name: "ID", Type: "string", Default: "", Description: "Unique identifier"},
					{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes"},
					{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes"},
				},
			})
			@modules.APITable(modules.APITableProps{
				Title:       "Prose",
				Description: "Container for raw HTML with Tailwind prose styling.",
				Items: []modules.APITableItem{
					{Name: "ID", Type: "string", Default: "", Description: "Unique identifier"},
					{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes"},
					{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes"},
				},
			})
		}
	}
}
