package examples

import (
	"github.com/invopop/ui-kit/src/gokit"
	"github.com/invopop/ui-kit/src/gokit/alpine"
	"github.com/invopop/ui-kit/src/gokit/classes"
	"github.com/invopop/ui-kit/src/gokit/props"
)

// Page provides the main wrapper around content.
templ Page() {
	@gokit.PopupLayout(props.PopupLayout{Title: "Invopop - Appkit"}) {
		<div
			class="p-4"
			x-data="{
				inputText: {
					errorText: '',
					disabled: false,
					value: ''
				},
				select: {
					errorText: '',
					disabled: false,
					value: '',
					options: ['', 'Sam', 'Juan', 'Javi', 'Luismi']
				},
				textarea: {
					errorText: '',
					disabled: false,
					value: '',
				},
				defaultButton: {
					disabled: false,
				},
				primaryButton: {
					disabled: false,
				},
				tags: [
					'One',
					'Two'
				],
				tagRemoved(tag) {
					alert(`Removed tag: ${tag}`)
				},
				tagAdded(tag) {
					alert(`Added tag: ${tag}`)
				}
			}"
		>
			// Info
			@fieldConfig(&config{
				Title: "Info Text",
			})
			<div>
				@gokit.Info() {
					The Silo Entry ID of the new document will be available in the
					@gokit.Mark() {
						connected-silo-entry-id
					}
					shared meta field.
				}
			</div>
			// Tags
			@fieldConfig(&config{
				Title: "Tags",
			})
			<div>
				@alpine.Tags(props.Tags{
					Label:    "Tags",
					Tags:     "tags",
					OnRemove: "tagRemoved",
					OnAdd:    "tagAdded",
				})
			</div>
			// Avatar
			@fieldConfig(&config{
				Title: "Avatar with image",
			})
			<div>
				@gokit.Avatar(props.Avatar{}) {
					@gokit.Image(props.Image{
						Src: "https://picsum.photos/200",
						Alt: "Random Image",
					})
				}
			</div>
			@fieldConfig(&config{
				Title: "Avatar with initial",
			})
			<div>
				@gokit.Avatar(props.Avatar{
					Class: classes.AvatarBase + " " + classes.AvatarInitial,
				}) {
					<p class="uppercase">i</p>
				}
			</div>
			// Popover
			@fieldConfig(&config{
				Title: "Popover",
			})
			<div>
				@gokit.Popover(props.Popover{
					ID:          "popover",
					ButtonLabel: "Do Stuff",
				}) {
					<ul>
						<li class={ classes.PopoverListItem }>
							<button class="w-full text-left" @click="alert('1')">1</button>
						</li>
						<li class={ classes.PopoverListItem }>
							<button class="w-full text-left" @click="alert('2')">2</button>
						</li>
					</ul>
				}
			</div>
			// Input Text
			@fieldConfig(&config{
				Title:  "Input Text",
				XModel: "inputText.value",
				Inputs: []input{
					input{
						Label:  "Error Text",
						Type:   "text",
						Xmodel: "inputText.errorText",
					},
					input{
						Label:  "Disabled",
						Type:   "checkbox",
						Xmodel: "inputText.disabled",
					},
				},
			})
			<div class="max-w-md">
				@gokit.InputText(
					props.InputText{
						Label: "Name",
						Error: props.Error{Attrs: templ.Attributes{"x-text": "inputText.errorText"}},
						Attrs: templ.Attributes{
							"x-model":   "inputText.value",
							":disabled": "inputText.disabled",
							":class":    "{ '" + classes.InputTextError + "': inputText.errorText, '" + classes.InputTextSuccess + "': !inputText.errorText }",
						},
					})
			</div>
			// Select
			@fieldConfig(&config{
				Title:  "Select",
				XModel: "select.value",
				Inputs: []input{
					input{
						Label:  "Error Text",
						Type:   "text",
						Xmodel: "select.errorText",
					},
					input{
						Label:  "Disabled",
						Type:   "checkbox",
						Xmodel: "select.disabled",
					},
				},
			})
			<div class="max-w-md">
				@gokit.Select(
					props.Select{
						Label: "Name",
						Error: props.Error{Attrs: templ.Attributes{"x-text": "select.errorText"}},
						Attrs: templ.Attributes{"x-model": "select.value", ":disabled": "select.disabled"},
					}) {
					<template x-for="row in select.options" :key="row">
						<option
							:value="row"
							x-text="row"
						></option>
					</template>
				}
			</div>
			// Textarea
			@fieldConfig(&config{
				Title:  "Textarea",
				XModel: "textarea.value",
				Inputs: []input{
					input{
						Label:  "Error Text",
						Type:   "text",
						Xmodel: "textarea.errorText",
					},
					input{
						Label:  "Disabled",
						Type:   "checkbox",
						Xmodel: "textarea.disabled",
					},
				},
			})
			<div class="max-w-md">
				@gokit.Textarea(
					props.Textarea{
						Label: "Name",
						Error: props.Error{Attrs: templ.Attributes{"x-text": "textarea.errorText"}},
						Rows:  8,
						Attrs: templ.Attributes{
							"x-model":   "textarea.value",
							":disabled": "textarea.disabled",
							":class":    "{ '" + classes.InputTextError + "': textarea.errorText, '" + classes.InputTextSuccess + "': !textarea.errorText }",
						},
					})
			</div>
			// Default Button
			@fieldConfig(&config{
				Title: "Default Button",
				Inputs: []input{
					input{
						Label:  "Disabled",
						Type:   "checkbox",
						Xmodel: "defaultButton.disabled",
					},
				},
			})
			<div class="max-w-md">
				@gokit.Button(
					props.Button{
						Attrs: templ.Attributes{"@click": "alert('Default button clicked')", ":disabled": "defaultButton.disabled"},
					}) {
					Click Me
				}
			</div>
			// Primary Button
			@fieldConfig(&config{
				Title: "Primary Button",
				Inputs: []input{
					input{
						Label:  "Disabled",
						Type:   "checkbox",
						Xmodel: "primaryButton.disabled",
					},
				},
			})
			<div class="max-w-md">
				@gokit.Button(
					props.Button{
						Variant: "primary",
						Attrs:   templ.Attributes{"@click": "alert('Primary button clicked')", ":disabled": "primaryButton.disabled"},
					}) {
					Click Me
				}
			</div>
		</div>
	}
}

type input struct {
	Label  string
	Type   string
	Xmodel string
}

type config struct {
	Title  string
	XModel string
	Inputs []input
}

templ fieldConfig(conf *config) {
	<hr class="mt-4"/>
	<h2 class="my-4">
		{ conf.Title }:
		if conf.XModel != "" {
			<span x-text={ conf.XModel }></span>
		}
	</h2>
	if conf.Inputs != nil {
		<div class="space-y-2 border border-black p-4 mb-4">
			<h3>Props</h3>
			for _, i := range conf.Inputs {
				<label class="text-sm inline-flex items-center gap-2 whitespace-nowrap mr-2">
					{ i.Label } <input
	type={ i.Type }
	if i.Type == "text" || i.Type == "number" {
		class="py-1.5 px-2.5 border w-full rounded-md"
	}
	x-model={ i.Xmodel }
/>
				</label>
			}
		</div>
	}
}
