// Package components provides documentation pages for PopUI components.
package components

import (
	_ "embed"
	"github.com/invopop/popui/go/internal/docs/examples"
	"github.com/invopop/popui/go/internal/docs/modules"
)

templ Button() {
	@modules.Example(modules.ExampleProps{
		Code: examples.LoadExample("button.templ"),
	}) {
		@examples.ButtonExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "Variants",
		Description: "Buttons come in different variants to communicate different actions: default, primary, secondary, danger, and transparent.",
		Code:        examples.LoadExample("button_variants.templ"),
	}) {
		@examples.ButtonVariantsExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "Sizes",
		Description: "Buttons are available in small (sm), default (md), and icon sizes.",
		Code:        examples.LoadExample("button_sizes.templ"),
	}) {
		@examples.ButtonSizesExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "With Content",
		Description: "Buttons can contain any content including text, icons, or combinations.",
		Code:        examples.LoadExample("button_with_icons.templ"),
	}) {
		@examples.ButtonWithIconsExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "Disabled State",
		Description: "Buttons can be disabled to prevent user interaction.",
		Code:        examples.LoadExample("button_disabled.templ"),
	}) {
		@examples.ButtonDisabledExample()
	}
	@modules.Example(modules.ExampleProps{
		Title:       "Anchor Button",
		Description: "Use AnchorButton for links styled as buttons.",
		Code:        examples.LoadExample("button_anchor.templ"),
	}) {
		@examples.ButtonAnchorExample()
	}
	@modules.Section("API Reference", "api") {
		@modules.APITable(modules.APITableProps{
			Title:       "Button",
			Description: "Standard button component for triggering actions.",
			Items: []modules.APITableItem{
				{Name: "ID", Type: "string", Default: "", Description: "Unique identifier for the button element"},
				{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with button styles"},
				{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes (data-*, aria-*, etc.)"},
				{Name: "Type", Type: "string", Default: "", Description: "Button type: 'button', 'submit', or 'reset'"},
				{Name: "Variant", Type: "string", Default: "", Description: "Visual style: 'primary', 'secondary', 'danger', or 'transparent'"},
				{Name: "Size", Type: "string", Default: "md", Description: "Button size: 'sm', 'md' (default), or 'icon'"},
				{Name: "Disabled", Type: "bool", Default: "false", Description: "Disables the button"},
				{Name: "Autofocus", Type: "bool", Default: "false", Description: "Automatically focuses the button on page load"},
				{Name: "Name", Type: "string", Default: "", Description: "Name attribute for form submission"},
				{Name: "Value", Type: "string", Default: "", Description: "Value attribute for form submission"},
				{Name: "Form", Type: "string", Default: "", Description: "Associates button with a form by ID"},
			},
		})
		@modules.APITable(modules.APITableProps{
			Title:       "AnchorButton",
			Description: "Anchor element styled as a button for navigation.",
			Items: []modules.APITableItem{
				{Name: "ID", Type: "string", Default: "", Description: "Unique identifier for the anchor element"},
				{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with button styles"},
				{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes (data-*, aria-*, etc.)"},
				{Name: "Variant", Type: "string", Default: "", Description: "Visual style: 'primary', 'secondary', 'danger', or 'transparent'"},
				{Name: "Size", Type: "string", Default: "md", Description: "Button size: 'sm', 'md' (default), or 'icon'"},
				{Name: "Href", Type: "templ.SafeURL", Default: "", Description: "URL destination for the link"},
				{Name: "Target", Type: "string", Default: "", Description: "Target attribute: '_blank', '_self', etc."},
				{Name: "Rel", Type: "string", Default: "", Description: "Rel attribute for link relationship"},
				{Name: "Download", Type: "bool", Default: "false", Description: "Triggers download of the linked resource"},
			},
		})
	}
}
